Spell numbers (slots) for magical objects.

  1 Spell: 'armor'
  2 Spell: 'teleport'
  3 Spell: 'bless'
  4 Spell: 'blindness'
  5 Spell: 'burning hands'
  6 Spell: 'call lightning'
  7 Spell: 'charm person'
  8 Spell: 'chill touch'
 10 Spell: 'colour spray'
 11 Spell: 'control weather'
 12 Spell: 'create food'
 13 Spell: 'create water'
 14 Spell: 'cure blindness'
 15 Spell: 'cure critical'
 16 Spell: 'cure light'
 17 Spell: 'curse'
 18 Spell: 'detect evil'
 19 Spell: 'detect invis'
 20 Spell: 'detect magic'
 21 Spell: 'detect poison'
 22 Spell: 'dispel evil'
 23 Spell: 'earthquake'
 24 Spell: 'enchant weapon'
 25 Spell: 'energy drain'
 26 Spell: 'fireball'
 27 Spell: 'harm'
 28 Spell: 'heal'
 29 Spell: 'invis'
 30 Spell: 'lightning bolt'
 31 Spell: 'locate object'
 32 Spell: 'magic missile'
 33 Spell: 'poison'
 34 Spell: 'protection'
 35 Spell: 'remove curse'
 36 Spell: 'sanctuary'
 37 Spell: 'shocking grasp'
 38 Spell: 'sleep'
 39 Spell: 'giant strength'
 41 Spell: 'ventriloquate'
 42 Spell: 'word of recall'
 43 Spell: 'cure poison'
 44 Spell: 'detect hidden'
 53 Spell: 'identify'
 56 Spell: 'fly'
 57 Spell: 'continual light'
 58 Spell: 'know alignment'
 59 Spell: 'dispel magic'
 61 Spell: 'cure serious'
 62 Spell: 'cause light'
 63 Spell: 'cause critical'
 64 Spell: 'cause serious'
 65 Spell: 'flamestrike'
 66 Spell: 'stone skin'
 67 Spell: 'shield'
 68 Spell: 'weaken'
 69 Spell: 'mass invis'
 70 Spell: 'acid blast'
 72 Spell: 'faerie fire'
 73 Spell: 'faerie fog'
 74 Spell: 'pass door'
 76 Spell: 'summon'
 77 Spell: 'infravision'
 80 Spell: 'create spring'
 81 Spell: 'refresh'
 82 Spell: 'change sex'
 83 Spell: 'gate'
200 Spell: 'acid breath'
201 Spell: 'fire breath'
202 Spell: 'frost breath'
203 Spell: 'gas breath'
204 Spell: 'lightning breath'
501 Spell: 'general purpose'
502 Spell: 'high explosive'
601 Spell: 'block area'
602 Spell: 'write spell'
603 Spell: 'homonculous'
604 Spell: 'demon'
605 Spell: 'shadow'
606 Spell: 'shade'
607 Spell: 'phantasm'
608 Spell: 'rift'
609 Spell: 'rip'
610 Spell: 'tongues'
611 Spell: 'understand'
612 Spell: 'object invis'
613 Spell: 'haste'
614 Spell: 'illusion'
615 Spell: 'mirror image'
616 Spell: 'hallucinate'
617 Spell: 'displacement'
