cd a
$1 $2 $3 $4 $5 $6 $7
cd ../b
$1 $2 $3 $4 $5 $6 $7
cd ../c
$1 $2 $3 $4 $5 $6 $7
cd ../d
$1 $2 $3 $4 $5 $6 $7
cd ../e
$1 $2 $3 $4 $5 $6 $7
cd ../f
$1 $2 $3 $4 $5 $6 $7
cd ../g
$1 $2 $3 $4 $5 $6 $7
cd ../h
$1 $2 $3 $4 $5 $6 $7
cd ../i
$1 $2 $3 $4 $5 $6 $7
cd ../j
$1 $2 $3 $4 $5 $6 $7
cd ../k
$1 $2 $3 $4 $5 $6 $7
cd ../l
$1 $2 $3 $4 $5 $6 $7
cd ../m
$1 $2 $3 $4 $5 $6 $7
cd ../n
$1 $2 $3 $4 $5 $6 $7
cd ../o
$1 $2 $3 $4 $5 $6 $7
cd ../p
$1 $2 $3 $4 $5 $6 $7
cd ../q
$1 $2 $3 $4 $5 $6 $7
cd ../r
$1 $2 $3 $4 $5 $6 $7
cd ../s
$1 $2 $3 $4 $5 $6 $7
cd ../t
$1 $2 $3 $4 $5 $6 $7
cd ../u
$1 $2 $3 $4 $5 $6 $7
cd ../v
$1 $2 $3 $4 $5 $6 $7
cd ../w
$1 $2 $3 $4 $5 $6 $7
cd ../x
$1 $2 $3 $4 $5 $6 $7
cd ../y
$1 $2 $3 $4 $5 $6 $7
cd ../z
$1 $2 $3 $4 $5 $6 $7
