    if ( !str_cmp( name, "gahld_ghoul"    ) ) return gahld_ghoul;
    if ( !str_cmp( name, "gahld_leadghoul") ) return gahld_leadghoul;
    if ( !str_cmp( name, "gahld_bknight"  ) ) return gahld_bknight;
    if ( !str_cmp( name, "gahld_wknight"  ) ) return gahld_wknight;
    if ( !str_cmp( name, "gahld_commghost") ) return gahld_commghost;
    if ( !str_cmp( name, "gahld_noblghost") ) return gahld_noblghost;
    if ( !str_cmp( name, "gahld_mummy"	  ) ) return gahld_mummy;
    if ( !str_cmp( name, "gahld_kingghost") ) return gahld_kingghost;
    if ( !str_cmp( name, "gahld_queeghost") ) return gahld_queeghost;
    if ( !str_cmp( name, "gahld_wraith"	  ) ) return gahld_wraith;
    if ( !str_cmp( name, "gahld_vampire"  ) ) return gahld_vampire;
    if ( !str_cmp( name, "gahld_vampbat"  ) ) return gahld_vampbat;
    if ( !str_cmp( name, "gahld_termite"  ) ) return gahld_termite;
    if ( !str_cmp( name, "gahld_mouse"	  ) ) return gahld_mouse;
    if ( !str_cmp( name, "gahld_wench"	  ) ) return gahld_wench;
    if ( !str_cmp( name, "gahld_spectre"  ) ) return gahld_spectre;
    if ( !str_cmp( name, "gahld_penny"	  ) ) return gahld_penny;
    if ( !str_cmp( name, "gahld_pennyhead") ) return gahld_pennyhead;
    if ( !str_cmp( name, "gahld_castlegrd") ) return gahld_castlegrd;
    if ( !str_cmp( name, "gahld_okghost"  ) ) return gahld_okghost;
    if ( !str_cmp( name, "gahld_lich"	  ) ) return gahld_lich;
    if ( !str_cmp( name, "gahld_wight"	  ) ) return gahld_wight;
