#AREA Avernus~
#AUTHORS Chaos  ~





#HELPS
0 $~




#RANGES 90 95 0 99
#FLAGS AFLAG_NOTELEPORT
#MOBILES
#10800
ferryman~
The Skeletal Ferryman~
The Skeletal Ferryman waits patiently by his boat.~
This creature looks like a skeleton wearing a long black cloak with
a hood.  He is leaning on a tall staff.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_SANCTUARY|AFF_TONGUES
-1000 S
98 0 0 6d10+15990 4d6+75
0 823461
POS_STANDING POS_STANDING SEX_MALE
>bribe_prog 100000~
mptransfer $n 10801
mpecho The Ferryman gives $s a ride.
~
>rand_prog 20~
say I will give you a ride for 100,000 coins.
~
|
#10801
ferryman~
The Skeletal Ferryman~
The Skeletal Ferryman waits patiently by his boat.~
This creature looks like a skeleton wearing a long black cloak with
a hood.  He is leaning on a tall staff~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_SANCTUARY|AFF_TONGUES
-1000 S
98 0 0 6d10+15990 4d6+75
0 823461
POS_STANDING POS_STANDING SEX_MALE
>bribe_prog 100000~
mptransfer $n 10800
mpecho The Ferryman gives $s a ride.
~
>rand_prog 20~
say I will give you a ride for 100,000 coins.
~
|
#10802
weaponsmith~
The Demonic Weaponsmith~
The Demonic Weaponsmith laughs at the lowly customers.~
The Demonic Weaponsmith appears to be a shadowy man.  He is almost translucent.
You assume that this is because he is partially ethereal in nature.  The 
Weaponsmith wonders how you got to hell, and if you are a tortured soul.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART
AFF_SANCTUARY|AFF_TONGUES
-1000 S
98 0 0 6d10+15990 4d6+75
365979 823461
POS_STANDING POS_STANDING SEX_MALE
#10803
succubus~
The Succubus Receptionist~
The Succubus Receptionist patiently licks her lips for you to rest in her Inn.~
The Succubus is definitely female.  She is wearing no clothes, and only shows
two small horns on her head to denote her demonic origin.  Although her teeth
seem alittle sharp for a country girl.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART
AFF_SANCTUARY|AFF_TONGUES
-1000 S
98 0 0 6d10+15990 4d6+75
0 823461
POS_STANDING POS_STANDING SEX_FEMALE
#10804
farastu demodand~
The Farastu Demodand~
The Farastu Demodand patiently oozes behind the counter.~
The Farastu Demodand stands seven feet tall, and excretes a slime out of its
skin that looks rather sticky.  He has only three fingers, and a rather large
mouth.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART
AFF_SANCTUARY|AFF_TONGUES
-1000 S
98 0 0 6d10+15990 4d6+75
10000 823461
POS_STANDING POS_STANDING SEX_NEUTRAL
#10805
kelubar demodand~
The Kelubar Demodand~
The Kelubar Demodand patiently oozes behind the counter.~
The Kelubar Demodand stands almost seven feet tall, and has slime oozing out
of it's skin.  He has only three fingers, and a rather large mouth.  He is
totally black with large wings on it's back.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART
AFF_SANCTUARY|AFF_TONGUES
-1000 S
98 0 0 6d10+15990 4d6+75
10000 823461
POS_STANDING POS_STANDING SEX_NEUTRAL
#10806
shator demodand~
The Shator Demodand~
The Shator Demodand patiently oozes behind the counter.~
The Shator Demodand is vaguely humanoid, with a bulldog like face, and a very
large mouth.  The has three massive claws on each hand.  and a large set of
wings on its back.  The has many folds of flesh on his gruesome body.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART
AFF_SANCTUARY|AFF_TONGUES
-1000 S
98 0 0 6d10+15990 4d6+75
10000 823461
POS_STANDING POS_STANDING SEX_NEUTRAL
#10807
malphas duke~
Malphas, Duke of Avernus~
Malphas is sitting at a desk here, whispering to his wench.~
Malphas looks like a pitch black man of normal make.  He has none of the
normal characteristics of devils.  Malphus is one of the Dukes of Avernus.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART
AFF_SANCTUARY|AFF_TONGUES
-1000 S
98 0 0 6d10+15990 4d6+75
10000 823461
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
if actorhasobjnum(30900)
  if quest(30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    c 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif~
|
#10808
abeshai white devil~
The White Abeshai Devil~
A White Abeshai devil is growling here.  He seems rather intent on killing you.~
He is large and glossy white.  His needle like teeth chatter as he stares at
you.  His eyes are completely red.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART
AFF_SANCTUARY|AFF_TONGUES
-1000 S
95 0 0 250d4+7500 10d5+70
8000 780605
POS_STANDING POS_STANDING SEX_NEUTRAL
#10809
abeshai green devil~
The Green Abeshai Devil~
A Green Abeshai devil is snarling here.~
He is average height.  He appears to have almost chromatic colored scales with
green the most predominate color.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART
AFF_SANCTUARY|AFF_TONGUES
-1000 S
90 0 0 250d4+7000 10d5+50
6000 711952
POS_STANDING POS_STANDING SEX_NEUTRAL
#10810
raksasha~
The Raksasha~
The Raksasha patiently waits for his customers to buy something.~
The Raksasha looks like a man with the head and tail of a tiger.  He is covered
in fur, and is dressed in very fine clothes.  He seems to a very good magician.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART
AFF_SANCTUARY|AFF_TONGUES
-1000 S
98 0 0 6d10+15990 4d6+75
354752 823461
POS_STANDING POS_STANDING SEX_MALE
#10811
armorer~
The Demonic Armorer~
The Demonic Armorer impatiently waits for his customers to buy something.~
The Demonic Armorer appears to be a shadowy man.  He is almost transparent.
You assume that this is because he is partially ethereal in nature.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART
AFF_SANCTUARY|AFF_TONGUES
-1000 S
98 0 0 6d10+15990 4d6+75
357279 823461
POS_STANDING POS_STANDING SEX_MALE
#10812
dretch demon~
The Dretch Demon~
The Dretch Demon slobbers quietly on himself.~
The demon looks like a small, three foot tall, being with three
fingers and toes.  He is extremely ugly, with bristly spines sprouting
out of his huntched back.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART
AFF_SANCTUARY|AFF_TONGUES
-1000 S
50 0 0 3d10+1196 2d5+31
0 269671
POS_STANDING POS_STANDING SEX_MALE
#10813
marilith demon~
The Marilith Demon~
The Marilith Demon quietly fondles herself.~
The demon looks like a medium sized beautiful woman with six arms.
She is wearing no clothes, but her lower half is that of a large
snake.  She smirks intently at you.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART
AFF_SANCTUARY|AFF_TONGUES
-1000 S
58 0 0 3d10+1470 2d8+41
0 344679
POS_STANDING POS_STANDING SEX_FEMALE
#10814
herzou demon~
The Herzou Demon~
The Herzou Demon is slowly licking himself.~
The demon looks like a cross between a giant frog and a man.
He has a large mouth with many small teeth, and seems like
the type to munch noisily on innocent humans.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART
AFF_SANCTUARY|AFF_TONGUES
-1000 S
66 0 0 3d10+2536 3d6+53
0 425881
POS_STANDING POS_STANDING SEX_MALE
#0




#OBJECTS
#10800
ethereal dagger~
an ethereal dagger~
An ethereal dagger floats here a few inches off the ground.~
pierce~
ITEM_TYPE_WEAPON
ITEM_FLAG_DARK|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 6 5 WEAPON_PIERCE
2 500000 34
E
ethereal dagger~
The ethereal dagger seems to draw magic.~
A
APPLY_HITROLL 2
A
APPLY_SAVING_SPELL -2
#10801
ethereal mace~
an ethereal mace~
An ethereal mace floats here a few inches off the ground.~
pierce~
ITEM_TYPE_WEAPON
ITEM_FLAG_DARK|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 7 5 WEAPON_CRUSH
5 300000 40
E
ethereal mace~
The ethereal mace seems to draw magic.~
A
APPLY_HITROLL 1
A
APPLY_DAMROLL 2
A
APPLY_SAVING_SPELL -2
#10802
ethereal flail~
an ethereal flail~
An ethereal flail floats here a few inches off the ground.~
pierce~
ITEM_TYPE_WEAPON
ITEM_FLAG_DARK|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 7 6 WEAPON_POUND
6 400000 49
E
ethereal flail~
The ethereal flail seems to draw magic.~
A
APPLY_HITROLL 2
A
APPLY_DAMROLL 2
A
APPLY_SAVING_SPELL -2
#10803
ethereal broadsword~
an ethereal broadsword~
An ethereal broadsword floats here a few inches off the ground.~
pierce~
ITEM_TYPE_WEAPON
ITEM_FLAG_DARK|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 7 7 WEAPON_SLASH
10 800000 55
E
ethereal broadsword~
The ethereal broadsword seems to draw magic.~
A
APPLY_HITROLL 1
A
APPLY_SAVING_SPELL -2
#10804
ethereal whip~
an ethereal whip~
An ethereal whip floats here a few inches off the ground.~
pierce~
ITEM_TYPE_WEAPON
ITEM_FLAG_DARK|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 4 8 WEAPON_WHIP
2 350000 34
E
ethereal whip~
The ethereal whip seems to draw magic.~
A
APPLY_HITROLL 2
A
APPLY_SAVING_SPELL -2
#10805
vorpal longsword~
a vorpal longsword~
A vorpal longsword lays here.~
pierce~
ITEM_TYPE_WEAPON
ITEM_FLAG_HUM|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 8 5 12
2 1000000 60
E
vorpal longsword~
The vorpal longsword hums immenently.~
A
APPLY_HITROLL 3
A
APPLY_AC -5
P 1
TRIG_UNKNOWN 100 junkmebaby
OPROG_JUNK

#10806
titanium shield~
a titanium shield~
A titanium shield is laying here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
21 0 0 0
3 1200000 95
#10807
steel breast plate~
a steel breast plate~
A steel breast plate is laying here making a large dent in the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_BODY
17 0 0 0
3 800000 90
A
APPLY_HIT 75
#10808
steel helmet~
a steel helmet~
A steel helmet is laying here on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
17 0 0 0
3 600000 90
A
APPLY_HIT 75
#10809
steel shield~
a steel shield~
A steel shield is laying here on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_SHIELD
17 0 0 0
3 400000 90
A
APPLY_HIT 75
#10810
steel arm plates~
steel arm plates~
Steel arm plates are laying here on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_ARMS
17 0 0 0
3 400000 90
A
APPLY_HIT 75
#10811
steel leg plates~
steel leg plates~
Steel leg plates are laying here on the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_INVIS|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_LEGS
17 0 0 0
3 600000 90
A
APPLY_HIT 75
#10812
jerky~
a slice jerky~
A slice of jerky is laying here getting dirty.~
~
ITEM_TYPE_FOOD
ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
10 0 0 NOT_POISONED
1 1600 1
#10813
meat~
a slice meat~
A slice of meat is laying here getting dirty.~
~
ITEM_TYPE_FOOD
ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
24 0 0 NOT_POISONED
1 5050 1
#10814
water cup~
a cup~
A small cup of murky water.~
~
ITEM_TYPE_DRINK_CON
ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
12 12 LIQ_WATER NOT_POISONED
1 200 1
#10815
blood bottle~
a bottle~
A small bottle of blood.~
~
ITEM_TYPE_DRINK_CON
ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
20 20 LIQ_MILK NOT_POISONED
2 20500 1
#10816
acid bottle~
a bottle~
A small bottle of acid.~
~
ITEM_TYPE_DRINK_CON
ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
12 7 LIQ_WATER NOT_POISONED
1 50000 1
#10817
blood fountain~
a bloody fountain~
A large fountain of bloody is spouting here.~
~
ITEM_TYPE_DRINK_CON
ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
0
3200 3200 LIQ_MILK NOT_POISONED
23 0 1
#10818
black wand~
a black wand~
A small black glossy wand is here.~
~
ITEM_TYPE_WAND
ITEM_FLAG_DARK|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 2 2 SPELL_ENERGY_DRAIN
1 400000 60
#10819
red wand~
a red wand~
A small red wand is here.~
~
ITEM_TYPE_WAND
ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 4 4 SPELL_FIREBALL
1 800000 80
#10820
plaid potion~
a plaid potion~
A small plaid scintilating potion is here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 SPELL_ARMOR SPELL_ARMOR SPELL_SANCTUARY
1 250000 80
#10821
identify recall scroll~
an identifying recall scroll~
An identify/recall scroll is laying here.~
~
ITEM_TYPE_SCROLL
ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
30 SPELL_WORD_OF_RECALL SPELL_IDENTIFY SPELL_NONE
1 80000 80
#10822
key chaos~
a key to Chaos' office~
A small key to Chaos' office is here.~
~
ITEM_TYPE_KEY
ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
2 0 0 0
1 100000 90
#10823
key quest~
a quest key~
A quest key is laying here.~
~
ITEM_TYPE_KEY
ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
2 0 0 0
1 100000 1
#0




#ROOMS
#10800
West bank of the river Styx~
You are standing on the west bank of the river Styx.  There
is a small boat sitting on the bank of the river. There is a
small road to the north.~
108 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_NORTH
~
~
0 -1 4281
S
#10801
East bank of the river Styx~
You are standing on the east bank of the river Styx.  There
is a small boat sitting on the bank of the river.~
108 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_INSIDE
DDIR_EAST
~
~
0 -1 10803
S
#10802
The Grand Temple of Avernus~
You are standing in the Grand Temple of Avernus.  There are many
small devils running too and fro.  There are several statues in the
room.  The largest of which is east by the front entrance, it is a statue
of a large multi-headed dragon.  To the west is the altar.~
108 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL|ROOM_SAFE SECT_CITY
DDIR_EAST
~
~
0 -1 10813
DDIR_WEST
~
~
0 -1 10830
S
#10803
Parched plains~
You stand upon a parched plain.  There is smoke rising from the ground
from small fissures.  There is a path to a river off in the distance to the
west.  There is a large mountain up ahead.~
108 0 SECT_CITY
DDIR_EAST
~
~
0 -1 10804
DDIR_WEST
~
~
0 -1 10801
S
#10804
Parched plains~
You stand upon a parched plain.  There is smoke rising from the ground
from small fissures.  There is a large mountain to the east blocking all paths.
There is a path to the north that enters a canyon.  There is also a path
to the south, and west.~
108 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 10829
DDIR_SOUTH
~
~
0 -1 10805
DDIR_WEST
~
~
0 -1 10803
S
#10805
Parched plains~
You stand upon a parched plain.  There is smoke rising from the ground
small fissures.  The path curves here from the north to the east.  You
see city gates in the distance to the east.~
108 0 SECT_CITY
DDIR_NORTH
~
~
0 -1 10804
DDIR_EAST
~
~
0 -1 10806
S
#10806
Outside the gates~
You stand upon a parched plain.  There is a small lava stream to the
north.  You stand in front of the gates to the city Nefraati.  The
gates are in the shape of a large demonic head, with the doors being the
mouth.~
108 0 SECT_CITY
DDIR_EAST
~
gate~
EX_ISDOOR|EX_CLOSED 10822 10807
DDIR_WEST
~
~
0 -1 10805
S
#10807
Inside the gates~
You are standing in the guard post between the inner and outer gates
of the city Nefraati.  You notice several very small windows in the stone
set high on the walls and ceiling.  There are a set of gates to the west
and large doors to the east.~
108 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED 10822 10808
DDIR_WEST
~
gate~
EX_ISDOOR|EX_CLOSED 10822 10806
S
#10808
Kulandu Street~
You stand on the north-south street of Kulandu.  There are many devils
and other non-human creatures roaming the streets.  Them seem to pay
little attention to you.  There are many shops in the area.  There are a
set of very large doors to the west.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 10817
DDIR_SOUTH
~
~
0 -1 10809
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED 10822 10807
S
#10809
Kulandu Street~
You stand on the north-south street of Kulandu.  There are many devils
and other non-human creatures roaming the streets.  Them seem to pay
little attention to you.  There are many shops in the area.  There is an
armory shop to the west and Kolane street to the east.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 10808
DDIR_EAST
~
~
0 -1 10810
DDIR_SOUTH
~
~
0 -1 10819
DDIR_WEST
~
~
0 -1 10823
S
#10810
Kolane Street~
You stand on the east-west street of Kulandu.  There are many devils
and other non-human creatures roaming the streets.  There is a nasty looking
pet shop to the south.  Kulandu street is to the west.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
~
0 -1 10811
DDIR_SOUTH
~
~
0 -1 10824
DDIR_WEST
~
~
0 -1 10809
S
#10811
Kolane Street~
You stand on the east-west street of Kulandu.  There are many devils
and other non-human creatures roaming the streets.  There is a rough hole-
in-the-wall bar to the south.  Danatu street is to the east.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
~
0 -1 10812
DDIR_SOUTH
~
~
0 -1 10834
DDIR_WEST
~
~
0 -1 10810
S
#10812
Danatu Street~
You stand on the north-south street of Danatu.  There is an extremely
large amount of lesser devils running about here.  Some seem to run
through your feet.  There is a hospital to the east, and the main square
to the north.  Kolane street is to the west.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 10813
DDIR_EAST
~
door~
0 -1 10833
DDIR_SOUTH
~
~
0 -1 10820
DDIR_WEST
~
~
0 -1 10811
S
#10813
Main Square~
You are at the main square of town.  City Hall is to the east, while the
Grand Temple it to the west.  Danatu street runs north-south through here.
There is a fine statue of a handsome god here.  There is a small plaque on
the statue.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 10814
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED 10822 10827
DDIR_SOUTH
~
~
0 -1 10812
DDIR_WEST
~
~
0 -1 10802
DDIR_DOWN
~
~
0 -1 5801
E
statue~
The statue appears to be the resemblance of the notable Greater God Chaos.
He has small pointy horns, a long thin tail.  He has pointed ears, and cloven
feet.  The only thing out of place is the scragly, thin beard.~
E
plaque~
The plaque reads 'In recognition of outstanding performance under the service
                  of Asmodeus, for the defeat of Tiamat.  Year 2457 B.M.'~
S
#10814
Danatu Street~
You stand on the north-south street of Danatu.  There is an extremely
large amount of lesser devils running about here.  Some seem to run
through your feet.  There is a meat shop to the east, and the main square
to the south.  Stolane street is to the west.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 10821
DDIR_EAST
~
~
0 -1 10832
DDIR_SOUTH
~
~
0 -1 10813
DDIR_WEST
~
~
0 -1 10815
S
#10815
Stolane Street~
This is a rather small street.  There is a weapon shop to the
north.  There is a stench from somewhere to the south that is almost
overpowering.  Danatu street is to the east.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 10831
DDIR_EAST
~
~
0 -1 10814
DDIR_WEST
~
~
0 -1 10816
S
#10816
Stolane Street~
This is a rather small street.  There is an inn to the north.  There are
some strange noises coming from inside the inn.  Kulandu street is to the west.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 10826
DDIR_EAST
~
~
0 -1 10815
DDIR_WEST
~
~
0 -1 10817
S
#10817
Kulandu Street~
You stand on the north-south street of Kulandu.  There are several small
spined devils here arguing over a groveling beggar.  Them seem to pay
little attention to you.  There is a magic shop to the west and Stolane
street to the east.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 10818
DDIR_EAST
~
~
0 -1 10816
DDIR_SOUTH
~
~
0 -1 10808
DDIR_WEST
~
~
0 -1 10822
S
#10818
Gateway to the Lowest Planes~
You are standing on the gateway to the lowest two planes.  The
gate to Dis is to the west, while the gate to Minauros
is to the north.  The street Kulandu runs to the south.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
minauros~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10823 10800
DDIR_SOUTH
~
~
0 -1 10817
DDIR_WEST
~
dis~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10823 10800
S
#10819
Gateway to the Lower Planes~
You are standing on the gateway to the lower two planes.  The
gate to Phlegethos is to the west, while the gate to Stygia
is to the south.  The street Kulandu runs to the north.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 10809
DDIR_SOUTH
~
Stygia~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10823 10800
DDIR_WEST
~
Phlegethos~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10823 10800
S
#10820
Gateway to the Upper Planes~
You are standing on the gateway to the upper two planes.  The
gate to Malbolge is to the east, while the gate to Maladomini
is to the south.  The street Danatu runs to the north.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 10812
DDIR_EAST
~
malbolge~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10823 10800
DDIR_SOUTH
~
maladomini~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10823 10800
S
#10821
Gateway to the Heighest Planes~
You are standing on the gateway to the heighest two planes.  The
gate to Caina is to the east, while the gate to Nessus
is to the north.  The street Danatu runs to the south.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
nessus~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10823 10800
DDIR_EAST
~
caina~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10823 10800
DDIR_SOUTH
~
~
0 -1 10814
S
#10822
The Wizard's Shop~
You stand in a small shop that has many items of magical origin.
There is a pile of skins by the main desk.  There is a large pipe
with many tubes running from it, upon the large desk.  There is a
small sign posted on the front of the desk.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
~
0 -1 10817
E
sign~
We buy and sell new and used magic.~
E
pipe~
The pipe has an almost familiar pungent smell coming from it.~
S
#10823
The Armory~
You are in a large room that has a very high ceiling.  There are
many sets of armor being showed off by manequins scattered thoughout
the room.  There seems to be no main counter here, but a small Spined
Devil runs about the room taking measurements.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
~
0 -1 10809
E
spined devil~
The Spined Devil runs around the room so fast that you cannot touch
him.  He is holding a scroll of paper, a pen, and a measuring tape.~
S
#10824
The Demonic Servant Shop~
This shop is overwhelmingly filled with smoke and fumes.  There are
many runes written on the floor.  There are several large braziers
glowing to the back by a small sacrificial altar.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 10810
S
#10825
The Demonic Storage~
You should not be here at all.  Leave immediately.~
108 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
S
#10826
The Asmodeus Inn~
This is a richly furnished room with many fine couches and chairs.
There is a large counter with a set of small shelves behind the counter.
There is a set of stairs beside the counter that run up to what you
think are rooms.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_INN
DDIR_SOUTH
~
~
0 -1 10814
S
#10827
The Office of Malphas~
You are in the main office of Avernus.  There is a clerk here to help
you with your troubles.  He sits behind a large oval desk with faces
that slowly appear and disappear.  There is a large steel door to the east.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
steel~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10822 10828
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED 10822 10813
S
#10828
Chaos' Office~
This room has an enormous amount of furnature, and the entire place is a
mess.  Trash is scattered around the room, and on the tables.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_WEST
~
steel~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 10822 10827
S
#10829
Small Cave~
You stand in a small cave.  There is a dark tunnel to the north.  Fumes
hold you back from any movement in that direction.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
~
~
0 -1 10804
S
#10830
The Grand Sacrificial Altar~
There is a large Altar here that is covered in blood and gore.  The long,
black knife that is used in the seremonies, is hung from the ceiling by a
long chain.  There are many small devils here praying.~
108 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL|ROOM_SAFE SECT_CITY
DDIR_EAST
~
~
0 -1 10802
E
knife~
The knife appears to be a fixture and cannot be removed.~
S
#10831
The Ethereal Weaponshop~
You stand in the armory.  Nearly all the weapons here are of ethereal
origins.  There is a smoky, translucent counter here.  Although the
walls and ceiling shows a hazy view of stars and galaxies, the floor
seems solid enough.  The entrance seems to be an arched gate back into
Avernus.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
~
~
0 -1 10815
S
#10832
The Meat Market~
You are assulted by the fine arroma of freshly smoked meat.  There are many
large sausages and hunks of meat hanging from the rafters.  The butcher is
holding the largest meat cleaver that you have ever seen.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_WEST
~
~
0 -1 10814
S
#10833
The Clinic~
This area is currently under construction.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_WEST
~
~
0 -1 10812
S
#10834
The Growling Worm Pub~
This is a very seedy place.  There are many devils arguing at several
locations about the room.  There is a long bar with scum and muck built
up on it's counter top.  The floor itself is covered in vile puke and gore.~
108 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 10811
S
#0




#RESETS
M 0 10800   1 10800 ;    The Skeletal Ferryman in West bank of the river St
M 0 10801   1 10801 ;    The Skeletal Ferryman in East bank of the river St
M 0 10808   3 10808 ;  The White Abeshai Devil in Kulandu Street           
M 0 10808   3 10811 ;  The White Abeshai Devil in Kolane Street            
M 0 10808   3 10814 ;  The White Abeshai Devil in Danatu Street            
M 0 10809   3 10809 ;  The Green Abeshai Devil in Kulandu Street           
M 0 10809   3 10812 ;  The Green Abeshai Devil in Danatu Street            
M 0 10809   3 10815 ;  The Green Abeshai Devil in Stolane Street           
D 0 10806 DIR_EAST DOOR_CLOSED ;door in Outside the gates        
D 0 10807 DIR_WEST DOOR_CLOSED ;door in Inside the gates         
D 0 10807 DIR_EAST DOOR_CLOSED ;door in Inside the gates         
D 0 10808 DIR_WEST DOOR_CLOSED ;door in Kulandu Street           
D 0 10813 DIR_EAST DOOR_CLOSED ;door in Main Square              
D 0 10827 DIR_WEST DOOR_CLOSED ;door in The Office of Malphas    
D 0 10827 DIR_EAST DOOR_CLOSED_LOCKED ;door in The Office of Malphas    
D 0 10828 DIR_WEST DOOR_CLOSED_LOCKED ;door in Chaos' Office            
D 0 10818 DIR_NORTH DOOR_CLOSED_LOCKED ;door in Gateway to the Lowest Pla
D 0 10818 DIR_WEST DOOR_CLOSED_LOCKED ;door in Gateway to the Lowest Pla
D 0 10819 DIR_SOUTH DOOR_CLOSED_LOCKED ;door in Gateway to the Lower Plan
D 0 10819 DIR_WEST DOOR_CLOSED_LOCKED ;door in Gateway to the Lower Plan
D 0 10820 DIR_EAST DOOR_CLOSED_LOCKED ;door in Gateway to the Upper Plan
D 0 10820 DIR_SOUTH DOOR_CLOSED_LOCKED ;door in Gateway to the Upper Plan
D 0 10821 DIR_NORTH DOOR_CLOSED_LOCKED ;door in Gateway to the Heighest P
D 0 10821 DIR_EAST DOOR_CLOSED_LOCKED ;door in Gateway to the Heighest P
M 0 10810   1 10822 ;             The Raksasha in The Wizard's Shop        
G 0 10818   1       ;             a black wand
G 0 10819   1       ;               a red wand
G 0 10820   1       ;           a plaid potion
G 0 10821   1       ;an identifying recall scr
M 0 10811   1 10823 ;      The Demonic Armorer in The Armory               
G 0 10806   1       ;        a titanium shield
G 0 10807   1       ;     a steel breast plate
G 0 10808   1       ;           a steel helmet
G 0 10809   1       ;           a steel shield
G 0 10810   1       ;         steel arm plates
G 0 10811   1       ;         steel leg plates
M 0 10806   1 10824 ;      The Shator Demodand in The Demonic Servant Shop 
M 0 10812   1 10825 ;         The Dretch Demon in The Demonic Storage      
M 0 10813   1 10825 ;       The Marilith Demon in The Demonic Storage      
M 0 10814   1 10825 ;         The Herzou Demon in The Demonic Storage      
M 0 10803   1 10826 ;The Succubus Receptionist in The Asmodeus Inn         
M 0 10807   1 10827 ; Malphas, Duke of Avernus in The Office of Malphas    
O 0 10817   1 10802 ;        a bloody fountain in The Grand Temple of Avern
M 0 10802   1 10831 ;  The Demonic Weaponsmith in The Ethereal Weaponshop  
G 0 10805   1       ;       a vorpal longsword
G 0 10800   1       ;       an ethereal dagger
G 0 10801   1       ;         an ethereal mace
G 0 10802   1       ;        an ethereal flail
G 0 10803   1       ;   an ethereal broadsword
G 0 10804   1       ;         an ethereal whip
M 0 10804   1 10832 ;     The Farastu Demodand in The Meat Market          
G 0 10812   1       ;            a slice jerky
G 0 10813   1       ;             a slice meat
M 0 10805   1 10834 ;     The Kelubar Demodand in The Growling Worm Pub    
G 0 10814   1       ;                    a cup
G 0 10815   1       ;                 a bottle
G 0 10816   1       ;                 a bottle
S




#SHOPS
10802 ITEM_TYPE_WEAPON ITEM_TYPE_AMMO ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING
     ITEM_TYPE_NOTHING 100  25  0 23 ;The Demonic Weaponsmith
10804 ITEM_TYPE_WEAPON ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING
     ITEM_TYPE_NOTHING 100  25  0 23 ;The Farastu Demodand
10805 ITEM_TYPE_WEAPON ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING
     ITEM_TYPE_NOTHING 100  25  0 23 ;The Kelubar Demodand
10810 ITEM_TYPE_SCROLL ITEM_TYPE_WAND ITEM_TYPE_STAFF ITEM_TYPE_POTION
     ITEM_TYPE_PILL 100  25  0 23 ;The Raksasha
10811 ITEM_TYPE_ARMOR ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING ITEM_TYPE_NOTHING
     ITEM_TYPE_NOTHING 100  25  0 23 ;The Demonic Armorer
0




#SPECIALS
S




#$
