#AREA The Deeve~
#AUTHORS Chaos  ~





#HELPS
-1 DEEVE~
THE DEEVE
The area Deeve may be found by going north from the Cross-Roads, east of the
city.  This are is loosly based on the original area of Moria from the Diku
game system.  Be wary of the gargolith guarding the entrance.
       Enjoy, Chaos.~
0 $~




#RANGES 5 15 0 99
#FLAGS AFLAG_NODEBUG
#MOBILES
#4000
snake~
the snake~
A large dreadful snake hisses at you.~
It has small diamond shaped patterns on it's back
and sharp fangs jutting out of it's mouth.~
ACT_SENTINEL|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-200 S
11 0 0 5d40+90 3d6+9
0 2371
POS_STANDING POS_STANDING SEX_NEUTRAL
#4001
snake~
the green snake~
A small green snake slithers across the floor.~
It looks harmless, and cute.~
ACT_SENTINEL
0
-100 S
7 0 0 3d10+50 2d6+5
0 1037
POS_STANDING POS_STANDING SEX_NEUTRAL
#4002
centipede~
the centipede~
A small centipede.~
It looks complete harmless, and rather repulsive.~
ACT_SENTINEL
0
100 S
3 0 0 2d10+20 1d6+0
0 300
POS_STANDING POS_STANDING SEX_NEUTRAL
#4003
kobold~
the kobold~
A ugly kobold.~
It looks ugly.~
ACT_SCAVENGER|ACT_STAY_AREA
0
-100 S
4 0 0 2d10+40 1d8+1
50 459
POS_STANDING POS_STANDING SEX_NEUTRAL
#4004
orc~
the orc~
The orc walks around, looking for someone to kill.~
The orc has the nose of a pig, and the horns of a goat,
yet has the body of a small man.~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_STAY_AREA
0
-400 S
5 0 0 2d10+60 2d4+2
100 631
POS_STANDING POS_STANDING SEX_MALE
#4005
orc~
the orc~
A large orc is here stalking the caves.~
The orc has the nose of a pig, and the horns of a goat,
yet has the body of a large man.~
ACT_SCAVENGER|ACT_STAY_AREA
0
-500 S
7 0 0 3d20+50 2d6+2
200 1037
POS_STANDING POS_STANDING SEX_MALE
#4006
warrior~
the warrior~
A tall dangerous warrior. He has more scars than anyone you have
seen before.~
This is a strong, brainless, and completely ugly, fighter.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_STAY_AREA
0
-300 S
12 0 0 10d10+70 2d8+5
1000 2918
POS_STANDING POS_STANDING SEX_MALE
#4007
warrior~
the warrior~
A tall warrior.~
He seems to know his way with weapons.  He has shiny armor.~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_STAY_AREA
0
-400 S
7 0 0 3d10+80 2d5+0
200 1037
POS_STANDING POS_STANDING SEX_MALE
#4008
hobgoblin~
the hobgoblin~
A small hobgoblin stands here.~
The hobgoblin looks quite lost.~
ACT_SCAVENGER|ACT_STAY_AREA
0
-300 S
6 0 0 3d8+70 2d4+5
100 822
POS_STANDING POS_STANDING SEX_MALE
#4009
snake~
the snake~
A brown snake watches you.~
The snake looks quite mean, with stripes, and arched eyebrows.~
ACT_SENTINEL|ACT_AGGRESSIVE
0
-600 S
10 0 0 3d20+90 3d5+9
0 1934
POS_STANDING POS_STANDING SEX_NEUTRAL
#4010
centipede~
the centipede~
A white centipede is here.~
The centipede doesn't really seem to notice you.~
ACT_SENTINEL
0
-100 S
5 0 0 1d10+50 1d7+3
0 631
POS_STANDING POS_STANDING SEX_NEUTRAL
#4011
hobgoblin~
the hobgoblin~
A large hobgoblin is here.~
The hobgoblin looks quite dangerous.~
ACT_SCAVENGER|ACT_STAY_AREA
0
-500 S
10 0 0 1d10+120 2d6+5
300 1934
POS_STANDING POS_STANDING SEX_MALE
#4012
orc~
the orc~
An orc is here, looking for something (or perhaps someone ? ) to eat.~
Well he doesn't seem to be friendly.~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_STAY_AREA
0
-800 S
8 0 0 3d10+100 2d5+2
150 1286
POS_STANDING POS_STANDING SEX_MALE
#4013
mage~
the Mage~
A small intelligent looking mage is standing here. It looks like he
knows his way with the magic.~
This mage is very angry that you have disturbed his work.  He is
wearing a blue cloak, and a large pointed hat.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS
-100 S
13 0 0 3d20+100 2d6+7
1500 3616
POS_STANDING POS_STANDING SEX_MALE
#4014
troll~
the troll~
A large mean-looking troll is here.~
The troll seems to be formed of rotten garbage that has been
formed into the likeness of a large man.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
-800 S
12 0 0 1d90+100 2d7+9
500 2918
POS_STANDING POS_STANDING SEX_MALE
#4015
snake~
the snake~
A large green snake, looks like a guardian for an evil force.~
This is the largest snake you have ever seen, well over 30
feet long, and 2 foot in diameter.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
-700 S
10 0 0 2d30+90 3d5+6
0 1934
POS_STANDING POS_STANDING SEX_MALE
#4016
thief~
the Thief~
A thief, all dressed in black.~
The thief has a small bag, and a small dagger.  He is stealthily
moving around, practicing his art of theft.~
ACT_SCAVENGER|ACT_STAY_AREA
0
100 S
8 0 0 1d10+100 2d5+1
100 1286
POS_STANDING POS_STANDING SEX_MALE
#4017
orc~
the orc~
A ugly orc is standing here.~
This looks like a normally ugly orc, with the exception of
being the worst of the lot.~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_STAY_AREA|ACT_WIMPY
0
-200 S
7 0 0 1d5+90 2d4+1
200 1037
POS_STANDING POS_STANDING SEX_MALE
#4018
centipede~
a centipede~
A small harmless centipede is here.~
Well it doesn't seem to pay any attention towards you.~
ACT_SENTINEL
0
300 S
6 0 0 3d10+50 1d8+9
0 822
POS_STANDING POS_STANDING SEX_NEUTRAL
#4019
warrior~
the Warrior~
A human warrior is here. He has a evil grin in his face.~
He doesn't look friendly at all...~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_STAY_AREA
0
-300 S
9 0 0 3d10+100 2d6+1
500 1580
POS_STANDING POS_STANDING SEX_MALE
#4020
kobold~
the kobold~
A green kobold is here.~
The kobolt looks like the cross between a dwarf and a lizard.~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_STAY_AREA
0
-100 S
7 0 0 2d10+90 1d10+9
20 1037
POS_STANDING POS_STANDING SEX_MALE
#4021
gargolith~
the gargolith~
A large hulking mound of a gargolith is here.~
The body of the gargolith looks like an oversized blob of
black muck, with a large beak for a mouth.~
ACT_SENTINEL
AFF_FLYING
-800 S
8 0 0 3d5+95 2d5+1
0 1286
POS_STANDING POS_STANDING SEX_NEUTRAL
#4022
tentacle~
the tentacle~
The tentacle it waving slowing in the air.~
The large black tentacle looks menacing, and is emanating from
the large mass of the Gargolith.~
ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_FLYING
-800 S
2 0 0 3d5+20 1d6+0
50 152
POS_STANDING POS_STANDING SEX_NEUTRAL
#4023
ethereal obeliskguy2~
The ethereal obelisk guy~
The ethereal obelisk guy is here.~
This mob should be invisible to you.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART|ACT_BODY|ACT_RACE|ACT_UNDEAD
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_TONGUES|AFF_ETHEREAL
0 S
90 BODY_HEAD BODY_LEG 1d10+10000 1d10+100
292510 RACE_DWARF
POS_STANDING POS_STANDING SEX_MALE
>speech_prog chakkor tower~
if level($n) < 18
  mpecho The obelisk glows with energy.
  mpechoaround $n $n fades out of existence.
  mpechoat $n You disappear suddenly!
  mptransfer $n 9735
else
  mpechoat $n You are too big to call on the aid of the obelisk.
endif
~
|
#0




#OBJECTS
#4000
ring yellow green~
a yellow and green ring~
A ring, with yellow and green ornamentation. It looks very old.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER|ITEM_WEAR_HOLD
1 0 0 0
1 50 1
E
ring~
It feels heavy.~
A
APPLY_STR -2
#4001
corpse~
a corpse~
A half-way decayed corpse of a goblin.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
1 0 -1 0
10 0 1
#4002
coins~
some coins~
A small pile of coins.~
~
ITEM_TYPE_MONEY
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
500 0 0 0
0 0 1
#4003
potion purple~
a purple potion~
A purple potion is here.~
~
ITEM_TYPE_POTION
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
17 SPELL_CURE_BLINDNESS SPELL_SANCTUARY SPELL_POISON
1 500 14
E
potion purple~
It looks rather strange!~
#4004
helmet metal~
a metal helmet~
A metal helmet in here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD|ITEM_WEAR_HOLD
0 0 0 0
4 3000 1
E
helmet metal~
It looks somehow magical!.~
A
APPLY_SAVING_SPELL -1
A
APPLY_SAVING_BREATH -1
#4005
mushroom~
a mushroom~
A small mushroom is here.~
~
ITEM_TYPE_FOOD
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
2 0 0 POISONED
1 9 1
E
mushroom~
Let's put it this way - I wouldn't eat it !~
#4006
blade black demon~
a black demon blade~
A black demon blade is here, you sense the forces of evil
controling the weapon.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 3 4 WEAPON_PIERCE
8 10000 8
E
blade~
You'll become as evil as the weapon, if you use it!~
#4007
swordmans gloves~
a swordmans gloves~
Some gloves is here. They look like the right kind of
equipment to use when fighting.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HANDS
0 0 0 0
1 1500 2
E
gloves~
Looks very usefull in combat.~
A
APPLY_DAMROLL 1
A
APPLY_HITROLL 1
#4008
scroll ysafg~
a scroll which reads "ysafg"~
A scroll which reads "ysafg", it looks very fragile and quite old.~
~
ITEM_TYPE_SCROLL
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
1 SPELL_IDENTIFY SPELL_NONE SPELL_NONE
1 1500 1
E
scroll~
It looks informative.~
#4009
slime mold~
a green slime mold~
A green slime mold is here. Stinks like sh**.~
~
ITEM_TYPE_FOOD
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
24 0 0 NOT_POISONED
1 20 1
E
smile mold~
It wasn't meant to be food.    Certainly not for humans.~
#4010
slime mold~
a green slime mold~
A green slime mold is here. Stinks like sh**.~
~
ITEM_TYPE_FOOD
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
24 0 0 POISONED
1 20 1
E
smile mold~
It wasn't meant to be food.    Certainly not for humans.~
#4011
pool water~
a pool of water~
There is a small pool of clear  water here.~
~
ITEM_TYPE_DRINK_CON
ITEM_FLAG_LEVEL
0
32000 32000 LIQ_WATER NOT_POISONED
2 0 1
E
pool water~
The water looks like you could drink it.~
#4012
magical black obelisk monolith~
a black obelisk~
A magical black obelisk stands here.~
The obelisk has the power to return you to a matching obelisk in
Chakkor outside the Tower of Training.
A plaque on the obelisk reads:
    ________________________________________________________________
   /                                                                \
   |  INSTRUCTIONS FOR USING THE OBELISK                            |
   |  Simply say the name of the location to which you would like   |
   |  to travel and the obelisk will magically transport you.       |
   |                                                                |
   |   Available locations include:       Recommended levels:       |
   |                                                                |
   |   Chakkor                            Levels 1-95               |
   \________________________________________________________________/
~
ITEM_TYPE_FURNITURE
ITEM_FLAG_LEVEL
0
0 0 0 0
100 0 1
#0




#ROOMS
#3900
West trail~
You are on a dusty trail following the outside wall of Chakkor.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall.~
39 0 SECT_FIELD
DDIR_NORTH
The dusty trail winds north closely to the wall.~
~
0 -1 3901
S
#3901
West trail~
You are on a dusty trail following the outside wall of Chakkor.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall.~
39 0 SECT_FIELD
DDIR_NORTH
To the north you notice the path makes a turn, following the City wall.~
~
0 -1 3902
DDIR_SOUTH
The dusty trail continues towards the south.~
~
0 -1 3900
S
#3902
Northwest corner of dusty trail.~
You are standing outside the northwestern corner of the city wall.
The trail leads east following the north wall and south towards the gate.~
39 0 SECT_FIELD
DDIR_EAST
The dusty trail winds close up to the north wall of Chakkor.~
~
0 -1 3903
DDIR_SOUTH
The dusty trail leads south towards the gate.~
~
0 -1 3901
S
#3903
Dusty trail along north wall.~
You are walking on the trail following the outside of Chakkor's
northern wall.~
39 0 SECT_FIELD
DDIR_EAST
The dusty trail is winding along the north wall of Chakkor.~
~
0 -1 3904
DDIR_WEST
The dusty trail turns left around the corner of the wall, behind it Haon-Dor.~
~
0 -1 3902
S
#3904
The long dusty trail following the north wall.~
You are walking along the north wall. This is the rear of the Temple.
It is not as pompous and impressive from this side. To the north the plains
extend towards the horizon.
You notice some markings on the wall here.~
39 0 SECT_FIELD
DDIR_EAST
The dusty trail is winding along the north wall of Chakkor.~
~
0 -1 3905
DDIR_WEST
The dusty trail is winding along the north wall of Chakkor.~
~
0 -1 3903
E
wall markings writing~
The markings are made with the hand of a child.
They read : Tear down the Wall   -Pink Floyd~
S
#3905
Dusty trail along north wall.~
You are walking on the trail following the outside of Chakkor's
northern wall.~
39 0 SECT_FIELD
DDIR_EAST
The dusty trail turns right around the corner of the wall. 
You notice some mountains in the distance.~
~
0 -1 3906
DDIR_WEST
The dusty trail is winding along the north wall of Chakkor.~
~
0 -1 3904
S
#3906
Northeast corner of dusty trail.~
You are standing outside the northeastern corner of the city wall.
The trail leads west following the north wall and south towards the gate.~
39 0 SECT_FIELD
DDIR_SOUTH
The dusty trail leads south towards the gate.~
~
0 -1 3907
DDIR_WEST
The dusty trail winds close up to the north wall of Chakkor.~
~
0 -1 3905
S
#3907
East trail~
You are on a dusty trail following the outside wall of Chakkor.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall.~
39 0 SECT_FIELD
DDIR_NORTH
To the north you notice the path makes a turn, following the City wall.~
~
0 -1 3906
DDIR_SOUTH
The dusty trail continues towards the south.~
~
0 -1 3908
S
#3908
East trail~
You are on a dusty trail following the outside wall of Chakkor.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall.~
39 0 SECT_FIELD
DDIR_NORTH
The dusty trail winds north closely to the wall.~
~
0 -1 3907
S
#4000
The shaft~
There is a small mine shaft leading down here.  It seems to have
a sturdy rope hanging from the rafters.~
39 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_SOUTH
~
~
0 -1 4001
DDIR_DOWN
~
~
0 -1 4011
S
#4001
The cave~
You are in a cave, to the south you sense fresh air. To the north a
small tunnel continues into the mountain.~
39 ROOM_DARK|ROOM_INDOORS SECT_FIELD
DDIR_NORTH
~
~
0 -1 4000
DDIR_SOUTH
~
deeve~
EX_ISDOOR -1 4002
S
#4002
The gate~
You are standing in front of the gates to the dwarven mines.
There are small runes on the door.  There is a large lake to
the south, and a causeway crossing it.~
39 ROOM_NO_MOB SECT_HILLS
DDIR_NORTH
~
deeve~
EX_ISDOOR -1 4001
DDIR_SOUTH
~
~
0 -1 4003
E
runes~
The runes read 'Know thee, that this is the mines of Dwarves.
Know thee also, that the gates will only open to the true
name of the mine.'~
S
#4003
The Bridge~
This is a narrow bridge that connects a causeway that runs
north and south.  The black lake is on both sides.  It's water
looks rancid.~
39 ROOM_NO_MOB SECT_HILLS
DDIR_NORTH
~
~
0 -1 4002
DDIR_SOUTH
~
~
0 -1 4005
S
#4004
The hills~
You are on a small path leading north, dark threatening hills
surrounds you to almost all sides.~
39 ROOM_NO_MOB SECT_HILLS
DDIR_EAST
~
~
0 -1 4005
DDIR_SOUTH
~
~
0 -1 4006
S
#4005
The hills~
You are on a small path leading north, dark threatening hills
surrounds you to almost all sides.  There is a causeway and a bridge
to the north spanning a black lake.  There is a small rock on the
ground.~
39 ROOM_NO_MOB SECT_HILLS
DDIR_NORTH
~
~
0 -1 4003
DDIR_SOUTH
~
~
0 -1 2900
DDIR_WEST
~
~
0 -1 4004
E
rock~
There is a rune on it that reads 'Deeve'.~
S
#4006
The hills~
You are on a small path leading north, dark threatening hills
surrounds you to almost all sides.~
39 ROOM_NO_MOB SECT_HILLS
DDIR_NORTH
~
~
0 -1 4004
DDIR_SOUTH
~
~
0 -1 4007
S
#4007
The hills~
You are on a path leading north, small hills surrounds you. You feel
the forces of evil approach you from the north.~
39 ROOM_NO_MOB SECT_HILLS
DDIR_NORTH
~
~
0 -1 4006
DDIR_SOUTH
~
~
0 -1 17221
S
#4008
The well used hallway~
There seems to be some sort of laboratory to the east, while you
stand in a hallway that curves east and south.  This hallway appears
almost totally dust-free.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4009
DDIR_SOUTH
~
~
0 -1 4010
S
#4009
The laboratory~
You are standing in a large laboratory.  There are many large
books in the room.  There are jars, pots, and bags of various
archaine substances scattered throughout the place.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_WEST
~
~
0 -1 4008
S
#4010
Small entry~
You are standing in what appears to be an entry to a
well maintained residence area.  There are brooms, and
assorted other items scattered here.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4008
DDIR_SOUTH
~
door~
EX_ISDOOR -1 4011
S
#4011
The first landing~
You are standing on a small platform over the mine shaft.
There is a long rope stretching down into the depths.  There
is also a finely carved door to the north.  There apears
to be a small portal to the south.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
door~
EX_ISDOOR -1 4010
DDIR_SOUTH
~
portal~
EX_ISDOOR -1 4012
DDIR_UP
~
~
0 -1 4000
DDIR_DOWN
~
~
0 -1 4020
S
#4012
The small cavern system~
You stand in a small cavern system that extends into the
darkness.  There is a small portal to the north.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
portal~
EX_ISDOOR -1 4011
DDIR_EAST
~
~
0 -1 4013
S
#4013
The large chamber~
You stand in a large chamber, with great arched ceilings.
The walls drip with dampness, and the floor is covered with
muck.  There is alot of movement in the area.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4014
DDIR_SOUTH
~
~
0 -1 4015
DDIR_WEST
~
~
0 -1 4012
S
#4014
The large chamber~
You stand in a large chamber, with great arched ceilings.
The walls drip with dampness, and the floor is covered with
muck.  There is alot of movement in the area.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_SOUTH
~
~
0 -1 4016
DDIR_WEST
~
~
0 -1 4013
S
#4015
The large chamber~
You stand in a large chamber, with great arched ceilings.
The walls drip with dampness, and the floor is covered with
muck.  There is alot of movement in the area.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4013
DDIR_EAST
~
~
0 -1 4016
DDIR_SOUTH
~
~
0 -1 4017
S
#4016
The large chamber~
You stand in a large chamber, with great arched ceilings.
The walls drip with dampness, and the floor is covered with
muck.  There is alot of movement in the area.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4014
DDIR_WEST
~
~
0 -1 4015
S
#4017
The narrow passage~
You are standing a narrow passage that leads to the east
There is a large chamber to the south.  The stench here is
almost overwhelming.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4015
DDIR_EAST
~
~
0 -1 4018
S
#4018
The small passage~
The passageway begin to get smaller to the south.  There
is an incredibly rank smell coming from that direction.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_SOUTH
~
~
0 -1 4019
DDIR_WEST
~
~
0 -1 4017
S
#4019
The small chamber~
You have entered a small chamber.  The stench here is
incredible.  You notice many bones scattered throughout the
room.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4018
S
#4020
The bottom of the shaft~
You are standing at the bottom of the mine shaft.  There is a thick rope
ascending up the shaft, and anchored to the floor with a large iron ring.  There
is a small rivulet flowing to the east.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4021
DDIR_UP
~
~
0 -1 4011
E
rope~
The rope looks stong enough to climb.~
S
#4021
Junction~
This is the first junction of the mine system.  There are branches east,
south, and west.  There is a small rivulet flowing to the east.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4022
DDIR_SOUTH
~
~
0 -1 4023
DDIR_WEST
~
~
0 -1 4020
S
#4022
Dark tunnel~
This tunnel curves from west to south.  There is a large boulder here,
blocking the tunnel.  There seems to be light to the south.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_SOUTH
~
~
0 -1 4024
DDIR_WEST
~
~
0 -1 4021
E
boulder~
The rock seems to have been moved here, as there is nothing wrong with the
ceiling.  It is easy to move around it.~
S
#4023
Damp Tunnel~
This is a very damp, and musty tunnel.  There is a fine scattering of rocks
covering the floor.  You hear noises that you cannot distinguish from water,
or scrapings.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4021
DDIR_SOUTH
~
~
0 -1 4028
S
#4024
Curved tunnel~
This is a curved tunnel that sharps down very fast.  The flat curves goes
from the north to the east.  There is a light souces of some kind below you.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4022
DDIR_EAST
~
~
0 -1 4025
DDIR_DOWN
~
~
0 -1 4038
S
#4025
Small shaft~
You are standing in a small shaft that leads east and west.  The ceiling is
about five feet tall, forcing you to duck down as you walk.  There is a dim
light to the west.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4026
DDIR_WEST
~
~
0 -1 4024
S
#4026
Small shaft~
This is a small shaft that curves from the west to the south.  There is a
large quantity of dirt covering the floor here.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_SOUTH
~
~
0 -1 4030
DDIR_WEST
~
~
0 -1 4025
S
#4027
Flooded tunnel~
This is a very musty tunnel that is flooded to about 3 inches.  The water
is a murky brown, and does not seem to be flowing.  There is a tunnel leading
to the east and south.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4028
DDIR_SOUTH
~
~
0 -1 4031
E
water~
The water does not look drinkable.~
S
#4028
Musty tunnel~
This is a rather featureless musty tunnel that leads north and west.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4023
DDIR_WEST
~
~
0 -1 4027
S
#4029
Glowing Cavern~
This is a large cavern that nearly glows from all the bright rocks that
adorn the walls.  There is a tunnel leading to the east.
There is a glinting here in the walls.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4030
E
glinting rocks~
They appear to be diamonds.~
E
diamonds~
You don't seem to be able to get them out.~
S
#4030
Small tunnel~
This is a small tunnel that slowly descends to the west.  There is a dim
sparkling in the dust on the floor.  The tunnel continues to the north.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4026
DDIR_WEST
~
~
0 -1 4029
E
dust sparkling~
The dust glints brightly in the light.~
S
#4031
Musty tunnel~
The tunnel here seems to be covered in some kind of ore.  There is a redish
dirt that clings to your clothes and armor.  The tunnel curves to the north
and east.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4027
DDIR_EAST
~
~
0 -1 4032
E
ore dirt~
The ore has a redish cast, similar to that of iron ore.~
S
#4032
Small cavern~
This is a small cavern, with redish walls.  The floor seems to be covered
in some kind of ore.  There is a tunnel to the west.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_WEST
~
~
0 -1 4031
E
ore~
The ore is definitely iron ore.~
S
#4033
Reinforced tunnel~
This is a small tunnel with reinforced walls.  There is quite a bit of
cracks in the pilons.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4034
DDIR_SOUTH
~
~
0 -1 4037
S
#4034
Reinforced tunnel~
This is a small tunnel with reinforced walls.  There is quite a bit of
cracks in the pilons.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_WEST
~
~
0 -1 4033
S
#4035
Treacherous Hole~
You are standing over a massive hole that sinks into the ground.  There
is a bit of steam rising from the hole.  You do not seem to be able to
see the bottom.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_SOUTH
~
~
0 -1 4039
DDIR_DOWN
~
~
0 -1 4000
S
#4036
Rocky cavern~
This cavern has smooth walls and ceiling.  It appears almost carved, because
of its roundness.  There are varying sizes of boulders scattered throughout the
cavern.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4037
DDIR_SOUTH
~
~
0 -1 4040
S
#4037
Bottom of a rock slide~
You are standing at the bottom of a large rock slide.  There is a glow from
the south, and passages in various directions.  The walls here seem to move
of their own accord.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4033
DDIR_EAST
~
~
0 -1 4038
DDIR_SOUTH
~
~
0 -1 4041
DDIR_WEST
~
~
0 -1 4036
DDIR_UP
~
~
0 -1 4023
S
#4038
The paved tunnel~
This tunnel, not unlike the other tunnels seen previously, has a small paved
path leading off into the distance.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4039
DDIR_SOUTH
~
~
0 -1 4042
DDIR_WEST
~
~
0 -1 4037
S
#4039
The downward path~
This path slopes gently downward to the north.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4035
DDIR_WEST
~
~
0 -1 4038
S
#4040
Rocky cavern~
This cavern has smooth walls and ceiling.  It appears almost carved, because
of its roundness.  There are varying sizes of boulders scattered throughout the
cavern.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4036
S
#4041
The Incredibly Raunchy Smelling Area~
Upon entering this area, you immediately are able to place it.  You almost
gagg from the smell.  An indepth discussion of the nature of the smell would
almost assuredly include biology, morphology, microbology, necrology, and
scientology.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4037
DDIR_SOUTH
~
~
0 -1 4045
S
#4042
The paved tunnel~
This tunnel, not unlike the other tunnels seen previously, has a small paved
path leading off into the distance.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4038
DDIR_EAST
~
~
0 -1 4043
S
#4043
The small bridge~
You stand upon a small bridge over a stream.  The path turns south
sharply to to east.  The path seems well worn.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_SOUTH
~
~
0 -1 4047
DDIR_WEST
~
~
0 -1 4042
S
#4044
The really smelly room~
This is a large room.  There are many bones, and other assorted
body parts scattered throughout the room.  The exact nature of the
parts are totally indistinguishable.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_EAST
~
~
0 -1 4045
DDIR_SOUTH
~
~
0 -1 4048
S
#4045
The smelly intersection~
This intersection is incredibly stinky.  I appears there is a breeze
from the north.  There is also a snarling sound from the east.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4041
DDIR_EAST
~
~
0 -1 4046
DDIR_WEST
~
~
0 -1 4044
S
#4046
The cave of bones~
This cave is filled with bones.  There is blood and gore scattered amongst
the bones.
The Black Dragon glares at you.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_WEST
~
~
0 -1 4045
E
dragon black~
You realize that the dragon is not totally in the physical world, as it's
slash passes completely through you.~
S
#4047
The paved tunnel~
This tunnel, not unlike the other tunnels seen previously, has a small paved
path leading off into the distance.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4043
DDIR_SOUTH
~
~
0 -1 4050
S
#4048
The smelly cave~
This room looks incredibly beautiful.  There is purple crystal stalagtites
and a clear running stream.  There are small pink crystals stuck to the ceiling
looking much like daisies.  Cute little, white lizards scamper among the
bright green stalagmite.  The only problem is you are about to puke from the
smell.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4044
DDIR_EAST
~
~
0 -1 4049
S
#4049
The totally discusting tunnel~
This tunnel continues off into the distance, and gets increasingly smelly to
the east.  So much so that passage to the east would be impossible.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_WEST
~
~
0 -1 4048
S
#4050
The paved tunnel~
This tunnel, not unlike the other tunnels seen previously, has a small paved
path leading off into the distance.~
39 ROOM_DARK|ROOM_INDOORS SECT_HILLS
DDIR_NORTH
~
~
0 -1 4047
S
#4051
The gate to everywhere~
You shouldn't be here.~
39 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_HILLS
S
#0




#RESETS
O 0  4012   1  4005 ; obelisk
M 0  4023   1  4005 ; obelisketh
M 0  4021   1  4003 ;            the gargolith in The Bridge               
M 0  4022   6  4003 ;             the tentacle in The Bridge               
M 0  4022   6  4003 ;             the tentacle in The Bridge               
M 0  4022   6  4003 ;             the tentacle in The Bridge               
M 0  4022   6  4003 ;             the tentacle in The Bridge               
M 0  4022   6  4003 ;             the tentacle in The Bridge               
M 0  4022   6  4003 ;             the tentacle in The Bridge               
M 0  4013   1  4009 ;                 the Mage in The laboratory           
G 1  4008   1       ;a scroll which reads "ysa
M 0  4007   2  4010 ;              the warrior in Small entry              
M 0  4002   3  4001 ;            the centipede in The cave                 
M 0  4002   3  4004 ;            the centipede in The hills                
M 0  4002   3  4021 ;            the centipede in Junction                 
M 0  4003   3  4000 ;               the kobold in The shaft                
G 1  4005   3       ;               a mushroom
M 0  4003   3  4011 ;               the kobold in The first landing        
G 1  4005   3       ;               a mushroom
M 0  4003   3  4013 ;               the kobold in The large chamber        
G 1  4005   3       ;               a mushroom
M 0  4000   1  4019 ;                the snake in The small chamber        
M 0  4001   2  4018 ;          the green snake in The small passage        
M 0  4001   2  4013 ;          the green snake in The large chamber        
M 0  4004   2  4001 ;                  the orc in The cave                 
M 0  4004   2  4016 ;                  the orc in The large chamber        
M 0  4005   2  4020 ;                  the orc in The bottom of the shaft  
M 0  4005   2  4015 ;                  the orc in The large chamber        
O 0  4011   2  4021 ;          a pool of water in Junction                 
O 0  4011   2  4048 ;          a pool of water in The smelly cave          
M 0  4007   2  4030 ;              the warrior in Small tunnel             
G 1  4000   3       ;  a yellow and green ring
G 1  4007   1       ;       a swordmans gloves
M 0  4006   3  4021 ;              the warrior in Junction                 
G 1  4003   1       ;          a purple potion
M 0  4006   3  4024 ;              the warrior in Curved tunnel            
G 1  4003   1       ;          a purple potion
M 0  4006   3  4026 ;              the warrior in Small shaft              
G 1  4003   1       ;          a purple potion
M 0  4008   3  4023 ;            the hobgoblin in Damp Tunnel              
G 1  4000   3       ;  a yellow and green ring
M 0  4008   3  4022 ;            the hobgoblin in Dark tunnel              
G 1  4000   3       ;  a yellow and green ring
M 0  4008   3  4025 ;            the hobgoblin in Small shaft              
M 0  4009   2  4028 ;                the snake in Musty tunnel             
M 0  4009   2  4032 ;                the snake in Small cavern             
M 0  4010   2  4029 ;            the centipede in Glowing Cavern           
M 0  4010   2  4029 ;            the centipede in Glowing Cavern           
M 0  4011   2  4027 ;            the hobgoblin in Flooded tunnel           
M 0  4011   2  4031 ;            the hobgoblin in Musty tunnel             
M 0  4012   1  4029 ;                  the orc in Glowing Cavern           
G 1  4010   1       ;       a green slime mold
M 0  4014   1  4049 ;                the troll in The totally discusting tu
G 1  4004   1       ;           a metal helmet
M 0  4015   2  4050 ;                the snake in The paved tunnel         
G 1  4006   1       ;      a black demon blade
M 0  4015   2  4037 ;                the snake in Bottom of a rock slide   
M 0  4016   4  4033 ;                the Thief in Reinforced tunnel        
M 0  4016   4  4033 ;                the Thief in Reinforced tunnel        
M 0  4016   4  4034 ;                the Thief in Reinforced tunnel        
M 0  4016   4  4034 ;                the Thief in Reinforced tunnel        
M 0  4017   3  4038 ;                  the orc in The paved tunnel         
G 1  4009   3       ;       a green slime mold
M 0  4017   3  4039 ;                  the orc in The downward path        
G 1  4009   3       ;       a green slime mold
M 0  4017   3  4042 ;                  the orc in The paved tunnel         
G 1  4009   3       ;       a green slime mold
M 0  4018   4  4037 ;              a centipede in Bottom of a rock slide   
M 0  4018   4  4037 ;              a centipede in Bottom of a rock slide   
M 0  4018   4  4037 ;              a centipede in Bottom of a rock slide   
M 0  4018   4  4037 ;              a centipede in Bottom of a rock slide   
M 0  4019   3  4036 ;              the Warrior in Rocky cavern             
M 0  4019   3  4037 ;              the Warrior in Bottom of a rock slide   
M 0  4019   3  4040 ;              the Warrior in Rocky cavern             
M 0  4020   9  4037 ;               the kobold in Bottom of a rock slide   
M 0  4020   9  4037 ;               the kobold in Bottom of a rock slide   
M 0  4020   9  4024 ;               the kobold in Curved tunnel            
M 0  4020   9  4024 ;               the kobold in Curved tunnel            
M 0  4020   9  4022 ;               the kobold in Dark tunnel              
M 0  4020   9  4025 ;               the kobold in Small shaft              
M 0  4020   9  4028 ;               the kobold in Musty tunnel             
M 0  4020   9  4039 ;               the kobold in The downward path        
M 0  4020   9  4041 ;               the kobold in The Incredibly Raunchy Sm
O 0  4001   1  4046 ;                 a corpse in The cave of bones        
O 0  4002   1  4046 ;               some coins in The cave of bones        
S




#SHOPS
0




#SPECIALS
M 4000 spec_poison
M 4001 spec_poison
M 4009 spec_poison
M 4013 spec_cast_mage
M 4015 spec_poison
M 4016 spec_thief
S




#$
