#AREA Gahld~
#AUTHORS Order  ~





#HELPS
0 $~




#RANGES 5 25 0 99
#FLAGS AFLAG_NODEBUG|AFLAG_FREEQUIT
#MOBILES
#6400
Ghoul follower~
the ghastly Ghoul~
A terribly ugly Ghoul stands here, looking for fresh player corpses.~
The long, lizard-like tongue of this undead creature hangs loosely between
its deadly fangs.  Although there is fresh meat hanging from the blood-tainted
fangs, this Ghoul looks famished.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_STAY_AREA|ACT_WIMPY|ACT_SMART|ACT_UNDEAD
AFF_DETECT_INVIS|AFF_SNEAK|AFF_HIDE
-1000 S
8 0 0 1d12+55 3d3+3
1000 1286
POS_STANDING POS_STANDING SEX_NEUTRAL
#6401
Ghoul leader~
the ghastly Ghoul Leader~
A charismatic Ghoul leads a pack of Ghouls around.~
The long, lizard-like tongue of this undead creature hangs loosely between
its deadly fangs.  Although there is fresh meat hanging from the fangs,
this Ghoul looks famished.  Somehow, this Ghoul looks a bit less ugly than
the others in the group.~
ACT_SCAVENGER|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_DETECT_INVIS|AFF_SNEAK
-1000 S
8 0 0 1d12+60 3d3+3
1200 1286
POS_STANDING POS_STANDING SEX_NEUTRAL
#6402
Huecuva~
The Guardian Huecuva~
A Huecuva stands here, literally dripping disease.~
You've seen pots of spaghetti that look like this.  It appears to be a large
skeleton wrapped in many tattered rags.  You doubt, however, that the red
goop clinging to it is spaghetti sauce.~
ACT_SENTINEL|ACT_SCAVENGER|16|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
5 0 0 1d12+95 2d3+9
1000 631
POS_RESTING POS_RESTING SEX_NEUTRAL
#6403
black knight ghost~
the ghost of a black knight~
A black knight sits mounted on his steed, waiting for the signal to charge.~
The knight's visor hides his undoubtedly gruesome face.  He sits high upon
his charger steed, seemingly intent on studying something barely discernible
on the south end of the field.  An evil presence pervades his being and the
steed beneath him.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_FLYING
-1000 S
20 0 0 1d12+600 1d1+26
0 20422
POS_STANDING POS_STANDING SEX_MALE
#6404
white knight ghost~
the ghost of a white knight~
A white knight sits mounted on his steed, waiting for the signal to charge.~
The knight's visor hides his undoubtedly gruesome face.  He sits high upon
his charger steed, seemingly intent on studying something barely discernible
on the north end of the field.  An essence of good fills this ghost with being.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_DETECT_INVIS|AFF_SANCTUARY|AFF_FLYING
1000 S
20 0 0 1d12+600 1d1+23
0 20422
POS_STANDING POS_STANDING SEX_MALE
#6405
commoner ghost~
the ghost of a commoner~
A commoner is here, intently watching the fights occurring in the field.~
Like the commoner he was, this ghost is dressed in cheap clothing and carries
little gold.  His eyes light up with greed at the the aura of life which
surrounds you.~
ACT_SCAVENGER|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY
0 S
10 0 0 1d12+240 1d1+12
200 1934
POS_STANDING POS_STANDING SEX_MALE
#6406
noble ghost~
the ghost of a noble~
A noble is here, intently watching the fights occurring in the field (while
trying to appear disinterested).~
This ghost is dressed in fine ethereal silk and carries a heavy leather
purse.  She knows that no one would have the gall to attack her in front of
all these ghosts.  With a flip of her flaxen hair, she continues to ignore
your existence.~
ACT_SCAVENGER|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
12 0 0 1d12+300 1d1+11
3937 2918
POS_STANDING POS_STANDING SEX_FEMALE
#6407
mummy irritated~
the irritated mummy~
An extremely irritated mummy stands here moaning loudly.~
Like all of it's kind, this mummy is wrapped in cloth from head to toe.  But,
you've probably never seen one made out of mop strings before.~
ACT_AGGRESSIVE|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_DETECT_INVIS
-1000 S
12 0 0 1d12+147 3d4+9
2000 2918
POS_STANDING POS_STANDING SEX_NEUTRAL
#6408
shadow indefinite~
an indefinite shadow~
Shadows flicker back and forth...almost as if they are living.~
You think you see nothing hiding like a shadow.~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_INFRARED|AFF_CURSE|AFF_HIDE|AFF_SLEEP
-1000 S
6 0 0 1d12+130 1d4+9
200 822
POS_STANDING POS_STANDING SEX_MALE
#6409
King ghost~
the ghost of a King~
A regal and majestic King stands here.~
Looking a bit closer, you notice that you can see right through him!  He does
look abnormally solid for a ghost.  He must have had a strong spirit in life.~
ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY
0 S
21 0 0 1d12+850 1d1+20
15811 26909
POS_STANDING POS_STANDING SEX_MALE
#6410
Queen ghost~
the ghost of a Queen~
A beautiful Queen stands here.  Stunning you with her beauty.~
Is it your imagination or can you see the wall through her?~
ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
19 0 0 1d12+680 1d1+20
5000 15585
POS_STANDING POS_STANDING SEX_FEMALE
#6411
servant wraith~
a wraith of a servant~
An ugly servant stands here ready to serve you death.~
The only way you can tell this is a servant is through the cut of its clothes,
all of its features are heinously marred.  The wraith glares coldly.~
ACT_SCAVENGER|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_DETECT_INVIS
-1000 S
10 0 0 1d12+246 1d1+15
50 1934
POS_STANDING POS_STANDING SEX_MALE
#6412
Vampire blood-thirsty~
the blood-thirsty Vampire~
A thirsty-looking Vampire lays atop the coffin here.~
You wonder why his face is so white.  The coffin he is laying upon is
interesting to look at...lots of pretty colors.  Your thoughts are coming
slowly.  What is happening to your mind you wonder?  You begin saying "I don't
care" over and over under your breath.  Your eyes stare blankly ahead.  You
calmly notice that the fangs of this Vampire look particularly nasty.  You feel
like sleeping.~
ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
16 0 0 1d12+200 2d9+9
1000 7227
POS_SLEEPING POS_SLEEPING SEX_MALE
>death_prog 100~
if actorhasobjnum(30900)
or actorhasobjnum(30966)
or actorhasobjnum(30967)
or actorhasobjnum(30968)
or actorhasobjnum(30969)
  if quest(30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    c 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif~
|
#6413
bat Vampire~
a nasty Vampire bat~
A nasty Vampire bat flutters around, looking for a neck to bite!~
Nasty little varmint.  It's fangs are razor sharp and blood-crusted.~
ACT_STAY_AREA|ACT_SMART
AFF_DETECT_INVIS
-1000 S
16 0 0 1d1+200 6d3+9
0 7227
POS_STANDING POS_STANDING SEX_NEUTRAL
#6414
termite~
a hungry termite~
A hungry little termite is gnawing on a piece of wood.~
This termite is fairly large.  It could possibly even enjoy the taste of flesh
upon occasion.  Returning your gaze, a look of gladness slowly penetrate its
tiny face.~
ACT_AGGRESSIVE|ACT_STAY_AREA|ACT_SMART
0
0 S
1 0 0 1d12+1 1d1+3
0 10
POS_STANDING POS_STANDING SEX_NEUTRAL
#6415
mouse~
a mouse~
A cute little mouse runs back and forth across the floor.~
This mouse is small and white.  It doesn't appear capable of causing much harm.~
ACT_STAY_AREA|ACT_SMART
0
1000 S
1 0 0 1d12+5 1d4+0
0 10
POS_STANDING POS_STANDING SEX_FEMALE
#6416
Noble ghost~
a ghost of a Noble~
An almost invisible Noble sits here, waiting to be served.~
This is definitely a ghost, you can barely see him.  His features are sharply
angular, as if his creator had not taken the time to fashion him more smoothly.~
ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
12 0 0 1d12+300 1d1+19
2000 2918
POS_STANDING POS_STANDING SEX_MALE
#6417
Wench ghost~
a ghost of a serving Wench~
A serving wench hurries about, catering food and beverages.~
With lips puckered tightly, this ghost seems intent on doing her job.  You
probably would not want to try to stop her.~
ACT_SCAVENGER|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY
1000 S
10 0 0 1d12+170 1d1+19
25 1934
POS_STANDING POS_STANDING SEX_FEMALE
#6418
Spectre ancient king~
the Spectre of an Ancient King~
An Ancient King stands here, defending this castle against the forces of evil.~
With his long, flowing beard and his intense eyes, this King humbles you into
silence.  His appearance suggest righteousness and virtue.  You do notice that
his form fades in and out in a slow, pulsating rhythm.  He seems to be trying
to say something.~
ACT_SENTINEL|16|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY
1000 S
14 0 0 1d12+200 2d4+7
5427 4515
POS_STANDING POS_STANDING SEX_MALE
#6419
Penanggalan penny~
a Penanggalan~
Penny the Deaconess stands here.~
Wait a second, Penny looks a bit weird.  You can't determine why you think she
looks weird, so you dismiss the idea.~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_STAY_AREA|ACT_SMART
AFF_DETECT_INVIS
-1000 S
8 0 0 1d12+100 2d5+1
100 1286
POS_STANDING POS_STANDING SEX_FEMALE
#6420
head penanggalan's~
a Penanggalan's head~
A gruesome head lays here, rolling about while looking for something to kill.~
Yep, this is the former Penny's former head.  It cackles at you as it fights.
Strangely enough, there is no blood flowing out the head or the body.  Maybe
Penny wasn't a player after all?~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_STAY_AREA|ACT_SMART
AFF_DETECT_INVIS
-1000 S
8 0 0 1d12+100 2d5+1
0 1286
POS_STANDING POS_STANDING SEX_NEUTRAL
#6421
guard ghost~
a ghost of a castle guard~
A castle guard stand at attention here.~
"Hmmm, this guard is almost transparent," you think to yourself.  He does look
splendid in his bright and shiny suit of armor.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY
0 S
15 0 0 1d1+478 1d1+19
500 5687
POS_STANDING POS_STANDING SEX_MALE
#6422
noble ghost~
a ghost of a noble~
A ghost of a noble is sleeping here...shhhh.~
Yep, he really is asleep.  Otherwise, he resembles the Nobles loitering in the
Audience hall.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY
1000 S
12 0 0 1d12+300 1d1+11
2000 2918
POS_SLEEPING POS_SLEEPING SEX_MALE
#6423
ghost~
the ghost~
A ghost sits here, waiting for a hand-out.~
He doesn't looked to have had a bath in centuries.  His clothes are VERY raddy.~
ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_SANCTUARY
1000 S
12 0 0 1d1+122 1d1+12
1 2918
POS_STANDING POS_STANDING SEX_MALE
#6424
Lich mage~
the powerful Lich~
A white-faced mage stands here.  Obviously angry at your intrusion.~
The Lich was at one time a very powerful magician in the service of the king.
However, he allowed his own power to overcome him and he became indifferent to
the dealings of mere mortals, including the king.  Many years ago, he devised
and executed a scheme by which he could become nearly immortal at the expense
of all other sentient lives in the kingdom.~
ACT_SENTINEL|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_DETECT_INVIS|AFF_SANCTUARY
-1000 S
22 0 0 1d50+1100 2d9+9
10000 35625
POS_STANDING POS_STANDING SEX_MALE
#6425
guardian wight~
a guardian wight~
A guardian wight stands here, ready to kill all takers.~
The wight seems happy enough to let you look around, but it growls whenever
anyone even tries to get something.  Obviously it is very possessive.~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_STAY_AREA|ACT_SMART|ACT_UNDEAD
AFF_DETECT_INVIS|AFF_HIDE
-1000 S
8 0 0 1d12+125 1d1+7
500 1286
POS_STANDING POS_STANDING SEX_NEUTRAL
#6426
healer~
the healer~
A healer is here.~
Although retired from adventuring, the healer still lends a hand to fellow
followers of Order.~
ACT_SENTINEL|ACT_STAY_AREA
AFF_DETECT_INVIS|AFF_SANCTUARY
1000 S
90 0 0 1d1+19962 2d4+90
0 711952
POS_STANDING POS_STANDING SEX_FEMALE
#0




#OBJECTS
#6400
coin unique cherish~
a unique coin~
A shiny coin lies here, seemingly abandoned.~
The unique coin seems to have a small clasp on it and you just might be able
to break it open.~
ITEM_TYPE_CONTAINER
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
300 5 6400 0
1 0 15
E
staccer~
You know, the fish that can expand up to 5 times its normal size.~
E
fish etching~
The fish appears to be of the Staccer variety.~
E
coin~
The coin appears to be made of a copper alloy; it is very shiny.  Both sides
of the coin depict the same fish.  However, on one side the fish appears
many times larger.~
A
APPLY_SAVING_SPELL -2
A
APPLY_SAVING_BREATH -2
A
APPLY_SAVING_PETRI -2
A
APPLY_SAVING_PARA -2
#6401
crack cracks~
crack~
You now see that the moat has a draw-bridge over it.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_LEVEL
ITEM_WEAR_FINGER
1 0 -1 0
999 0 6
#6403
wine barrel~
a barrel of fine wine~
A barrel of fine wine is laying undisturbed.~
~
ITEM_TYPE_DRINK_CON
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
80 80 LIQ_WINE NOT_POISONED
20 25 1
E
barrel wine~
This barrel seems to hold a lot of wine.~
#6404
darkale ale barrel~
a barrel of darkale~
A barrel of darkale sits here, ready to be downed.~
~
ITEM_TYPE_DRINK_CON
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
80 80 LIQ_DARKALE NOT_POISONED
20 20 1
E
barrel darkale ale~
The barrel looks to contain darkale.~
#6407
sceptre golden ruling~
a golden sceptre~
An elegantly decorated, golden sceptre has been abandoned here.~
~
ITEM_TYPE_LIGHT
ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_EVIL|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 -1 0
10 5000 17
E
sceptre golden~
The golden sceptre has many elegant designs molded into its handle.~
A
APPLY_WIS 2
A
APPLY_INT 2
#6408
scarab ruby wifes~
a ruby scarab~
A beautiful ruby scarab lies here, as if it has escaped from its master.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_NEUTRAL|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_NECK|ITEM_WEAR_HOLD
0 0 0 0
5 5000 14
E
ruby scarab~
The scarab is in the shape of a little beetle and is made of a single ruby.
It has a chain attached to it so the user can wear it as a necklace.~
A
APPLY_CON 2
#6409
fangs teeth vampire~
a set of vampire fangs~
Two sharp, deadly-looking fangs lie here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 1 9 WEAPON_PIERCE
2 4000 12
E
fangs teeth vampire~
The fangs look SHARP!~
A
APPLY_DAMROLL 2
A
APPLY_HITROLL 3
#6410
stick wood maple~
a lovely stick of wood~
A stick of polished maple lies here.~
~
ITEM_TYPE_STAFF
ITEM_FLAG_HUM|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
14 3 3 SPELL_CHARM_PERSON
5 5000 12
E
stick wood maple~
It appears to be a staff of some sort.~
#6411
knife paring~
a paring knife~
A short, yet sharp and thin, knife lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 1 4 WEAPON_PIERCE
3 50 9
E
paring knife~
The knife looks like it would be great for slicing grapefruit.~
#6412
sword ancient broad broadsword~
an ancient broadsword~
An ancient and rusty broadsword lies abandoned.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 5 2 WEAPON_SLASH
15 10000 10
E
sword ancient broad broadsword~
The sword appears to be very ancient; however, the rust seems to enhance
rather than degrade it.~
A
APPLY_HITROLL 2
A
APPLY_AC -2
#6413
key chair-shaped chair~
a chair-shaped key~
A large, blocky key lies here.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
1 0 -1 2400
0 0 1
E
key chair-shaped chair~
The key has a molded chair as a handle.  The chair seems very plush, and is
not something most people could afford.~
#6414
band fire~
a band of fire~
A glowing band of fire floats inches above the ground.~
~
ITEM_TYPE_TREASURE
ITEM_FLAG_GLOW|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER|ITEM_WEAR_WRIST
0 0 0 0
1 100000 25
E
band fire~
The band glows firey red.  Almost as if it is made of pure fire.~
A
APPLY_AC -5
A
APPLY_AC -5
A
APPLY_AC -5
A
APPLY_AC -5
A
APPLY_AC -5
A
APPLY_AC -5
A
APPLY_AC -5
A
APPLY_AC -5
A
APPLY_AC -5
A
APPLY_AC -5
A
APPLY_HIT -100
#6415
lance cedar~
a long, cedar lance~
A long, cedar lance has been left here to rot.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 5 4 WEAPON_PIERCE
22 10000 20
E
lance cedar~
The lance looks old but battle-worthy.  The many large, menacing splinters
running up and down its tremendous length make you shiver.~
A
APPLY_HITROLL 3
#6416
caldron boiling oil~
a caldron of boiling oil~
A caldron full of boiling-hot oil rests here.~
~
ITEM_TYPE_WAND
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
15 1 1 SPELL_FIREBALL
1 8000 4
E
caldron boiling oil~
The caldron is somehow able to keep the oil boiling.~
#6417
heap huge gold~
a huge heap of gold~
Your eyes bug out at the amount of gold stored here!~
~
ITEM_TYPE_MONEY
ITEM_FLAG_GLOW|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
100000 0 0 0
170 100000 4
E
gold heap huge~
It's very shiny...you are overcome with greed!~
#6464
scythe~
the Scythe of Death~
The Scythe of Death rests heavily upon the ground here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 5 2 WEAPON_SLASH
15 10000 40
A
APPLY_AC -5
A
APPLY_HITROLL 5
#6496
chain white gold firechain~
a white gold chain~
A glowing white gold chain floats inches above the ground.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NODROP|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_NECK
15 0 0 0
1 200000 48
E
inscription writing~
"A member of the order of Order."~
E
chain white gold~
The chain glows white.  Almost as if it is made of pure light.  There
is an inscription on it.~
A
APPLY_HIT 5
#6497
fountain water~
a fountain~
A small white fountain gushes forth here.~
~
ITEM_TYPE_FOUNTAIN  
ITEM_FLAG_LEVEL
0
50 50 0 0
500 3000 11
E
fountain~
It is very nice.  Made from fine white marble.~
#6498
pit~
the donation pit~
A pit for sacrifices is in front of the altar.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_LEVEL
0
10000 0 0 0
0 0 722
E
pit~
This is where you put money and items to help Doz expand this shrine and
convert more people to the belief of Eru our creator.~

#0




#ROOMS
#6400
A gloomy side road~
This portion of the road appears to be a transition between the brightly-lit
city street to the North and the gloomy road disappearing amidst over-hanging
trees to the East.~
64 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
The Southern End of the Eastern Wall Road.~
~
0 -1 2172
DDIR_EAST
The gloomy road.~
~
0 -1 6401
DDIR_SOUTH
Dense foliage.~
~
0 -1 0
DDIR_WEST
Dense foliage.~
~
0 -1 0
DDIR_UP
The overcast sky.~
~
0 -1 0
DDIR_DOWN
The road dereyrfnaneefrarano.~
~
0 -1 0
E
gloom~
The gloom is dark.~
E
sky overcast~
Despite the weather elsewhere in this game, the sky here is always overcast.~
E
ground road~
The road leads East into the gloom.~
E
foliage~
It is made of many different varieties of vegetation randomly knit into a
formidable barrier.~
S
#6401
A gloomy road~
Vegetation has grown in an arch here, totally blocking out any light that may
be in the sky.  The road appears to be in good repair despite the dark brown
stains scattered across its surface in various places.  You notice many places
to hide and wait in ambush.~
64 ROOM_DARK SECT_CITY
DDIR_NORTH
Dense foliage.~
~
0 -1 0
DDIR_EAST
Dense foliage.~
~
0 -1 0
DDIR_SOUTH
A turn in the gloomy road.~
~
0 -1 6402
DDIR_WEST
A gloomy side road.~
~
0 -1 6400
DDIR_UP
A dense foliage arch.~
~
0 -1 0
DDIR_DOWN
The road dereyrfnaneefrarano.~
~
0 -1 0
E
ambush hiding place~
You see nothing waiting in ambush.  Don't let your imagination run too wild.~
E
gloom~
The gloom is dark.~
E
dark brown stains surface~
The stains appear red in color, are roughly circular, and average five feet
in diameter.~
E
ground road~
The road leads South through the gloom and West into open ground.~
E
foliage vegetation arch~
It is made of many different varieties of vegetation randomly knit into a
formidable barrier.~
S
#6402
A turn in the gloomy road~
Nothing appears to have changed, except you are farther from the entrance
and have reached a turn in the road.  Many little cubby holes splotch the
foliage.~
64 ROOM_DARK SECT_CITY
DDIR_NORTH
A gloomy road.~
~
0 -1 6401
DDIR_EAST
Dense foliage.~
~
0 -1 0
DDIR_SOUTH
Dense foliage.~
~
0 -1 0
DDIR_WEST
Another turn in the road.~
~
0 -1 6403
DDIR_UP
A dense foliage arch.~
~
0 -1 0
DDIR_DOWN
The road dereyrfnaneefrarano.~
~
0 -1 0
E
turn~
The road leads further into gloom in the West and back towards the lighted
entrance in the North.~
E
ambush hiding place cubby holes~
You see nothing waiting in ambush.  Don't let your imagination run too wild.~
E
gloom~
The gloom is dark.~
E
dark brown stains surface~
The stains appear red in color, are roughly circular, and average five feet
in diameter.~
E
ground road~
The road leads West and North through the gloom.~
E
foliage vegetation arch~
It is made of many different varieties of vegetation randomly knit into a
formidable barrier.~
S
#6403
Another turn in the gloomy road~
This turn aims the road towards the South again.  East leads further into
the gloom.  You seem to have an uneasy feeling about all the vegetation
surrounding you.  For some unknown reason, this room is lighted.~
64 0 SECT_CITY
DDIR_NORTH
Dense foliage.~
~
0 -1 0
DDIR_EAST
A turn in the gloomy road.~
~
0 -1 6402
DDIR_SOUTH
The end of the gloomy road.~
~
0 -1 6404
DDIR_WEST
Dense foliage.~
~
0 -1 0
DDIR_UP
A dense foliage arch.~
~
0 -1 0
DDIR_DOWN
The road dereyrfnaneefrarano.~
~
0 -1 0
E
turn~
The road leads further into gloom in the East and towards its lighted end in
the South.~
E
ambush hiding place cubby holes~
You see nothing waiting in ambush.  Don't let your imagination run too wild.~
E
gloom~
The gloom is dark.~
E
dark brown stains surface~
The stains appear red in color, are roughly circular, and average five feet
in diameter.~
E
ground road~
The road leads East through the gloom and South to its end.~
E
foliage vegetation arch~
It is made of many different varieties of vegetation randomly knit into a
formidable barrier.  The foliage seems to be thinning towards the South.~
S
#6404
The end of the gloomy road.~
The dim light which filters down through the loose foliage from the overcast
sky appears incredibly bright compared to the dark gloom which swallows the
road to the North.  The road leads into a vast field of grass in the South.
A decrepit old castle looms in the distance.~
64 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
Another turn in the road.~
~
0 -1 6403
DDIR_EAST
Dense foliage.~
~
0 -1 0
DDIR_SOUTH
The beginning of the open road.~
~
0 -1 6405
DDIR_WEST
Dense foliage.~
~
0 -1 0
DDIR_UP
The overcast sky.~
~
0 -1 0
DDIR_DOWN
The road dereyrfnaneefrarano.~
~
0 -1 0
E
moat~
The castle seems to have a moat around it.  You wonder if you can reach the
castle or not.~
E
vast field~
The field is bordered on the South by the castle moat, on the East by a few
low hills, and on the North and West by some dense foliage.  The East end of
the field appears to have some sort of construction on it.~
E
decrepit old castle~
The castle looks like it has been untended for ages.~
E
sky overcast~
Despite the weather elsewhere in this game, the sky here is always overcast.~
E
ambush hiding place cubby holes~
There are no hiding places here.~
E
gloom~
The gloom is dark.~
E
ground road~
The road leads North into the gloom and South towards a castle.~
E
foliage vegetation~
It is made of many different varieties of vegetation randomly knit into
a formidable barrier.  The foliage overhead seems to be thinning towards
the South.~
S
#6405
The beginning of the open road.~
The road of oppressive gloom to the North greatly contrasts with this open and
neatly bricked road leading to the castle in the South.  A large field opens
to the East.~
64 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
The end of the gloomy road.~
~
0 -1 6404
DDIR_EAST
The North end of the open field.~
~
0 -1 6408
DDIR_SOUTH
The open road.~
~
0 -1 6406
DDIR_WEST
Dense foliage.~
~
0 -1 0
DDIR_UP
The overcast sky.~
~
0 -1 0
DDIR_DOWN
The road dereyrfnaneefrarano.~
~
0 -1 0
E
blue bricks brick~
The bricks appear to be made from fine European blue clay.~
E
moat~
The castle seems to have a moat around it.  You wonder if you can reach the
castle or not.~
E
vast field~
The field is bordered on the South by the castle moat, on the East by a few
low hills, and on the North and West by some dense foliage.  The East end of
the field appears to have some sort of construction on it.~
E
decrepit old castle~
The castle looks like it has been untended for ages.~
E
sky overcast~
Despite the weather elsewhere in this game, the sky here is always overcast.~
E
gloom~
The gloom is dark.~
E
crack cracks~
The cracks are small, you think there is something like this in France.~
E
blue bricks brick~
The bricks appear to be made from fine European blue clay.  They are laid
very closely, with only fine cracks between them.~
E
ground road~
The road leads North into the gloom and South towards a castle.  The road
is made out of many blue bricks.~
E
foliage vegetation~
It is made of many different varieties of vegetation randomly knit into
a formidable barrier.~
S
#6406
The open road.~
The road you are on travels North into the woods and South towards a castle.
Although the road's size indicates large volumes of travelers, its bricks do
not appear to have seen much wear in recent times.~
64 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
The beginning of the open road.~
~
0 -1 6405
DDIR_EAST
The middle of the open field.~
~
0 -1 6409
DDIR_SOUTH
At the draw-bridge.~
~
0 -1 6407
DDIR_WEST
Dense foliage.~
~
0 -1 0
DDIR_UP
The overcast sky.~
~
0 -1 0
DDIR_DOWN
The road dereyrfnaneefrarano.~
~
0 -1 0
E
moat~
The castle seems to have a moat around it.~
E
vast field~
The field is bordered on the South by the castle moat, on the East by a few
low hills, and on the North and West by some dense foliage.  The East end of
the field appears to have some sort of construction on it.~
E
decrepit old castle~
The castle looks like it has been untended for ages.~
E
sky overcast~
Despite the weather elsewhere in this game, the sky here is always overcast.~
E
crack cracks~
The cracks are small, you think there is something in one of the cracks!~
E
blue bricks~
The bricks appear to be made from fine European blue clay.  They are laid
very closely, with only fine cracks between them.~
E
ground road~
The road leads North towards the distant forest and South towards a castle.
It is made out of many blue bricks.~
E
foliage vegetation~
It is made of many different varieties of vegetation randomly knit into a
formidable barrier.~
S
#6407
At the draw-bridge.~
You are at the South end of an open road.  The road leads South onto a large,
wooden drawbridge which spans the moat between you and the looming castle.
To the North, the road appears to merge with a dark forest and a field opens
to the East.~
64 ROOM_NO_MOB SECT_CITY
DDIR_NORTH
The open road.~
~
0 -1 6406
DDIR_EAST
The South end of the open field.~
~
0 -1 6410
DDIR_SOUTH
The Drawbridge.~
gate~
EX_ISDOOR|EX_CLOSED -1 6414
DDIR_WEST
Dense foliage.~
~
0 -1 0
DDIR_UP
The overcast sky.~
~
0 -1 0
DDIR_DOWN
The road dereyrfnaneefrarano.~
~
0 -1 0
E
moat~
The moat appears deep and murky.  For a split second you think you see
something surface, then it vanishes, and you wonder if you saw anything.~
E
draw-bridge draw bridge~
The draw-bridge spans the moat.  It should hold for ages to come.~
E
vast field~
The field is bordered on the South by the castle moat, on the East by a few
low hills, and on the North and West by some dense foliage.  The East end of
the field appears to have some sort of construction on it.~
E
looming castle~
The castle looks like it has been untended for ages.~
E
sky overcast~
Despite the weather elsewhere in this game, the sky here is always overcast.~
E
ground road~
The road leads North towards a dark forest and South onto the drawbridge.~
E
foliage vegetation~
It is made of many different varieties of vegetation randomly knit into a
formidable barrier.  The foliage appears to be trying to span the moat.~
S
#6408
The north end of the open field.~
You take a deep breath of air as you enjoy the feeling of being out in the
open.  The grass here appears short, as if cut for some sporting event.  There
are several spectator stands along the East end of the field.  The castle
to the South overlooks this field.~
64 0 SECT_FIELD
DDIR_NORTH
Dense foliage.~
~
0 -1 0
DDIR_EAST
The commoners' stands.~
~
0 -1 6411
DDIR_SOUTH
The center of the open field.~
~
0 -1 6409
DDIR_WEST
The beginning of the open road.~
~
0 -1 6405
DDIR_UP
The overcast sky.~
~
0 -1 0
DDIR_DOWN
Short, wirey grass.~
~
0 -1 0
E
commoners' stands~
Lots of seats arranged in ascension.  You get the impression that they are
jammed with people, but can't seem to isolate a distinct image.~
E
moat~
The castle seems to have a moat around it.  You wonder if you can reach the
castle or not.~
E
vast field~
The field is bordered on the South by the castle moat, on the East by a few
low hills, and on the North and West by some dense foliage.~
E
castle~
The castle looks like it has been untended for ages.~
E
sky overcast~
Despite the weather elsewhere in this game, the sky here is always overcast.~
E
ground grass~
The grass is shortly cropped and densely grown.~
E
foliage vegetation~
It is made of many different varieties of vegetation randomly knit into a
formidable barrier.~
S
#6409
The center of the open field.~
You take a deep breath of air as you enjoy the feeling of being out in the
open.  The grass here appears short, as if cut for some sporting event.  There
are several spectator stands along the East end of the field.  The castle
to the South overlooks this field.~
64 0 SECT_FIELD
DDIR_NORTH
The North end of the open field.~
~
0 -1 6408
DDIR_EAST
The King's grandstand.~
~
0 -1 6412
DDIR_SOUTH
The South end of the open field.~
~
0 -1 6410
DDIR_WEST
The open road.~
~
0 -1 6406
DDIR_UP
The overcast sky.~
~
0 -1 0
DDIR_DOWN
Short, wirey grass.~
~
0 -1 0
E
kings grandstand~
This set of seats have plush cushions and deep shading.  They are empty.~
E
moat~
The castle seems to have a moat around it.  You wonder if you can reach the
castle or not.~
E
vast field~
The field is bordered on the South by the castle moat, on the East by a few
low hills, and on the North and West by some dense foliage.~
E
castle~
The castle looks like it has been untended for ages.~
E
sky overcast~
Despite the weather elsewhere in this game, the sky here is always overcast.~
E
ground grass~
The grass is shortly cropped and densely grown.  It looks like many battles
have been fought in this very place.~
S
#6410
The South end of the open field.~
You take a deep breath of air as you enjoy the feeling of being out in the
open.  The grass here appears short, as if cut for some sporting event.  There
are several spectator stands along the East end of the field.  The castle
appears to loom ominously over you.~
64 0 SECT_FIELD
DDIR_NORTH
The center of the open field.~
~
0 -1 6409
DDIR_EAST
The nobles' grandstand.~
~
0 -1 6413
DDIR_SOUTH
The impassible moat.~
~
0 -1 0
DDIR_WEST
At the draw-bridge.~
~
0 -1 6407
DDIR_UP
The overcast sky.~
~
0 -1 0
DDIR_DOWN
Short, wirey grass.~
~
0 -1 0
E
nobles' stands~
Lots of seats arranged in ascension and with moderate cushioning.  You get
the impression that they are jammed with people, but can't seem to isolate
a distinct image.~
E
mold mildew~
It's green icky stuff.~
E
moat~
The moat appears deep and murky.~
E
draw-bridge draw bridge~
The draw-bridge spans the moat to the South and West.~
E
vast field~
The field is bordered on the South by the castle moat, on the East by a few
low hills, and on the North and West by some dense foliage.~
E
castle stone~
At this distance, it is easy to see the signs of neglect.  The very stone
which the castle is made of is deteriorating in many spots.  Mold and
mildew have claimed much of Northern face.~
E
sky overcast~
Despite the weather elsewhere in this game, the sky here is always overcast.~
E
ground grass~
The grass is shortly cropped and densely grown.~
S
#6411
The commoners' stands.~
There are no frills to this set of seats.  They do face the combat field and
you can sit on them, but that's all you can say for them.  You see many
wispy presenses, a few of which are quite discernible.~
64 0 SECT_CITY
DDIR_NORTH
Dense foliage.~
~
0 -1 0
DDIR_EAST
A hard rock wall.~
~
0 -1 0
DDIR_SOUTH
The King's grandstand.~
~
0 -1 6412
DDIR_WEST
The North end of the open field.~
~
0 -1 6408
DDIR_UP
The overcast sky.~
~
0 -1 0
DDIR_DOWN
The stands.~
~
0 -1 0
E
sky overcast~
Despite the weather elsewhere in this game, the sky here is always overcast.~
E
ground grass~
The grass is shortly cropped and densely grown.~
E
vast field~
The field is bordered on the South by the castle moat, on the East by a few
low hills, and on the North and West by some dense foliage.~
E
hills hard rock wall~
Composed of tough granite, the hills to the East could be riddled with caves.~
E
seats stands~
You wouldn't want to sit on that bed of splinters!~
E
wispy presenses~
They appear to be ghosts.  But they aren't corporeal enough to pose a threat.~
S
#6412
The King's grandstand.~
This set of seats has all the frills: plush velvet pillowing, heavy purple
awning, and huge, human-powered fans.  Whoever was able to sit in this area
must have had powerful influence with the king himself.~
64 ROOM_DARK|ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
The commoners' stands.~
~
0 -1 6411
DDIR_EAST
A hard rock wall.~
~
0 -1 0
DDIR_SOUTH
The nobles' stands.~
~
0 -1 6413
DDIR_WEST
The center of the open field.~
~
0 -1 6409
DDIR_UP
The n`n² awninrn.~
~
0 -1 0
DDIR_DOWN
The comfortable, velvet rtshions.~
~
0 -1 0
E
ground grass~
The grass is shortly cropped and densely grown.~
E
vast field~
The field is bordered on the South by the castle moat, on the East by a few
low hills, and on the North and West by some dense foliage.~
E
kings grandstand~
This set of seats have plush cushions and deep shading.  They are empty.~
E
hills hard rock wall~
Composed of tough granite, the hills to the East could be riddled with caves.~
E
seats stands~
Oooo, so soft.  You feel like resting here indefinitely.~
S
#6413
The nobles' stands.~
This set of seats is quite livable.  No splinters and molded seats.  Not
plush, but many times better than what the commoners get.~
64 ROOM_DARK|ROOM_NO_MOB SECT_INSIDE
DDIR_NORTH
The King's grandstand.~
~
0 -1 6412
DDIR_EAST
A hard rock wall.~
~
0 -1 0
DDIR_SOUTH
The impassible moat.~
~
0 -1 0
DDIR_WEST
The South end of the open field.~
~
0 -1 6410
DDIR_UP
The overcast sky.~
~
0 -1 0
DDIR_DOWN
The comfortable, molded seats.~
~
0 -1 0
E
sky overcast~
Despite the weather elsewhere in this game, the sky here is always overcast.~
E
ground grass~
The grass is shortly cropped and densely grown.~
E
vast field~
The field is bordered on the South by the castle moat, on the East by a few
low hills, and on the North and West by some dense foliage.~
E
hills hard rock wall~
Composed of tough granite, the hills to the East could be riddled with caves.~
E
seats stands~
Not cushioned, but molded to fit the behind.  Very nice.~
S
#6414
North end of Drawbridge~
Just as you start trusting the support of the drawbridge underfoot, a beam
cracks loudly and sags noticably when you step on it.  You suddenly wish you
had stayed off of the bridge.~
64 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_CITY
DDIR_NORTH
At the Drawbridge~
gate~
EX_ISDOOR|EX_CLOSED -1 6407
DDIR_SOUTH
South end of Drawbridge~
~
0 -1 6415
E
bridge drawbridge beam~
Closer inspection of the bridge yields many termite holes and rotten planks.~
S
#6415
South end of Drawbridge~
Just as you start trusting the support of the drawbridge again, another beam
cracks loudly and sags noticably when you step on it.  You suddenly wish (even
more than before) that you had stayed off of the bridge.~
64 ROOM_NO_MOB|ROOM_INDOORS|ROOM_SAFE SECT_CITY
DDIR_NORTH
North end of Drawbridge~
~
0 -1 6414
DDIR_SOUTH
Great hall~
gate~
EX_ISDOOR|EX_CLOSED -1 6416
E
bridge drawbridge beam~
Closer inspection of the bridge yields many termite holes and rotten planks.~
S
#6416
Northeast corner of great hall~
You are in a great hall.  It encompasses over two-thirds of the castle's first
floor.  A tremendous chandelier hangs threateningly over most of the hall.  The
hall doesn't appear to have been used recently...at least not by living beings.
There is an open storage area to the East.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
On the Drawbridge~
gate~
EX_ISDOOR|EX_CLOSED -1 6415
DDIR_EAST
Open storage area~
~
0 -1 6418
DDIR_SOUTH
Great hall~
~
0 -1 6419
DDIR_WEST
Great hall~
~
0 -1 6417
E
chandelier~
The Chandelier is ENORMOUS.  You decide you would rather be elsewhere when it
finally falls.~
S
#6417
Northwest corner of great hall~
You are in a great hall.  It encompasses over two-thirds of the castle's first
floor.  A tremendous chandelier hangs threateningly over most of the hall.  The
hall doesn't appear to have been used recently...at least not by living beings.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Great hall~
~
0 -1 6416
DDIR_SOUTH
Great hall~
~
0 -1 6420
DDIR_DOWN
Base of the Northwest tower~
~
0 -1 6425
E
chandelier~
The Chandelier is ENORMOUS.  You decide you would rather be elsewhere when it
finally falls.~
S
#6418
Open storage area~
At one time this little room might have been used to store travel and
associated gear, but now it is dark and desolate.  A great hall opens to the
west.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
Great hall~
~
0 -1 6416
DDIR_DOWN
Base of Northeast tower~
~
0 -1 6426
S
#6419
East end of great hall~
You are in a great hall.  It encompasses over two-thirds of the castle's first
floor.  A tremendous chandelier hangs threateningly over most of the hall.  The
hall doesn't appear to have been used recently...at least not by living beings.
A broad, spiralling staircase leads up to the east.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Great hall~
~
0 -1 6416
DDIR_EAST
Winding stairs~
~
0 -1 6429
DDIR_SOUTH
Great hall~
~
0 -1 6422
DDIR_WEST
Great hall~
~
0 -1 6420
E
chandelier~
The Chandelier is ENORMOUS.  You decide you would rather be elsewhere when it
finally falls.~
E
broad spiralling staircase~
Just your normal, everyday, 50 foot wide spiralling staircase.~
S
#6420
West end of great hall~
You are in a great hall.  It encompasses over two-thirds of the castle's first
floor.  A tremendous chandelier hangs threateningly over most of the hall.
The hall doesn't appear to have been used recently...at least not by living
beings.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Great hall~
~
0 -1 6417
DDIR_EAST
Great hall~
~
0 -1 6419
DDIR_SOUTH
Great hall~
~
0 -1 6423
E
chandelier~
The Chandelier is ENORMOUS.  You decide you would rather be elsewhere when it
finally falls.~
S
#6421
Utility closet~
Various mechanizations of laundry tasks rest here, ready for the next load of
dirty clothing.  A long, thin stick leans against the wall in the Northwest
corner of the closet.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Kitchen~
door closet~
EX_ISDOOR|EX_CLOSED -1 6424
E
long thin stick corner~
It appears to have been the handle to a mop.  You wonder what could have 
happened to the mop-head.~
E
mechanizations laundry~
They appear to be large wash-buckets with attached golems; however, they don't
seem to have any life left in them.~
S
#6422
Southeast corner of great hall~
You are in a great hall, which encompasses over two-thirds of the castle's
first floor.  A tremendous chandelier hangs threateningly over most of the
hall.  The hall doesn't appear to have been used recently...at least not by
living beings.  This area appears to have had more use than the other parts of
the great hall.  You hear the clank and clatter of pots to the East.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Great hall~
~
0 -1 6419
DDIR_EAST
Kitchen~
~
0 -1 6424
DDIR_WEST
Great hall~
~
0 -1 6423
DDIR_DOWN
Cellar~
trapdoor trap~
EX_ISDOOR|EX_CLOSED -1 6431
E
chandelier~
The Chandelier is ENORMOUS.  You decide you would rather be elsewhere when it
finally falls.~
S
#6423
Southwest corner of great hall~
You are in a great hall.  It encompasses over two-thirds of the castle's first
floor.  A tremendous chandelier hangs threateningly over most of the hall.  The
hall doesn't appear to have been used recently...at least not by living beings.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Great hall~
~
0 -1 6420
DDIR_EAST
Great hall~
~
0 -1 6422
DDIR_DOWN
Base of Southwest tower~
~
0 -1 6427
E
chandelier~
The Chandelier is ENORMOUS.  You decide you would rather be elsewhere when it
finally falls.~
S
#6424
Kitchen~
A tremendous oven dominates this room.  It would seem that whatever was cooked
here, it was in mass quantities.  A dumbwaiter is mounted in the Northern wall,
just beside the entrance to a closet of some sort.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Utility closet~
closet~
EX_ISDOOR|EX_CLOSED -1 6421
DDIR_WEST
Great hall~
~
0 -1 6422
DDIR_DOWN
Base of Southeast tower~
~
0 -1 6428
E
dumbwaiter~
It appears to be some sort of contraption designed to take items and transport
them to another room.  Food perhaps?~
E
tremendous oven~
It's HUGE!~
S
#6425
Base of Northwest tower~
This is the base of one of the four towers which serve the castle in support.
It is very dark in here...even your light-source cannot dispel all of the
shadows.~
64 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_UP
Stairs spiralling up~
~
0 -1 6450
DDIR_DOWN
Great hall~
~
0 -1 6417
S
#6426
Base of Northeast tower~
This is the base of one of the four towers which serve the castle in support.
It is very dark in here...even your light-source cannot dispel all of the
shadows.~
64 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_UP
Stairs spiralling up~
~
0 -1 6451
DDIR_DOWN
Open storage area~
~
0 -1 6418
S
#6427
Base of Southwest tower~
This is the base of one of the four towers which serve the castle in support.
It is very dark in here...even your light-source cannot dispel all of the
shadows.~
64 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_UP
Stairs spiralling up~
~
0 -1 6452
DDIR_DOWN
Great hall~
~
0 -1 6423
S
#6428
Base of Southeast tower~
This is the base of one of the four towers which serve the castle in support.
It is very dark in here...even your light-source cannot dispel all of the
shadows.~
64 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_UP
Stairs spiralling up~
~
0 -1 6453
DDIR_DOWN
Kitchen~
~
0 -1 6424
S
#6429
Landing~
You are now one-third of the way up the spiralling staircase.  Stairs lead up
to the South, and down to the West.  Many murals are painted on the tapestry
which decorates the wall to the East.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Stairs going up~
~
0 -1 6430
DDIR_WEST
Great hall~
~
0 -1 6419
E
tapestry murals~
You stand in awe as you observe the rise to power of an ancient king unfold in
the story of the tapestry.  Who could this king have been?  You feel the 
material of the tapestry and realize that it is more ancient than you had 
originally thought.~
S
#6430
Landing~
Having ascended so many steps, you are glad to reach another landing.  Stairs
lead down to the North and up to the West.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Stairs going down~
~
0 -1 6429
DDIR_WEST
Stairs going up~
~
0 -1 6440
S
#6431
Cellar~
You have entered the castle cellar.  No telling what went on in this area.  You
faintly smell the aroma of delicate wine, although you cannot see any here.~
64 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Crypt~
crypt tomb~
EX_ISDOOR|EX_CLOSED -1 6432
DDIR_EAST
Storeroom~
Storeroom door~
EX_ISDOOR|EX_CLOSED -1 6434
DDIR_WEST
Wine cellar~
Cellar wine~
EX_ISDOOR|EX_CLOSED -1 6433
DDIR_UP
Great hall~
trapdoor trap~
EX_ISDOOR|EX_CLOSED -1 6422
S
#6432
Crypt~
This appears to have been a burial chamber.  Many long-ago burned-out torches
line the walls.  A coffin lies here, giving the room an even more ominous aura.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Cellar entrance~
crypt tomb~
EX_ISDOOR|EX_CLOSED -1 6431
E
coffin~
Looks all right.  It does appear that something has been using the coffin for
a bed recently.~
S
#6433
Wine cellar~
This used to be an elegant wine cellar.  However, years and pesky little
critters have caused the wine-racks to collapse, breaking any bottles encased
in them.  But, you think, not all wines are contained in bottles.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Cellar entrance~
Cellar wine~
EX_ISDOOR|EX_CLOSED -1 6431
S
#6434
Storeroom~
This appears to be a storage room for various kingdom-management materials.
However, mice seem to have ruled this area.  Almost all of the paper has been
turned into quaint, little mouse homes, rendering it less than useless.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
Cellar entrance~
Storeroom door~
EX_ISDOOR|EX_CLOSED -1 6431
E
homes~
Very small and ugly.  It would seem that mice are poor architects.~
S
#6440
Another landing~
This is a large landing connecting the stairs spiralling down to the East and 
those spiralling up to the South.  To the North you can see a set of large
doors which appear to have been shut for countless ages.~
64 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Large doors~
doors~
EX_ISDOOR|EX_CLOSED -1 6442
DDIR_EAST
Stairs going down~
~
0 -1 6430
DDIR_SOUTH
Steep stairs going up~
~
0 -1 6441
DDIR_WEST
Ornate curtains~
curtains~
EX_ISDOOR|EX_CLOSED -1 6448
S
#6441
Small landing~
This landing leads up to the North and down to the South.  The stairs here are
steeper than the ones on the other spiralling stairway.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Steep stairs leading up~
~
0 -1 6461
DDIR_SOUTH
Steep stairs leading down~
~
0 -1 6440
S
#6442
Audience chamber~
When someone wished to address the king, this is where they did it.  Several
long tables face the throne up on it's dias.  Ghost's of many nobles appear to
be seated at the tables, but only a hand full are clearly discernible.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Throne~
~
0 -1 6444
DDIR_EAST
Audience chamber~
~
0 -1 6445
DDIR_SOUTH
Large, ornate curtains~
curtains~
EX_ISDOOR|EX_CLOSED -1 6440
DDIR_WEST
Audience chamber~
~
0 -1 6443
E
tables~
The tables are long and thin.  All of the tables face the throne.  It appears
that nobles would sit at the outside edges to be served by wenches running 
about and serving on the inside.~
E
dias throne~
The throne rests high above the tables.  A very commanding position.~
S
#6443
Audience chamber~
When someone wished to address the king, this is where they did it.  Several
long tables face the throne up on it's dias.  Ghost's of many nobles appear to
be seated at the tables, but only a hand full are clearly discernible.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Audience chamber~
~
0 -1 6446
DDIR_EAST
Audience chamber~
~
0 -1 6442
DDIR_SOUTH
Large, regal doors~
doors~
EX_ISDOOR|EX_CLOSED -1 6448
E
tables~
The tables are long and thin.  All of the tables face the throne.  It appears
that nobles would sit at the outside edges to be served by wenches running 
about and serving on the inside.~
E
dias throne~
The throne rests high above the tables.  A very commanding position.~
S
#6444
Throne~
The throne is a large and glorious construction.  Many faux jewels decorate its
golden surfaces with sparkling wonder.  You can't help but notice that the
throne is empty.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
The Throne~
throne~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 6413 6458
DDIR_EAST
Audience chamber~
~
0 -1 6447
DDIR_SOUTH
Audience chamber~
curtains~
EX_ISDOOR -1 6442
DDIR_WEST
Audience chamber~
~
0 -1 6446
E
faux jewels~
You are appalled to find that these jewels are invaluable.  You wonder where 
the trully valuable valuables are kept.~
S
#6445
Audience chamber~
When someone wished to address the king, this is where they did it.  Several 
long tables face the throne up on it's dias.  Ghost's of many nobles appear to
be seated at the tables, but only a hand full are clearly discernible.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Audience chamber~
~
0 -1 6447
DDIR_SOUTH
Small, soft-colored doors~
doors~
EX_ISDOOR|EX_CLOSED -1 6449
DDIR_WEST
Audience chamber~
~
0 -1 6442
E
tables~
The tables are long and thin.  All of the tables face the throne.  It appears
that nobles would sit at the outside edges to be served by wenches running 
about and serving on the inside.~
E
dias throne~
The throne rests high above the tables.  A very commanding position.~
S
#6446
Audience chamber~
When someone wished to address the king, this is where they did it.  Several
long tables face the throne up on it's dias.  Ghost's of many nobles appear to
be seated at the tables, but only a hand full are clearly discernible.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Throne~
~
0 -1 6444
DDIR_SOUTH
Audience chamber~
~
0 -1 6443
E
tables~
The tables are long and thin.  All of the tables face the throne.  It appears
that nobles would sit at the outside edges to be served by wenches running 
about and serving on the inside.~
E
dias throne~
The throne rests high above the tables.  A very commanding position.~
S
#6447
Audience chamber~
When someone wished to address the king, this is where they did it.  Several
long tables face the throne up on it's dias.  Ghost's of many nobles appear to
be seated at the tables, but only a hand full are clearly discernible.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Audience~
~
0 -1 6445
DDIR_WEST
Throne~
~
0 -1 6444
E
tables~
The tables are long and thin.  All of the tables face the throne.  It appears
that nobles would sit at the outside edges to be served by wenches running 
about and serving on the inside.~
E
dias throne~
The throne rests high above the tables.  A very commanding position.~
S
#6448
Kings bed chamber~
Wow!  This king sure lived well.  His bed is magnificent, spread in silk and
stuffed with the finest feathers money can buy.  You feel like resting on it,
but something in the room prevents you.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Large, regal doors~
doors~
EX_ISDOOR|EX_CLOSED -1 6443
DDIR_EAST
Long, flowing curtains~
curtains~
EX_ISDOOR|EX_CLOSED -1 6440
DDIR_UP
A trap door!~
trap~
EX_ISDOOR|EX_CLOSED -1 6462
DDIR_DOWN
A secret passageway!~
passageway secret~
EX_ISDOOR|EX_CLOSED -1 6454
E
bed~
Just look, and you will see.~
S
#6449
The Queen's bed chamber~
Not quite as spectacular as the kings bed chamber, but you wish you could do as
well.  The furniture appears to be made from teak and is very delicate.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Small, soft-colored doors~
doors~
EX_ISDOOR|EX_CLOSED -1 6445
E
teak furniture~
Very rare and priceless.  Who would have dared brave the harsh seas to import
these treasures.~
S
#6450
Northwest tower~
This is the inside of a castle tower...you're not quite sure where it's
located, but you know that stairs still lead up and down from here.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_UP
Stairs spiralling up~
~
0 -1 6475
DDIR_DOWN
Stairs spiralling down~
~
0 -1 6425
S
#6451
Northeast tower~
This is the inside of a castle tower...you're not quite sure where it's
located, but you know that stairs still lead up and down from here.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_UP
Stairs spiralling up~
~
0 -1 6476
DDIR_DOWN
Stairs spiralling down~
~
0 -1 6426
S
#6452
Southwest tower~
This is the inside of a castle tower...you're not quite sure where it's
located, but you know that stairs still lead up and down from here.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_UP
Stairs spiralling up~
~
0 -1 6477
DDIR_DOWN
Stairs spiralling down~
~
0 -1 6427
S
#6453
Southeast tower~
This is the inside of a castle tower...you're not quite sure where it's
located, but you know that stairs still lead up and down from here.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_UP
Stairs spiralling up~
~
0 -1 6478
DDIR_DOWN
Stairs spiralling down~
~
0 -1 6428
S
#6454
Secret passageway~
Wow!  A secret passageway!  You wonder where it leads.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
Secret passageway~
~
0 -1 6455
DDIR_UP
King's bed chamber~
~
0 -1 6448
S
#6455
Secret passageway~
The passageway turns down here, you think it might lead to the cellar.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
Secret passageway~
~
0 -1 6454
DDIR_DOWN
Secret passageway~
~
0 -1 6456
S
#6456
Secret passageway~
You were wrong...it doesn't lead to the cellar.  It continues as a passageway
to the North.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Secret passageway~
~
0 -1 6457
DDIR_UP
Secret passageway~
~
0 -1 6455
S
#6457
Secret passageway~
You wonder to yourself if you have, in fact, reached the end of this long
passageway.  Above you is a small exit.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
Secret passageway~
~
0 -1 6456
DDIR_UP
King's grandstand~
~
0 -1 6412
S
#6458
Treasury~
This room seems too large to be hidden behind that throne.  It's so large, that
you wonder at the amount of treasure it must have contained in the past.~
64 ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
The Throne~
throne~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 6413 6444
S
#6460
Small landing~
This landing leads down to the North and up to the South.  The stairs here are
steeper than the ones on the other spiralling stairway.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Steep stairs leading down~
~
0 -1 6440
DDIR_SOUTH
Steep stairs leading up~
~
0 -1 6461
S
#6461
South end of Narrow hall~
You are in a narrow hallway leading to the North.  South of you is a set of
stairs spiralling down to the previous floor.  Several doors of different types
line the East and West walls.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Narrow hall~
~
0 -1 6463
DDIR_EAST
An evil looking doorway~
doorway evil~
EX_ISDOOR|EX_CLOSED -1 6464
DDIR_SOUTH
Steep stairs leading down~
~
0 -1 6460
DDIR_WEST
A dainty door~
door dainty~
EX_ISDOOR|EX_CLOSED -1 6462
S
#6462
Dainty room~
You are struck with a sense of awe at the richness of the furniture in this
room.  Many subtle hints lead you to believe that this bedroom once belonged to
a fair maiden.  What purpose could she have served?~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
A dainty door~
door dainty~
EX_ISDOOR|EX_CLOSED -1 6461
DDIR_DOWN
Trap door~
trap~
EX_ISDOOR|EX_CLOSED -1 6448
E
more~
I'm sorry, you are hopeless.~
E
hints~
A box labeled "Trojan" lies upon a desk.  A picture of what could have been the
king is mounted on the wall.  The ceiling is a mirror.  Need any more hints?~
E
furniture~
Almost as rare and priceless as the Queen's.  Where would a mere maiden get
that kind of cash?~
S
#6463
Center of narrow hall~
You are in a narrow hallway leading North and South.  Several doors of
different types line the walls.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
Narrow hall~
~
0 -1 6466
DDIR_EAST
An oaken door~
oaken~
EX_ISDOOR|EX_CLOSED -1 6467
DDIR_SOUTH
Narrow hall~
~
0 -1 6461
DDIR_WEST
An iron door~
iron~
EX_ISDOOR|EX_CLOSED -1 6465
S
#6464
A mage's laboratory~
Many vials of unholy substances litter the broad tables which take up the
majority of the room here.  It appears as if something has lived here for
countless ages.~
64 ROOM_INDOORS SECT_INSIDE
DDIR_WEST
An evil looking doorway~
doorway evil~
EX_ISDOOR|EX_CLOSED -1 6461
E
broad tables vials unholy substances~
Yep, that's what they are alright.~
S
#6465
Indescript room~
No words can describe this room...as a matter of fact, there is nothing to
describe.  This room is total empty.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
An iron door~
iron door~
EX_ISDOOR|EX_CLOSED -1 6463
S
#6466
North end of narrow hall~
You are in a narrow hallway leading to the South.  Several doors of different
types line the East and West walls.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
An ivory door~
door ivory~
EX_ISDOOR|EX_CLOSED -1 6469
DDIR_SOUTH
Narrow hall~
~
0 -1 6463
DDIR_WEST
A broad doorway~
doorway broad~
EX_ISDOOR|EX_CLOSED -1 6468
S
#6467
Descript room~
Unlike the room on the opposite side of the hall, this room has character 
and flavor.  The characters could be Addams' and the flavor smells like blood.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
An oaken door~
door oaken~
EX_ISDOOR|EX_CLOSED -1 6463
S
#6468
Grandiose room~
Everyone who enters here has to catch their breath in awe.  The large, oak-
wood bed is placed strategically to catch the stunningly beautiful scene 
available through the window which is the Western wall.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
A broad doorway~
doorway broad~
EX_ISDOOR|EX_CLOSED -1 6466
E
stunningly beautiful scene window western~
You hold your breath as you soak in the beauty.~
E
large, oakwood bed~
Looks solid and sturdy.  It should hold a pair of elephants if you ever needed
for it to.~
S
#6469
Typical room~
This room could be described in two words: "Not atypical."~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_WEST
An ivory door~
door ivory~
EX_ISDOOR|EX_CLOSED -1 6466
S
#6475
Northwest tower~
This is the inside of a castle tower...you're not quite sure where it's
located, but you know that stairs still lead up and down from here.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_EAST
On the North wall~
~
0 -1 6479
DDIR_SOUTH
On the West wall~
~
0 -1 6480
DDIR_UP
Stairs spiralling up~
~
0 -1 6483
DDIR_DOWN
Stairs spiralling down~
~
0 -1 6450
S
#6476
Northeast tower~
This is the inside of a castle tower...you're not quite sure where it's
located, but you know that stairs still lead up and down from here.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_SOUTH
On the East wall~
~
0 -1 6481
DDIR_WEST
On the North wall~
~
0 -1 6479
DDIR_UP
Stairs spiralling up~
~
0 -1 6484
DDIR_DOWN
Stairs spiralling down~
~
0 -1 6451
S
#6477
Southwest tower~
This is the inside of a castle tower...you're not quite sure where it's
located, but you know that stairs still lead up and down from here.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
On the West wall~
~
0 -1 6480
DDIR_EAST
On the South wall~
~
0 -1 6482
DDIR_UP
Stairs spiralling up~
~
0 -1 6485
DDIR_DOWN
Stairs spiralling down~
~
0 -1 6452
S
#6478
Southeast tower~
This is the inside of a castle tower...you're not quite sure where it's
located, but you know that stairs still lead up and down from here.~
64 ROOM_DARK|ROOM_INDOORS SECT_INSIDE
DDIR_NORTH
On the East wall~
~
0 -1 6481
DDIR_WEST
On the South wall~
~
0 -1 6482
DDIR_UP
Stairs spiralling up~
~
0 -1 6486
DDIR_DOWN
Stairs spiralling down~
~
0 -1 6453
S
#6479
On the North wall~
The wind is harsh and cold atop the castle's rock wall.  From this point you can
see the majority of the surrounding areas.  The city of Midgaard is to the
west, a large river flows through it.  To the north the land gets hilly, and you
think you can see a large shrine on the eastern face of one of the larger
hills.  Woods surround the Castle on all sides except this one.  A large field
is immediately north and you can look down upon the ant-like beings crawling
across it.  To the immediate east are a range of hills which lead into yet
another forest.~
64 0 SECT_INSIDE
DDIR_EAST
Northeast tower~
~
0 -1 6476
DDIR_WEST
Northwest tower~
~
0 -1 6475
S
#6480
On the West wall~
A thick mist obscures any view possible from this vantage point.  You shiver
as you think of what could be hidden.~
64 0 SECT_INSIDE
DDIR_NORTH
Northwest tower~
~
0 -1 6475
DDIR_SOUTH
Southwest tower~
~
0 -1 6477
S
#6481
On the East wall~
The wind is harsh and cold atop the castle's rock wall.  The city of Midgaard
is to the west, a large river flows through it.  To the north the land gets
hilly, almost mountainous.  Woods dominate the area just below this wall.
Although you can see some traces of what looks to be a swamp beginning to
the south.~
64 0 SECT_INSIDE
DDIR_NORTH
Northeast tower~
~
0 -1 6476
DDIR_SOUTH
Southeast tower~
~
0 -1 6478
S
#6482
On the South wall~
A thick mist obscures any view possible from this vantage point.  You shiver
as you think of what could be hidden.~
64 0 SECT_INSIDE
DDIR_EAST
Southeast tower~
~
0 -1 6478
DDIR_WEST
Southwest tower~
~
0 -1 6477
S
#6483
Top of Northwest tower~
You never realized how quaint the city looks from this high.  Of course,
specific details are lacking...but you choose to ignore this fact.  This area
looks like it could be easily defended.~
64 0 SECT_CITY
DDIR_SOUTH
A huge, thick door.~
door huge thick~
EX_ISDOOR|EX_CLOSED -1 6487
DDIR_DOWN
Stairs spiralling down~
~
0 -1 6475
S
#6484
Top of Northeast tower~
You seem to be standing on the top of a tower in the middle of a batch of low-
flying clouds.  This area looks like it could be easily defended.~
64 0 SECT_CITY
DDIR_SOUTH
A huge, thick door.~
door huge thick~
EX_ISDOOR|EX_CLOSED -1 6488
DDIR_DOWN
Stairs spiralling down~
~
0 -1 6476
S
#6485
Top of Southwest tower~
You seem to be standing on the top of a tower in the middle of a batch of low-
flying clouds.~
64 0 SECT_CITY
DDIR_DOWN
Stairs spiralling down~
~
0 -1 6477
S
#6486
Top of Southeast tower~
You seem to be standing on the top of a tower in the middle of a batch of low-
flying clouds.~
64 0 SECT_CITY
DDIR_DOWN
Stairs spiralling down~
~
0 -1 6478
S
#6487
The armory~
You have entered a long-unused armory.  All the weapons here have rusted away
long ago.  Only something preserved by magic could still be usable.~
64 0 SECT_CITY
DDIR_NORTH
A huge, thick door~
door huge thick~
EX_ISDOOR|EX_CLOSED -1 6483
S
#6488
The secondary armory~
You have entered a long, low room carpeted with a layer of red dust.  Many
racks line the walls and appear to have held various instruments of war, but
now they are empty.~
64 0 SECT_CITY
DDIR_NORTH
A large, thick door~
door large thick~
EX_ISDOOR|EX_CLOSED -1 6484
S
#6496
Order's private workshop~
This workshop is placed in the middle of nowhere so Order can get away from it
all (whatever that is).  A nice, big fireplace covers the entire Eastern wall.~
64 ROOM_NO_MOB|ROOM_INDOORS|ROOM_PRIVATE|ROOM_SAFE SECT_INSIDE
DDIR_UP
~
~
0 -1 1
DDIR_EAST
A large fireplace which houses a tremendous fire.~
~
0 -1 0
DDIR_SOUTH
Nowhere~
~
0 -1 0
DDIR_WEST
Nowhere~
~
0 -1 0
DDIR_DOWN
Nowhere~
~
0 -1 9755
E
fire~
You stare into the fire for what seems like an eternity.  When you finally have
the will to turn away, you realize that it has been mere seconds since you 
began gazing into the fire.~
E
fireplace~
The fireplace has a tremendous fire in it.~
E
nowhere~
Where was that again?~
S
#6499
Nowhere~
You see nothing; in which you are not floating.~
64 2|ROOM_NO_MOB|ROOM_INDOORS|ROOM_PRIVATE|ROOM_SAFE SECT_CITY
E
nothing~
You see nothing of note of the nothing wherein you float.~
S
#0




#RESETS
M 0  6402   1  6404 ;     The Guardian Huecuva in The end of the gloomy roa
M 1  6401   1  6403 ; the ghastly Ghoul Leader in Another turn in the gloom
M 1  6400   7  6403 ;        the ghastly Ghoul in Another turn in the gloom
M 1  6400   7  6403 ;        the ghastly Ghoul in Another turn in the gloom
M 1  6400   7  6403 ;        the ghastly Ghoul in Another turn in the gloom
M 1  6400   7  6403 ;        the ghastly Ghoul in Another turn in the gloom
M 1  6400   7  6403 ;        the ghastly Ghoul in Another turn in the gloom
M 1  6400   7  6403 ;        the ghastly Ghoul in Another turn in the gloom
M 1  6400   7  6403 ;        the ghastly Ghoul in Another turn in the gloom
M 0  6403   1  6408 ;the ghost of a black knig in The north end of the open
M 1  6404   1  6410 ;the ghost of a white knig in The South end of the open
M 0  6405   2  6411 ;  the ghost of a commoner in The commoners' stands.   
M 0  6406   2  6413 ;     the ghost of a noble in The nobles' stands.      
O 0  6401   1  6406 ;                    crack in The open road.           
P 1  6400   2  6401 ;            a unique coin in crack                    
D 0  6407 DIR_SOUTH DOOR_CLOSED ;door in At the draw-bridge.      
M 0  6407   1  6421 ;      the irritated mummy in Utility closet           
M 0  6408   4  6425 ;     an indefinite shadow in Base of Northwest tower  
M 0  6408   4  6426 ;     an indefinite shadow in Base of Northeast tower  
M 0  6408   4  6427 ;     an indefinite shadow in Base of Southwest tower  
M 0  6408   4  6428 ;     an indefinite shadow in Base of Southeast tower  
M 0  6409   1  6417 ;      the ghost of a King in Northwest corner of great
E 1  6407  1 0 ;equip a golden sceptre         
M 0  6410   1  6418 ;     the ghost of a Queen in Open storage area        
E 1  6408  1 ITEM_WEAR_NECK ;equip a ruby scarab            
M 0  6411  10  6424 ;    a wraith of a servant in Kitchen                  
M 0  6411  10  6416 ;    a wraith of a servant in Northeast corner of great
M 0  6412   1  6432 ;the blood-thirsty Vampire in Crypt                    
E 1  6409  1 3 ;equip a set of vampire fangs   
G 1  6410   1       ;   a lovely stick of wood
M 0  6414  15  6433 ;         a hungry termite in Wine cellar              
M 1  6414  15  6433 ;         a hungry termite in Wine cellar              
M 1  6414  15  6433 ;         a hungry termite in Wine cellar              
M 1  6414  15  6433 ;         a hungry termite in Wine cellar              
M 1  6414  15  6433 ;         a hungry termite in Wine cellar              
O 0  6403   1  6433 ;    a barrel of fine wine in Wine cellar              
O 0  6404   5  6433 ;      a barrel of darkale in Wine cellar              
M 0  6415   5  6434 ;                  a mouse in Storeroom                
M 0  6415   5  6434 ;                  a mouse in Storeroom                
D 0  6414 DIR_NORTH DOOR_CLOSED ;door in North end of Drawbridge  
D 0  6415 DIR_SOUTH DOOR_CLOSED ;door in South end of Drawbridge  
D 0  6416 DIR_NORTH DOOR_CLOSED ;door in Northeast corner of great
D 0  6424 DIR_NORTH DOOR_CLOSED ;door in Kitchen                  
D 0  6421 DIR_SOUTH DOOR_CLOSED ;door in Utility closet           
D 0  6422 DIR_DOWN DOOR_CLOSED ;door in Southeast corner of great
D 0  6431 DIR_UP DOOR_CLOSED ;door in Cellar                   
D 0  6431 DIR_NORTH DOOR_CLOSED ;door in Cellar                   
D 0  6432 DIR_SOUTH DOOR_CLOSED ;door in Crypt                    
D 0  6431 DIR_EAST DOOR_CLOSED ;door in Cellar                   
D 0  6434 DIR_WEST DOOR_CLOSED ;door in Storeroom                
D 0  6431 DIR_WEST DOOR_CLOSED ;door in Cellar                   
D 0  6433 DIR_EAST DOOR_CLOSED ;door in Wine cellar              
M 0  6416   5  6442 ;       a ghost of a Noble in Audience chamber         
E 1  6411  5 ITEM_WEAR_HEAD ;equip a paring knife           
M 0  6417   2  6447 ;a ghost of a serving Wenc in Audience chamber         
M 1  6417   2  6446 ;a ghost of a serving Wenc in Audience chamber         
M 0  6418   1  6448 ;the Spectre of an Ancient in Kings bed chamber        
E 1  6412  2 ITEM_WEAR_HEAD ;equip an ancient broadsword    
M 0  6419   5  6458 ;            a Penanggalan in Treasury                 
M 1  6419   5  6458 ;            a Penanggalan in Treasury                 
M 1  6419   5  6458 ;            a Penanggalan in Treasury                 
M 1  6419   5  6458 ;            a Penanggalan in Treasury                 
M 1  6419   5  6458 ;            a Penanggalan in Treasury                 
O 1  6417   5  6458 ;      a huge heap of gold in Treasury                 
D 0  6440 DIR_NORTH DOOR_CLOSED ;door in Another landing          
D 0  6442 DIR_SOUTH DOOR_CLOSED ;door in Audience chamber         
D 0  6440 DIR_WEST DOOR_CLOSED ;door in Another landing          
D 0  6448 DIR_EAST DOOR_CLOSED ;door in Kings bed chamber        
D 0  6443 DIR_SOUTH DOOR_CLOSED ;door in Audience chamber         
D 0  6448 DIR_NORTH DOOR_CLOSED ;door in Kings bed chamber        
D 0  6444 DIR_NORTH DOOR_CLOSED_LOCKED ;door in Throne                   
D 0  6458 DIR_SOUTH DOOR_CLOSED_LOCKED ;door in Treasury                 
D 0  6445 DIR_SOUTH DOOR_CLOSED ;door in Audience chamber         
D 0  6449 DIR_NORTH DOOR_CLOSED ;door in The Queen's bed chamber  
D 0  6448 DIR_DOWN DOOR_CLOSED ;door in Kings bed chamber        
D 0  6448 DIR_UP DOOR_CLOSED ;door in Kings bed chamber        
D 0  6462 DIR_DOWN DOOR_CLOSED ;door in Dainty room              
M 0  6421   9  6479 ;a ghost of a castle guard in On the North wall        
M 1  6421   9  6479 ;a ghost of a castle guard in On the North wall        
M 1  6421   9  6480 ;a ghost of a castle guard in On the West wall         
M 1  6421   9  6481 ;a ghost of a castle guard in On the East wall         
M 1  6421   9  6482 ;a ghost of a castle guard in On the South wall        
M 0  6422   2  6468 ;       a ghost of a noble in Grandiose room           
M 0  6422   2  6467 ;       a ghost of a noble in Descript room            
M 0  6424   1  6464 ;        the powerful Lich in A mage's laboratory      
E 1  6414  1 13 ;equip a band of fire           
E 1  6415  1 ITEM_WEAR_HEAD ;equip a long, cedar lance      
M 1  6423   1  6464 ;                the ghost in A mage's laboratory      
D 0  6461 DIR_EAST DOOR_CLOSED ;door in South end of Narrow hall 
D 0  6464 DIR_WEST DOOR_CLOSED ;door in A mage's laboratory      
D 0  6461 DIR_WEST DOOR_CLOSED ;door in South end of Narrow hall 
D 0  6462 DIR_EAST DOOR_CLOSED ;door in Dainty room              
D 0  6462 DIR_DOWN DOOR_CLOSED ;door in Dainty room              
D 0  6463 DIR_EAST DOOR_CLOSED ;door in Center of narrow hall    
D 0  6467 DIR_WEST DOOR_CLOSED ;door in Descript room            
D 0  6463 DIR_WEST DOOR_CLOSED ;door in Center of narrow hall    
D 0  6465 DIR_EAST DOOR_CLOSED ;door in Indescript room          
D 0  6466 DIR_EAST DOOR_CLOSED ;door in North end of narrow hall 
D 0  6469 DIR_WEST DOOR_CLOSED ;door in Typical room             
D 0  6466 DIR_WEST DOOR_CLOSED ;door in North end of narrow hall 
D 0  6468 DIR_EAST DOOR_CLOSED ;door in Grandiose room           
M 0  6421   9  6483 ;a ghost of a castle guard in Top of Northwest tower   
M 0  6421   9  6484 ;a ghost of a castle guard in Top of Northeast tower   
M 0  6421   9  6485 ;a ghost of a castle guard in Top of Southwest tower   
M 0  6421   9  6486 ;a ghost of a castle guard in Top of Southeast tower   
M 0  6425   5  6487 ;         a guardian wight in The armory               
M 1  6425   5  6487 ;         a guardian wight in The armory               
M 1  6425   5  6487 ;         a guardian wight in The armory               
M 1  6425   5  6487 ;         a guardian wight in The armory               
M 1  6425   5  6487 ;         a guardian wight in The armory               
O 0  6416   2  6487 ; a caldron of boiling oil in The armory               
O 1  6416   2  6487 ; a caldron of boiling oil in The armory               
D 0  6483 DIR_SOUTH DOOR_CLOSED ;door in Top of Northwest tower   
D 0  6487 DIR_NORTH DOOR_CLOSED ;door in The armory               
D 0  6484 DIR_SOUTH DOOR_CLOSED ;door in Top of Northeast tower   
D 0  6488 DIR_NORTH DOOR_CLOSED ;door in The secondary armory     
O 0  6003   0  6496 ;              a fireplace in Order's private workshop 
O 1  6497   0  6496 ;               a fountain in Order's private workshop 
O 1  6498   0  6496 ;         the donation pit in Order's private workshop 
M 1  6426   1  6496 ;               the healer in Order's private workshop 
S




#SHOPS
0




#SPECIALS
M 6400 gahld_ghoul
M 6401 gahld_leadghoul
M 6403 gahld_bknight
M 6404 gahld_wknight
M 6405 gahld_commghost
M 6406 gahld_noblghost
M 6407 gahld_mummy
M 6409 gahld_kingghost
M 6410 gahld_queeghost
M 6411 gahld_wraith
M 6412 gahld_vampire
M 6413 gahld_vampbat
M 6414 gahld_termite
M 6415 gahld_mouse
M 6417 gahld_wench
M 6418 gahld_spectre
M 6419 gahld_penny
M 6420 gahld_pennyhead
M 6421 gahld_castlegrd
M 6423 gahld_okghost
M 6424 gahld_lich
M 6425 gahld_wight
M 6426 spec_cast_order
O 6408 gahld_scarab
S




#$
