#AREA Gateway to Avernus~
#AUTHORS Chaos  ~





#HELPS
0 $~




#RANGES 60 80 0 99
#FLAGS AFLAG_NODEBUG
#MOBILES
#4201
abeshai red devil~
The Red Abeshai Devil~
A Red Abeshai devil is growling here.  He seems rather intent on killing you.~
His scales have a deep red tint, and his other features are black.  He has
needle like teeth that are dripping a black substance that splatters on you as
he fights you.~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_INFRARED|AFF_SNEAK|AFF_HIDE|AFF_CLEAR|AFF_HUNT
-1000 S
50 0 0 7d10+1200 2d10+29
10000 269671
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 99~
if rand(30)
  cast 'chill' $n
else
  if rand(10)
    puke $n
  else
    if rand(10)
      spit $n
    else
    endif
  endif
endif
~
>rand_prog 40~
wear all
~
>rand_prog 25~
growl 
~
>rand_prog 15~
cast "block"
~
|
#4202
abeshai black devil~
The Black Abeshai Devil~
A Black Abeshai devil is growling here.  He seems rather intent on killing you.~
He is large and glossy black.  His needle like teeth chatter as he stares at
you.  His eyes are completely black.~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_INFRARED|AFF_CLEAR|AFF_HUNT
-1000 S
55 0 0 4d50+2000 3d8+30
12000 315851
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 99~
if rand(15)
  say Belial has decreed that you should die!
endif
if rand(30)
  cast 'color' $n
else
  if rand(15)
    mpecho The Abeshai calls out to Belial to no avail.
  else
    if rand(8)
      mpecho The Abeshai calls out to Belial.
      mpecho A black hole appears in space and a devil steps out.
      mpmload 4201
    else
      if rand(12)
        mpecho The Abeshai calls out desparately to Belial.
        mpecho A black halo surrounds the devil.
        cast "heal" $i
      endif
    endif
  endif
endif
~
>rand_prog 40~
wear all
~
>rand_prog 25~
growl 
~
|
#4203
brain child~
The Brain Child~
A large brain is sliming here.  It is moving by several long tentacles that
sprout from its sides.  It does not seem to have any means of sensing things,
but it has no problem seeing you.~
You nearly puke the brain looks so discusting.~
ACT_SCAVENGER|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-1000 S
60 0 0 1d1+2503 2d7+40
0 364381
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 65~
if rand(30)
  cast "shocking" $n
else
  if rand(30)
    cast "energy drain" $n
  endif
endif
~
|
#4204
margoyle~
The Margoyle~
A small statue of a Margoyle approaches you.  It's snarl makes no sound.~
It's eyes are gleaming red.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_INFRARED|AFF_STEALTH
-1000 S
55 0 0 1d1+2171 2d8+33
8000 315851
POS_STANDING POS_STANDING SEX_MALE
#4205
weregorilla were gorilla~
The Weregorilla~
A very large Weregorilla is here.  He seems strong enough to wield a
two-handed sword in each hand.~
The very bulk of the cross-breed gorilla is frightening.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_SANCTUARY
-200 S
65 0 0 2d400+2000 2d10+35
14000 415376
POS_STANDING POS_STANDING SEX_MALE
#4206
werejackal were jackal~
The Werejackal~
There is a Werejackal here munching on an apple.~
A striped Werejackal covered in fur glares at you.  He seems to have just
eaten an apple.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
0
-300 S
55 0 0 1d1+2192 6d4+26
200 315851
POS_STANDING POS_STANDING SEX_MALE
#4207
waterwierd water wierd~
The Waterwierd~
There are ripples in the water here.~
You notice the shape of a waterwierd form out of the water.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_STEALTH
0 S
37 0 0 1d1+980 2d5+22
0 159769
POS_RESTING POS_RESTING SEX_NEUTRAL
#4208
quazitima spider great~
Quazitima the Great spider~
Quazitima stands here with an appearance of servitude in its eyes.
Quazitima wants only to serve those that ask for help.~
The large spider seems intent on following someone.~
ACT_SENTINEL|ACT_PET|ACT_WEAK|ACT_NO_ORDER
AFF_HIDE
0 S
65 0 0 2d50+2200 3d9+30
0 415376
POS_STANDING POS_STANDING SEX_FEMALE
>speech_prog help~
follow $n
~
|
#4209
dragon white dragon~
The White Dragon~
The White Dragon stands here emitting gusts of chilling wind from it's mouth.~
The white dragon seems ancient for it's breed.~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_WIMPY
0
-1000 S
60 0 0 6d100+1500 3d10+30
18000 364381
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 30~
cast "frost breath" $n
~
|
#4210
little people~
The Little People~
The Little People rush to defend their castle.~
You nearly laugh at the antics of this little warrior that stands 5 inches tall.~
ACT_SENTINEL|ACT_WIMPY
0
1000 S
1 0 0 1d1+7 1d1+3
0 10
POS_STANDING POS_STANDING SEX_NEUTRAL
#4211
bearded devil~
The Bearded Devil~
You see a large, Bearded Devil approach you bristling with spikes.~
The bearded devil is slobbering puss.  His chin is covered in spikes that
seem sharp and poisonous.~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_WIMPY|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_SANCTUARY|AFF_INFRARED|AFF_HUNT
-1000 S
32 0 0 5d20+600 2d8+20
10000 121124
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 99~
if rand(15)
  say Belial has decreed that you should die a nasty death!
endif
if rand(25)
  cast 'fire' $n
else
  if rand(15)
    mpecho The Abeshai calls out to Belial to no avail.
  else
    if rand(8)
      mpecho The Abeshai calls out to Belial.
      mpecho A black hole appears in space and a devil steps out.
      mpmload 4202
    else
      if rand(12)
        mpecho The Abeshai calls out desparately to Belial.
        mpecho A black halo surrounds the devil.
        cast "heal" $i
      endif
    endif
  endif
endif
~
>rand_prog 40~
wear all
~
>rand_prog 25~
growl 
~
|
#4212
belial devil arch~
Belial the Arch Devil~
Belial is twiddling with the ring on his finger and grinning evilly.~
With an angry glare, Belial judges you.  He looks like an ebony man with small
horns poking out from the top of his head.  He says something to you that you
don't understand.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_INFRARED|AFF_STEALTH|AFF_TONGUES
-1000 S
150 0 0 1d1+19000 4d30+90
60000 780605
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 99~
if rand(27)
  mpecho A black hole opens in space to admit a small devil.
  mpmload 4201
else
  if rand(23)
    mpecho A black hole opens in space to admit a devil.
    mpmload 4202
  else
    if rand(21)
      mpecho A black hole opens in space to admit a large devil.
      mpmload 4211
    else
      if rand(29)
        mpecho A black hole opens in space to admit a huge devil.
        mpmload 4213
      else
      endif
    endif
  endif
endif
if rand(25)
  say You WILL die mortal!
else
endif
if rand(40)
  cast "call lightning" $r
else
endif
if rand(15)
  cast "heal" $i
  cast "heal" self
  cast "heal" self
  cast "heal" self
  cast "heal" self
else
endif
~
>rand_prog 50~
get all
remove all
wear all
drop all
sacrifice all
~
|
#4213
barbed devil~
The Barbed Devil~
There is a rather large Barbed Devil here.~
The Barbed Devil is toying with the small flame that is erupting from his hands.~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-1000 S
70 0 0 2d200+2600 2d25+35
30000 468961
POS_STANDING POS_STANDING SEX_NEUTRAL
>fight_prog 99~
if rand(15)
  cast "fire breath" $n
else
  if rand(10)
    mpecho The Barbed Devil cries out for help from Belial.
    mpecho A large opening in space appears, and a devil steps out.
    mpmload 4211
  else
    kick 
  endif
endif
~
>rand_prog 30~
cast "stone skin" $i
~
|
#4214
lizard sand~
The Sand Lizard~
There is a twelve foot long lizard here with about ten legs.~
The Sand Lizard has about ten legs that protrude in claws.  The lizard seems
to move about the sand carelessly.  From head to tail he stretches about
thirty feet long.~
ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_SNEAK|AFF_HIDE
-400 S
65 0 0 3d75+2200 4d5+40
0 415376
POS_STANDING POS_STANDING SEX_NEUTRAL
#4215
imp~
The Imp~
A small black Imp is here chittering.~
He has a disproportionate body, and an ungainly nose.  He carries a small bag
on his hip.  He runs here and there and sometimes through your feet.  He has
the strangest little smirk on his face.~
ACT_SCAVENGER|ACT_WIMPY|ACT_SMART
AFF_SNEAK|AFF_HIDE
-1000 S
35 0 0 2d80+600 2d20+10
100 144081
POS_STANDING POS_STANDING SEX_NEUTRAL
>greet_prog 40~
mpforce $n remove sword
mpforce $n drop sword
mpforce $n remove knife
mpforce $n drop knife
mpforce $n remove dagger
mpforce $n drop dagger
mpforce $n remove hammer
mpforce $n drop hammer
get all
remove all
wear all
drop all
sacrifice all
~
|
#4216
demon dragon hosehead~
The Demon Dragon~
A 50 foot tall Demon Dragon towers over you.~
The Demon Dragon has bright red scales as large as a shield.  It has flames
licking its body in almost random places.  You stare in awe at its mightiness.~
ACT_SENTINEL|ACT_SMART
0
-1000 S
94 0 0 1d1+20368 5d10+70
150000 766601
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 40~
say Turn back foolish mortal!
~
>greet_prog 40~
say You are about to meet the most powerful of gods.
~
|
#4217
ethereal knight~
The Ethereal Knight~
The Ethereal Knight stands here guarding his demesne.~
The Knight is barely visible, with armor make from the stuff of the ethereal
plane.~
ACT_SENTINEL|ACT_AGGRESSIVE|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-1000 S
75 0 0 2d800+3000 4d5+45
90000 525271
POS_STANDING POS_STANDING SEX_MALE
#4218
ethereal warrior~
The Ethereal Warrior~
The Ethereal Warrior stands here guarding his demesne.~
The Warrior is barely visible, with armor make from the stuff of the ethereal
plane.~
ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-1000 S
65 0 0 2d600+1800 5d5+35
40000 415376
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 50~
backstab $n
~
|
#4219
iron golem chair~
The Iron Golem~
There is a chair here with the distinct outline of a large man.~
The Iron Golem, formerly a chair, is large and menacing.  His steps echo in the
room.  He has a complete look of indifference in his eyes.~
ACT_SENTINEL|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
0 S
65 0 0 2d800+6000 2d5+50
0 415376
POS_STANDING POS_STANDING SEX_MALE
>speech_prog margoyle~
mpgoto 4254
mpecho $n arrives from the infinite plains.
mptransfer $n
tell $n You may pass.
mpgoto 4253
mpecho $n is taken from the infinite plains.
~
>rand_prog 20~
say Hello mortal.  I know how to leave the plains.
~
>rand_prog 20~
say Ask me to tell you about the stones.
~
>speech_prog stones~
say The stones can move, when they have life.
say But the question is how do they get life?
~
>speech_prog life~
say Life can be endowed by the simplest of powers.
say Even the homonculous can tell you that.
mpecho The homonculous grins widely.
~
>speech_prog plains~
say The plains are infinite.
~
>speech_prog homonculous~
say The homonculous was also created by my master,
say along with the other creatures, that exist behind
say a set of gates.  If you know who my fellow stone
say creatures are, I will take you out of the plains.
~
|
#4220
efreeti~
The Efreeti~
There is a large Efreeti here laughing deeply at you.~
The efreeti stands over twelve feet tall.  Although man-like in appearance, he
has two small horns sprouting out of his head.  He has flames licking his body.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN
-100 S
62 0 0 2d400+2000 2d25+25
80000 384478
POS_STANDING POS_STANDING SEX_MALE
>fight_prog 99~
if rand(15)
  cast "energy" $n
else
  if rand(15)
    cast "lightening" $n
  endif
endif
~
>death_prog 100~
if actorhasobjnum(30900)
or actorhasobjnum(30966)
or actorhasobjnum(30967)
or actorhasobjnum(30968)
or actorhasobjnum(30969)
  if quest(30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    c 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif~
|
#4221
were leopard~
The Wereleopard~
There is a Wereleopard here growling menacingly.~
The Wereleopard is covered in spots, and stands in a transitional state between
a man and a leopard.  His eyes look human, not feline.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART
0
-200 S
55 0 0 2d300+1300 2d10+30
9633 315851
POS_STANDING POS_STANDING SEX_FEMALE
#4222
spined~
something~
The is a small Spined Devil here.~
The Spined Devil stands only three feet tall, and has wings and a tail.  He
is brown and leathery looking.~
ACT_SCAVENGER
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_STEALTH
-1000 S
6 0 0 2d6+41 1d8+6
250 822
POS_STANDING POS_STANDING SEX_MALE
>greet_prog 99~
mptransfer hosehead
mpforce hosehead cast "blind" $n
mpgoto 4276
mptransfer hosehead
mpgoto 4266
~
>rand_prog 20~
laugh 
~
>rand_prog 20~
say Isn't it dark in here?
~
|
#0




#OBJECTS
#4201
halberd~
a halberd~
A slightly tarnished halberd lies here.~
The halberd is giving off a faint glow that disturbs the mind.  Your hands slip
on it, but you manage to get a firm grasp.~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 6 4 WEAPON_SLASH
10 7000 29
A
APPLY_DAMROLL 2
#4202
apple~
an apple~
A ripe apple is here.~
~
ITEM_TYPE_FOOD
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
2 0 0 POISONED
1 3 1
#4203
tree~
an apple tree~
An apple tree grows here.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_EVIL|ITEM_FLAG_LEVEL
0
5000 0 -1 0
2000 100000 350
#4204
throne~
a throne~
A throne sits here.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_LEVEL
0
100 13 4209 0
500 5000 6
#4205
two-handed two handed sword~
a two-handed sword~
A large two-handed sword lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 7 6 WEAPON_SLASH
22 19000 45
A
APPLY_DAMROLL 2
A
APPLY_DEX 2
A
APPLY_AC 8
#4206
glaive~
a glaive~
A large glaive lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 5 6 WEAPON_SLASH
14 16000 34
A
APPLY_DAMROLL 1
#4207
platinum ring~
a platinum ring~
A small platinum ring lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_INVIS|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_FINGER
14 0 0 0
1 20000 65
A 
APPLY_CON 4
A
APPLY_MANA 20
#4208
helm knowledge~
a platinum helm~
A platinum helm rests of the floor.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_MAGIC|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HEAD
12 0 0 0
1 15000 66
A
APPLY_STR 2
A
APPLY_WIS 4
#4209
key black belial~
a black shiny key~
A black shiny key rests on the floor.~
~
ITEM_TYPE_KEY
ITEM_FLAG_EVIL|ITEM_FLAG_INVIS|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
1 0 0 0
1 6000 1
#4220
military fork~
the military fork~
There is a large military fork resting here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_HUM|ITEM_FLAG_DARK|ITEM_FLAG_EVIL|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 11 9 WEAPON_PIERCE
5 80000 94
E
military fork~
The military fork has many red flowing runes on the ebony shaft.~
E
runes shaft~
The runes read 'Please return to Belial, Address 201 Hell.  Belial is most
                generous.  Returner will be rewarded.'~
A
APPLY_HIT -100
A
APPLY_AC 5
A 
APPLY_DAMROLL 4
#4211
ethereal boots~
the ethereal boots~
A pair of ethereal boots lies here.~
~
ITEM_TYPE_ARMOR
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_FEET
19 0 0 0
1 30000 91
A
APPLY_STR -2
A
APPLY_DEX 2
A
APPLY_CON 2
#4212
ethereal sword~
the ethereal sword~
An ethereal sword lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 6 6 12
18 40000 41
A
APPLY_HITROLL 2
A
APPLY_DEX -2
A
APPLY_SAVING_SPELL -3
#4213
vorpal blade~
the vorpal blade~
A vorpal blade lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_MAGIC|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 5 5 WEAPON_PIERCE
2 20000 26
A
APPLY_HITROLL 2
A
APPLY_SAVING_SPELL -3
P 1
TRIG_UNKNOWN 100 vorpal
OPROG_JUNK

#4214
black long sword~
a black long sword~
A black long sword lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 5 4 12
6 8000 17
#4215
black short sword~
a black short sword~
A black short sword lies here.~
slashes~
ITEM_TYPE_WEAPON
ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 3 6 12
2 5000 14
#4216
black scimitar~
a black scimitar~
A black scimitar lies here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_ANTI_GOOD|ITEM_FLAG_ANTI_NEUTRAL|ITEM_FLAG_NOREMOVE|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 6 5 12
9 16000 27
#4217
castle~
a small castle~
A small castle sits here.~
~
ITEM_TYPE_CONTAINER
ITEM_FLAG_LEVEL
0
5000 5 -1 0
2 1000000 350
#4218
key slimy~
a slimy key~
A slimy key lays here.~
~
ITEM_TYPE_KEY
ITEM_FLAG_INVIS|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
2 0 0 0
12 5000 1
#4219
claws dragon~
the dragon claws~
A set of large dragon claws lay here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_INVIS|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 1 1 12
10 500 1
#0




#ROOMS
#4200
~
~
42 0 0
S
#4201
Foothills of Mount Mechla~
Looking up you notice that the mountain's peak is snow capped.  You also
notice that the sky in this area is noticebly darker than that in Chakkor.
You see a small path leading north up the mountain and thru the rocks.~
42 ROOM_NO_MOB|ROOM_NO_RECALL SECT_HILLS
DDIR_NORTH
~
~
0 -1 4202
DDIR_WEST
~
~
0 -1 8316
S
#4202
Path up mountain~
This is a small path up Mount Mechla.  Looking to your right and left you 
notice many places where an ambush is possible.  There are many large cracks
in the boulders around the path.  The path curves from the south to the east.
You are about several hundred feet above the base of the mountain now.~
42 ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 4203
DDIR_SOUTH
~
~
0 -1 4201
E
boulder crack rock~
You see a flicker of something large and dark moving among the rocks.~
S
#4203
Path up the mountain~
This is a small path up Mount Mechla.  Looking to your right and left you 
notice many places where an ambush is possible.  There are many large cracks
in the boulders around the path.  The path curves from the north to the west.
There is a small bush in the middle of the path here.
The light here is slightly dimmer than that lower on the mountain.~
42 ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 4204
DDIR_WEST
~
~
0 -1 4202
E
bush~
The bush seems to have a carving on it.~
E
carving~
The carving reads 'Devils be here.'~
E
boulder crack rock~
You see a flicker of something large and dark moving among the rocks.~
S
#4204
Path up the mountain~
This is a small path up Mount Mechla.  Looking to your right and left you 
notice many places where an ambush is possible.  There are many large cracks
in the boulders around the path.  The goes from north to south.
The air here is slightly thinner than that lower on the mountain.
you are nearly a thousand feet above the base of the mountain now.~
42 ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 4205
DDIR_SOUTH
~
~
0 -1 4203
E
boulder crack rock~
You see a flicker of something large and dark moving among the rocks.~
S
#4205
Path up the mountain~
This is a small path up Mount Mechla.  Looking to your right and left you 
notice many places where an ambush is possible.  There are many large cracks
in the boulders around the path.  The path curves from south to east.  From
here you can see a town off in the distance.  You also see a castle to the
south.  You see a shrine or temple entrance to the East.  It is rather cold
here.~
42 ROOM_NO_MOB|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 4206
DDIR_SOUTH
~
~
0 -1 4204
E
boulder crack rock~
You see a flicker of something large and dark moving among the rocks.~
S
#4206
Shrine on the mountain~
You have arrived at a small shrine.  There are several columns of noticibly
Roman origin holding up a roof with many small devils carved into the stone.
There are a few steps leading up to a dark entry.  The steps look well worn,
but the gossip in the city leads you to believe that this is a rather new
temple.~
42 ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
~
0 -1 4207
DDIR_WEST
~
~
0 -1 4205
S
#4207
Inside the shrine~
You see sunlight shining in from the west which makes the darkness to the
east even more dim.  Yet, you do notice that there are several braziers lit.
The braziers give the hall enough light to see by.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
~
0 -1 4208
DDIR_WEST
~
~
0 -1 4206
S
#4208
Junction in the shrine~
You see sunlight dimly shining in from the west and there is a hallway both
north and east.  You notice the north hall is brighter than the east.
There are several braziers lit.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 4209
DDIR_EAST
~
~
0 -1 4211
DDIR_WEST
~
~
0 -1 4207
S
#4209
Bright hall~
This is a hallway that is visibly brighter than those south of it.  Torches
line the walls every few yards.  There seems to be a room to the north and an
intersection to the south.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 4210
DDIR_SOUTH
~
~
0 -1 4208
S
#4210
Guards' room~
This seems to be quarters for obviously non-human guards.  There are several
cots on the west wall and a large table in the center of the room.  There is a
human hand that is partially eaten on the table.  There is also a rack for
weapons on the east wall.  There is a hallway to the south.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
~
~
0 -1 4209
S
#4211
Dim hallway~
You see junction to the west and a door off in the distance to the east.
You notice that there are several braziers lit.  You also see a statue of a
large humanoid man with a rather vicious grin.  The statue could not be human
because there are several small horns sprouting out of the top of his head.
The braziers give the hall enough light to see by.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
~
0 -1 4212
DDIR_WEST
~
~
0 -1 4208
S
#4212
Dim hallway~
This is the end of the hallway and there is a door to the east.  The hallway
continues to the west.  You notice that there are several braziers lit.
The braziers give the hall enough light to see by.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED -1 4213
DDIR_WEST
~
~
0 -1 4211
S
#4213
Circular hall~
This is a hallway that circles around to the east and north.
There is an odd smelling slime track on the floor.  There is also a door to
the west.~
42 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 4216
DDIR_EAST
~
~
0 -1 4214
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED -1 4212
S
#4214
Circular hall~
This is a hallway that circles around to the north and west.
There is an odd smelling slime track on the floor.  There is a bronze band
that circles around the hallway to the north.~
42 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 4219
DDIR_WEST
~
~
0 -1 4213
E
bronze band~
The bronze band crosses the floor perpendicularly, and goes up both walls.
It finally connects across the ceiling completing the band.~
S
#4215
Circular hall~
This is a hallway that circles around to the south and west.
There is an odd smelling slime track on the floor.  There is a bronze band
that circles around the hallway to the south.~
42 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
~
~
0 -1 4218
DDIR_WEST
~
~
0 -1 4216
E
bronze band~
The bronze band crosses the floor perpendicularly, and goes up both walls.
It finally connects across the ceiling completing the band.~
S
#4216
Circular hall~
This is a hallway that circles around to the south and east.
There is an odd smelling slime track on the floor.~
42 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
~
0 -1 4215
DDIR_SOUTH
~
~
0 -1 4213
S
#4217
Circular hall~
This is a hallway that circles around to the east and north.
There is an odd smelling slime track on the floor.  There is also a door to
the west.~
42 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 4220
DDIR_EAST
~
~
0 -1 4218
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED -1 4221
S
#4218
Circular hall~
This is a hallway that circles around to the north and west.
There is an odd smelling slime track on the floor.  There is a bronze band
that circles around the hallway to the north.~
42 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 4215
DDIR_WEST
~
~
0 -1 4217
E
bronze band~
The bronze band crosses the floor perpendicularly, and goes up both walls.
It finally connects across the ceiling completing the band.~
S
#4219
Circular hall~
This is a hallway that circles around to the south and west.
There is an odd smelling slime track on the floor.  There is a bronze band
that circles around the hallway to the south.~
42 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
~
~
0 -1 4214
DDIR_WEST
~
~
0 -1 4220
E
bronze band~
The bronze band crosses the floor perpendicularly, and goes up both walls.
It finally connects across the ceiling completing the band.~
S
#4220
Circular hall~
This is a hallway that circles around to the south and east.
There is an odd smelling slime track on the floor.~
42 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
~
0 -1 4219
DDIR_SOUTH
~
~
0 -1 4217
S
#4221
Dark hallway~
This is a dark and dismal hallway that stretches into the distance.
There is a door to the east and the hall continues to the west.~
42 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED -1 4217
DDIR_WEST
~
~
0 -1 4222
S
#4222
Dark hallway~
This is a dark and dismal hallway that stretches into the distance.
There is a door to the west and the hall continues to the east.~
42 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
~
0 -1 4221
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED -1 4223
S
#4223
Pit~
You are standing in a large pit, with the ceiling going up to the sky.  You
see light at the top.  There are several small holes around the base of the
pit.  There is a gate to the north.  There is also a door to the east.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
gate~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 4218 4224
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED -1 4222
S
#4224
Dark hallway~
This is a dark and dismal hallway that stretches into the distance.
There is a gate to the south and the hall continues to the north.~
42 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 4225
DDIR_SOUTH
~
gate~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 4209 4223
S
#4225
Ledge~
You stand upon a ledge into a large chamber.  You are half way up the inside
of a large cylinder.  There is a spiral staircase leading down.  Below you
there seems to be a garden of sorts, with a large tree.  Above you there is
a large pool of water stuck to the ceiling.  There is movement below you.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
~
~
0 -1 4224
DDIR_DOWN
~
~
0 -1 4226
S
#4226
The Garden~
You stand in a small garden.  There are many strange plants, but none very
large.  There is one exception to this.  There is a large apple tree in the
center of the garden.  You notice that there are two sets of spiral stairs
leading up.  One of the stairs is near you, the other is to the west.  There
is also an arched doorway to the east.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_FOREST
DDIR_EAST
~
~
0 -1 4227
DDIR_WEST
~
~
0 -1 4228
DDIR_UP
~
~
0 -1 4225
E
tree apple~
The tree has several ripe red apples.~
S
#4227
The guardian's room~
This room has a large contrast in its contents.  The floor is covered with
filth, yet to the east there is a large dias.  On the dias is a throne.  There
are several crude pictures on the walls covering a large array of very high
quality paintings of scenes of death and dismemberment.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_HILLS
DDIR_WEST
~
~
0 -1 4226
E
throne chair~
The throne seems to have a chamber in the back.~
S
#4228
The Garden~
This is the west side of the garden.  You notice that there is a spiral
staircase that leads up.  The stairs seems to do a flip and lead down to
the water that is stuck to the ceiling.  There is a large apple tree to
the east.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_FOREST
DDIR_EAST
~
~
0 -1 4226
DDIR_UP
~
~
0 -1 4249
S
#4229
Ledge~
You stand upon a ledge into a large chamber.  You are half way up the inside
of a large cylinder.  There is a spiral staircase leading down.  Above you
there seems to be a garden of sorts, with a large tree stuck to the ceiling.
Below you there is a large pool of water.  There is a rippling to the water.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_WEST
~
~
0 -1 4230
DDIR_DOWN
~
~
0 -1 4250
S
#4230
Dim Hallway~
You are in a dim hallway.  There is light from the east and darkness to the
west.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
~
0 -1 4229
DDIR_WEST
~
~
0 -1 4231
S
#4231
Dark Hallway~
You are in a dark hallway.  There is faint light from the east and a door to
the west.~
42 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
~
0 -1 4230
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED -1 4232
S
#4232
Rotating room~
This is the oddest room of the temple.  It is lavishly furnished with felt
covered furniture, predominantly in the red and black spectrums.  There are
several fine oak tables, and other standing furniture.  The room itself is
round, and with a peculiar feeling in your gut you notice that the room is
rotating very slowly.  There are four doors in this room.  The doors are
designated by shape.  Square is to the north, triangle is to the east,
octagon is south, and hexagon is west.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
square~
EX_ISDOOR|EX_CLOSED -1 4231
DDIR_EAST
~
triangle~
EX_ISDOOR|EX_CLOSED -1 4235
DDIR_SOUTH
~
octagon~
EX_ISDOOR|EX_CLOSED -1 4243
DDIR_WEST
~
hexagon~
EX_ISDOOR|EX_CLOSED -1 4233
E
furniture chair~
The furniture looks old but not dusty.  They are made of fine silks and
felts.  The leather on some of the couches seems a little pale.~
E
leather couch~
The leather seems to be human.~
S
#4233
Dark Hallway~
You are in a dark hallway that leads north, with a door to the
south.  There is a large quantity of spider webs here.  Something
glitters to the north.~
42 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 4234
DDIR_SOUTH
~
door~
EX_ISDOOR|EX_CLOSED -1 4232
S
#4234
End of hallway~
You have reached the end of this hall.  It only continues south.
This room is filled with webs.  There are some runes on the north
wall. There are several small spiders crawling in the webs.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_SOUTH
~
~
0 -1 4233
E
runes wall~
The silver runes read 'QUAZITIMA'.~
S
#4235
Dark and cold hall~
This hallway slopes down to the south and is very cold.  There is a door to
the north.  The hallway continues to the south.~
42 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_HILLS
DDIR_NORTH
~
door~
EX_ISDOOR|EX_CLOSED -1 4232
DDIR_SOUTH
~
~
0 -1 4236
S
#4236
Dark and cold hall~
This hallway slopes up to the north and is very cold.  There is a door to
the south.  The hallway continues to the north.~
42 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_HILLS
DDIR_NORTH
~
~
0 -1 4235
DDIR_SOUTH
~
door~
EX_ISDOOR|EX_CLOSED -1 4238
S
#4237
Icy Tundra~
You are standing on a small hill of snow and ice.  There is a stiff breeze
blowing from the east.  The sky is very overcast, and does not show the sun.
The north and west are blocked by a large crevase.  There are several large
foot-prints here.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_HILLS
DDIR_EAST
~
~
0 -1 4238
DDIR_SOUTH
~
~
0 -1 4240
E
foot prints foot-prints~
These seem to be the foot-prints of a large reptial creature.~
S
#4238
Frigid Door~
You stand upon a large plain of icy tundra.  There are several hills here.
You don't seem to be able to go north because of the large crevase that blocks
the way.  There is a door standing by itself at the very edge of the crevase.
The sky is so overcast you cannot tell directions very well, and definitely not
the time.  The terrain here is very rough.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
door~
EX_ISDOOR|EX_CLOSED -1 4236
DDIR_EAST
~
~
0 -1 4239
DDIR_SOUTH
~
~
0 -1 4241
DDIR_WEST
~
~
0 -1 4237
S
#4239
Icy Slope~
You are standing on an ever increasing slope of ice that does not allow
passage to the north or east.  Any attempts to go in those direction result in
a quick, yet not unenjoyable slide down the ice.  The sky is very overcast.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_SOUTH
~
~
0 -1 4242
DDIR_WEST
~
~
0 -1 4238
S
#4240
Ice Castle~
There is a miniature ice castle here.  It stands under five feet tall.  There
are many small inhabitants scurrying around it.  Upon your approach they flee
immediately back into their castle.  There is some form of fortified wall built
to the west and south.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_HILLS
DDIR_NORTH
~
~
0 -1 4237
DDIR_EAST
~
~
0 -1 4241
E
inhabitants people little castle~
You notice there is a small band of miniature people here trying to defend
their castle.~
S
#4241
Ice wall~
There is a large ice wall to the south.  The terrain here is very rough.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 4238
DDIR_EAST
~
~
0 -1 4242
DDIR_WEST
~
~
0 -1 4240
S
#4242
Icy wall~
There is a large ice wall to the south that curves here to merge with a
giant slope of ice to the east.  The east and south are impassible.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_HILLS
DDIR_NORTH
~
~
0 -1 4239
DDIR_WEST
~
~
0 -1 4241
S
#4243
Hall of runes~
This is a dim hall going to the west.  There are many runes written recently
of fresh blood.  There is no way to tell what they say.  You get a strange
feeling of unwelcomeness at the hall ahead.~
42 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED -1 4232
DDIR_WEST
~
~
0 -1 4244
E
runes wall rune~
The runes are illegible.  They are written in blood.~
S
#4244
Hall of runes~
This is a dim hall going to the east.  There are many runes written recently
of fresh blood.  There is no way to tell what they say.  You get a strange
feeling of unwelcomeness at the door ahead.  The door has the body of a young
girl impaled on several large spikes.~
42 ROOM_DARK|ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
~
0 -1 4243
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 4209 4245
E
runes wall rune~
The runes are illegible.  They are written in blood.~
E
girl~
You do not know who the girl is.  You notice she has several vital organs
removed.  Two of her fingers are missing.  She appears to be about fourteen
years old.~
S
#4245
The Great Hall~
You are in an enormous chamber.  It appears to be several hundred feet from
where you stand to the other side of the room.  The room is about a hundred
feet from side to side.  There is a large throne and several braziers at the
far end.  The walls are lined with roman columns.  The floor and ceiling is
covered with various works of art.  As a whole, you get a profound sense of
evil.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 4209 4244
DDIR_WEST
~
~
0 -1 4246
S
#4246
The Great Throne~
You stand before the Great Throne.  It is made of black stone and is carved
to represent a burning flame.  There are many spikes rising from it's back.
There are several braziers here.  There is a small door behind the throne.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
~
0 -1 4245
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF 4209 4247
S
#4247
The Ledge Over the Void~
You are standing on a small ledge that juts out of a cliff of infinite height.
Looking down and up give you an odd feeling in your stomach as you cannot see
the bottom or the top of the cliff.  The void out from you is just that.  You
cannot even see a light source.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 4209 4246
DDIR_DOWN
~
~
0 -1 4248
S
#4248
Down the Ledge~
Now that you stepped over the ledge, you realize why you did.  You are
currently walking down the ledge, although your aspect has changed.  Before
you there is a seemingly infinite expanse of rock with a pitch black sky.  There
are absolutely no distinguishing features in this area.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_WEST
~
~
0 -1 4251
S
#4249
Pool of water~
You are standing in a pool of water that is about three feet deep.
There is some rippling in the water.  A spiral staircase leads up to
the tree that is stuck to the ceiling, and another staircase is off
to the west.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_HILLS
DDIR_WEST
~
~
0 -1 4250
DDIR_UP
~
~
0 -1 4228
E
water~
Although the water is perfectly clear you feel like you see something
in it.~
S
#4250
Pool of water~
You are standing in a pool of water that is about three feet deep.
There is some rippling in the water.  A spiral staircase leads up to
a ledge a few stories up, and another staircase is off to the east.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_HILLS
DDIR_EAST
~
~
0 -1 4249
DDIR_UP
~
~
0 -1 4229
E
water~
Although the water is perfectly clear you feel like you see something
in it.~
S
#4251
Infinite Plain~
You are walking on an infinite plain.  There is absolutely no distinguishing
features here.  The sky is pitch black, and the ground is completely flat
stone.  You realize that this is some demarkation of the Void and the material
plane.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 4251
DDIR_EAST
~
~
0 -1 4248
DDIR_SOUTH
~
~
0 -1 4251
DDIR_WEST
~
~
0 -1 4252
S
#4252
Infinite Plain~
You are walking on an inifite plain.  There is absolutely no distinguishing
features here.  The sky is pitch black, and the ground is completely flat
stone.  You realize that this is some demarkation of the Void and the material
plane.  There is some kind of structure to the west.  A small stone building
rises out of the plain.  There is a small metal door in the front of it.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 4251
DDIR_EAST
~
~
0 -1 4251
DDIR_SOUTH
~
~
0 -1 4251
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED -1 4253
S
#4253
Stone Room~
You are in a small room with no furnishings besides a large chair.  There is
a small metal door to the east.  There is some scribbling on the floor.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED -1 4252
E
scribbling~
East is the latch of forgiveness.  East is the opening of freedom.  East will
be the way.  East will be the way, after you arrive.  East can...~
S
#4254
Stone Room~
You are in a small room with no furnishings.  There is a small metal door to
the north.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
door~
EX_ISDOOR|EX_CLOSED -1 4256
DDIR_EAST
~
latch~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF 4209 9719
S
#4255
Desert Valley~
This is a partched desert valley, with many sand dunes.  The walls of the
valley are shear cliff faces.  The sky above is black without stars.  The cliff
edge looms to the south and west.  Wind blows swiftly across the sand.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 4258
DDIR_EAST
~
~
0 -1 4256
S
#4256
Desert Valley~
This is a partched desert valley, with many sand dunes.  The walls of the
valley are shear cliff faces.  The sky above is black without stars.  The cliff
edge looms to the south.  Wind blows swiftly across the sand.  There is a small
metal door set in the cliff face.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 4259
DDIR_EAST
~
~
0 -1 4257
DDIR_SOUTH
~
door~
EX_ISDOOR|EX_CLOSED -1 4254
DDIR_WEST
~
~
0 -1 4255
S
#4257
Desert Valley~
This is a partched desert valley, with many sand dunes.  The walls of the
valley are shear cliff faces.  The sky above is black without stars.  The cliff
edge looms to the south and east.  Wind blows swiftly across the sand.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 4260
DDIR_WEST
~
~
0 -1 4256
S
#4258
Desert Valley~
This is a partched desert valley, with many sand dunes.  The walls of the
valley are shear cliff faces.  The sky above is black without stars.  The cliff
edge looms to the north and west.  Wind blows swiftly across the sand.  There
is a large mound arising from the sand with a set of stairs leading up.  You
notice that the stairs look quite small in contrast to their thickness.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 4259
DDIR_SOUTH
~
~
0 -1 4255
DDIR_UP
~
~
0 -1 4283
S
#4259
Desert Valley~
This is a partched desert valley, with many sand dunes.  The walls of the
valley are shear cliff faces.  The sky above is black without stars.  The cliff
edge looms to the north.  Wind blows swiftly across the sand.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 4260
DDIR_SOUTH
~
~
0 -1 4256
DDIR_WEST
~
~
0 -1 4258
S
#4260
Desert Valley~
This is a partched desert valley, with many sand dunes.  The walls of the
valley are shear cliff faces.  The sky above is black without stars.  The cliff
edge looms to the north and east.  Wind blows swiftly across the sand.  There
is a large crevasse to the north.  There are noticably more bare rocks here.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 4261
DDIR_SOUTH
~
~
0 -1 4257
DDIR_WEST
~
~
0 -1 4259
S
#4261
Valley Entrance~
You are standing in the entrance to a massive valley.  There are sharp peeks
on either side of the valley that runs to the north.  The path here is all
that exists to the valley floor.  There is a small cave to the east.  There are
sand dunes to the south.  The path winds its way to the north.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 4263
DDIR_EAST
~
~
0 -1 4262
DDIR_SOUTH
~
~
0 -1 4260
S
#4262
Small Cave~
You are standing in a small cave that only goes about twenty feet into the
wall of rock.  There is a small stone table here, and a fire burning in a pit.
There are some bones on the table.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_WEST
~
~
0 -1 4261
E
bones bone~
The bones appear to be human.~
S
#4263
Valley Trail~
There are small rocks falling every so often from the cliffs.  The narrow
trail leads north and south.  The sky above is pitch black.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 4264
DDIR_SOUTH
~
~
0 -1 4261
S
#4264
Valley Trail~
There are small rocks falling every so often from the cliffs.  The narrow
trail leads west and south.  The sky above is pitch black.  You hear the roar
of water to the west.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_SOUTH
~
~
0 -1 4263
DDIR_WEST
~
~
0 -1 4265
S
#4265
River Bank~
There is a large river flowing here.  The river seems to be made of blood.
There is a waterfall of blood to the north.  The river flows past you to the
south.  There is a path along the bank of the river.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 4266
DDIR_EAST
~
~
0 -1 4264
S
#4266
Bloody Waterfall~
You are at the base of a massive waterfall of blood.  The top of the
waterfall seems to be several hundred feet up.  You are covered in blood from
the spray.  The noise is completely deafening.  There is an arched entry into
the cliff wall to the north.  The trail on the river bank goes south.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_NORTH
~
~
0 -1 4267
DDIR_SOUTH
~
~
0 -1 4265
S
#4267
Curving Tunnel~
You are standing in a carved tunnel.  The floor is very flat, and the ceiling
arches over you.  The tunnel curves from the west to the south.  There is light
to the south.~
42 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_FOREST
DDIR_SOUTH
~
~
0 -1 4266
DDIR_WEST
~
~
0 -1 4268
S
#4268
Curving Tunnel~
You are standing in a carved tunnel.  The floor is very flat, and the ceiling
arches over you.  The tunnel curves from the north to the east.  There is light
to the north.~
42 ROOM_DARK|ROOM_INDOORS|ROOM_NO_RECALL SECT_FOREST
DDIR_NORTH
~
~
0 -1 4269
DDIR_EAST
~
~
0 -1 4267
S
#4269
South Alcove~
You are standing in a large alcove.  There are several statues of demonic
figures here.  There is a large cathedral to the north.  There is a small
arched opening to the south.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_FIELD
DDIR_NORTH
~
~
0 -1 4270
DDIR_SOUTH
~
~
0 -1 4268
S
#4270
Cathedral~
This is a large room well lit by lanterns mounted several stories up.  You
get the feeling you are in some kind of chapel.  There are many statues in
alcoves surrounding this room.  The steps at the center of the room draw your
attention.  Set upon several steps is a glowing black sword.  It is pointing
down into the stone.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_CITY
DDIR_NORTH
~
~
0 -1 4273
DDIR_EAST
~
~
0 -1 4272
DDIR_SOUTH
~
~
0 -1 4269
DDIR_WEST
~
~
0 -1 4271
E
sword glowing glow black~
The sword glows a deep black.  There are red glossy runes written on the blade.
The tip of the sword seems imbedded into the dias.~
E
runes blade~
The runes are readable, yet they spell jibberish.  The writing seems to be of
fresh blood.  The words read 'ANATH TINU BELIAL'.~
S
#4271
West Alove~
You are standing in the west alcove.  There is a large statue here of a
demonic man.  You recognize him as Belial.  There is a small horned dog at his
feet.  There are several small windows on the west wall.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_FOREST
DDIR_EAST
~
~
0 -1 4270
E
window windows~
These windows are too small to fit through.  The view outside is one of total
desolation.  There seems to be a volcano in the distance.  There is smoke and
steam rising from the ground to the black sky.~
S
#4272
East Alove~
You are standing in the west alcove.  There is a large statue here of a
demonic woman.  This woman is very beautiful, with very few minor distractions
to suggest her demonic origin.  She has two small horns poking from her head,
and cloven hooves for feet.  She also has a small tail.  She is holding a large
scimitar, and is cloaked in jewel incrested garments.  There are several small
windows on the east wall.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_FOREST
DDIR_WEST
~
~
0 -1 4270
E
window windows~
These windows are too small to fit through.  The view outside is one of total
desolation.  There seems to be a volcano in the distance.  There is smoke and
steam rising from the ground to the black sky.~
S
#4273
North Alcove~
This is a small alcove north of the cathedral.  There are several statues
here.  One is of a large demonic creature of very ugly features.  He looks like
an old man, with sharp horns sticking up.  He has a long forked tail, and
cloven hooves.  He also has large bat wings.  He seems to be holding a real
book.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_FOREST
DDIR_NORTH
~
book~
EX_ISDOOR|EX_CLOSED|EX_LOCKED|EX_HIDDEN|EX_PICKPROOF 4209 4274
DDIR_SOUTH
~
~
0 -1 4270
E
book~
The book seems rather large and covered with incriptions.  There is a large
clasp with a lock on the book.~
S
#4274
Steep Winding Tunnel~
You are in a very steep tunnel that gives very little room to move in.  It is
only 5 feet tall and 3 feet wide.  There are cob webs everywhere.  There is
a small door to the south.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 4275
DDIR_SOUTH
~
door~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 4209 4273
S
#4275
Steep Winding Tunnel~
You are in a very steep tunnel that gives very little room to move in.  It is
only 5 feet tall and 3 feet wide.  There are cob webs everywhere.  There is
a small door to the east.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED -1 4276
DDIR_WEST
~
~
0 -1 4274
S
#4276
Parapet~
You stand on a vast parapet.  There is a small door in the rocks to the west.
To the south you see miles out over the demonic landscape.  From literature
about the hells, you recognize the land as Phlegethos.  There are several large
volcanoes that are active.  There are rivers of fire burning across the land.
The land itself is parched and barren.  You see various devils moving about,
but they pay no attention to you because of the high altitude.  There is a
very tall cliff to the north, and a large fortress to the east.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 4277
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED -1 4275
S
#4277
Great Basalt Tower~
You stand at the base of a great tower.  It is made completely of basalt
rock.  There are two 20 foot tall doors in the front of the tower.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_EAST
~
door~
EX_ISDOOR|EX_CLOSED -1 4278
DDIR_WEST
~
~
0 -1 4276
S
#4278
The Great Hall~
You are standing in the hallway of the Great Tower.  There are many small
devils roaming around the room.  There is a large chamber to the east.  There
is a large set of doors to the west.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_EAST
~
~
0 -1 4279
DDIR_WEST
~
door~
EX_ISDOOR|EX_CLOSED -1 4277
S
#4279
The Great Chamber~
You stand before the throne of Belial.  It is similar to it's material plane
counterpart.  It is made of ebony rocks formed in the shape of fire.  The room
if almost infinitely tall.  The walls are a good quarter mile away.  There are
many small devils running around the area on various missions.  There is a
black gateway to the east.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_EAST
~
gateway gate~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 4209 4280
DDIR_WEST
~
~
0 -1 4278
S
#4280
Avernus~
You stand one a large hill that rises to the west.  There is a path going
down the slope to the south.  Looking before you, you see that you on a plane
of hell known as Avernus.  This is a completely desolate and morbid place.
There are absolutely no distinguishing features about the place except for the
many sharp hills.  There is a black gateway set into the hill to the west.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_HILLS
DDIR_SOUTH
~
~
0 -1 4281
DDIR_WEST
~
gateway gate~
EX_ISDOOR|EX_CLOSED|EX_LOCKED 4209 4279
S
#4281
Road on Avernus~
You are standing on a small road.  To the east a branch of the river Styx
flows by.  To the south the road parallels the river for some miles.  There is
a small path to the north.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_FOREST
DDIR_NORTH
~
~
0 -1 4280
DDIR_EAST
The river looks like it could be forded here.~
~
0 -1 4282
DDIR_SOUTH
~
~
0 -1 10800
S
#4282
Ford in the River Styx~
You realize as you enter the water, that although it is shallow, it is still
incredibly deadly.  The creatures of the water swallow you whole.~
42 2|ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_FOREST
S
#4283
Stairs~
You stand on a slim stairway that leads up into the black sky.  The stairway
is little more that three feet across.  Looking down you estimate you are about
two-hundred feet above the surface of the valley.  There is a door set in the
stairs here.  The door has some kind of magic pattern inscribed upon it.~
42 ROOM_NO_MOB|ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_UP
~
door~
EX_ISDOOR|EX_CLOSED -1 4284
DDIR_DOWN
~
~
0 -1 4258
S
#4284
Platform~
This area is a small platform some four-hundred feet above the valley floor.
There are no walls and only a stairway leading down.  You notice that you are
about halfway from the elevation of the top of the cliffs.  The platform is
roughly twenty feet square.~
42 ROOM_INDOORS|ROOM_NO_RECALL SECT_MOUNTAIN
DDIR_DOWN
~
door~
EX_ISDOOR|EX_CLOSED -1 4283
S
#0




#RESETS
M 0  4201   4  4202 ;    The Red Abeshai Devil in Path up mountain         
M 1  4201   4  4203 ;    The Red Abeshai Devil in Path up the mountain     
M 1  4201   4  4203 ;    The Red Abeshai Devil in Path up the mountain     
M 1  4201   4  4204 ;    The Red Abeshai Devil in Path up the mountain     
M 0  4202   7  4207 ;  The Black Abeshai Devil in Inside the shrine        
E 1  4201  3 ITEM_WEAR_HEAD ;equip a halberd                
M 0  4202   7  4209 ;  The Black Abeshai Devil in Bright hall              
E 1  4201  3 ITEM_WEAR_HEAD ;equip a halberd                
M 0  4202   7  4211 ;  The Black Abeshai Devil in Dim hallway              
E 1  4201  3 ITEM_WEAR_HEAD ;equip a halberd                
M 0  4213   9  4232 ;         The Barbed Devil in Rotating room            
O 0  4217   1  4240 ;           a small castle in Ice Castle               
P 0  4209   1  4217 ;        a black shiny key in a small castle           
M 0  4203   2  4216 ;          The Brain Child in Circular hall            
E 1  4218  1 17 ;equip a slimy key              
M 1  4203   2  4220 ;          The Brain Child in Circular hall            
M 0  4204   4  4223 ;             The Margoyle in Pit                      
M 1  4204   4  4223 ;             The Margoyle in Pit                      
M 1  4204   4  4223 ;             The Margoyle in Pit                      
M 1  4204   4  4223 ;             The Margoyle in Pit                      
M 0  4205   1  4227 ;          The Weregorilla in The guardian's room      
E 1  4205  1 ITEM_WEAR_HEAD ;equip a two-handed sword       
M 0  4206   3  4226 ;           The Werejackal in The Garden               
M 1  4206   3  4227 ;           The Werejackal in The guardian's room      
M 1  4206   3  4226 ;           The Werejackal in The Garden               
M 1  4221   1  4228 ;          The Wereleopard in The Garden               
O 0  4203   1  4226 ;            an apple tree in The Garden               
P 1  4202  10  4203 ;                 an apple in an apple tree            
P 1  4202  10  4203 ;                 an apple in an apple tree            
P 1  4202  10  4203 ;                 an apple in an apple tree            
O 0  4204   1  4227 ;                 a throne in The guardian's room      
P 1  4208   1  4204 ;          a platinum helm in a throne                 
M 0  4207  10  4249 ;           The Waterwierd in Pool of water            
M 1  4207  10  4249 ;           The Waterwierd in Pool of water            
M 1  4207  10  4249 ;           The Waterwierd in Pool of water            
M 1  4207  10  4249 ;           The Waterwierd in Pool of water            
M 1  4207  10  4249 ;           The Waterwierd in Pool of water            
M 1  4207  10  4250 ;           The Waterwierd in Pool of water            
M 1  4207  10  4250 ;           The Waterwierd in Pool of water            
M 1  4207  10  4250 ;           The Waterwierd in Pool of water            
M 1  4207  10  4250 ;           The Waterwierd in Pool of water            
M 1  4207  10  4250 ;           The Waterwierd in Pool of water            
M 0  4208   1  4234 ;Quazitima the Great spide in End of hallway           
M 0  4209   3  4237 ;         The White Dragon in Icy Tundra               
M 1  4209   3  4238 ;         The White Dragon in Frigid Door              
M 1  4209   3  4239 ;         The White Dragon in Icy Slope                
M 0  4210  10  4240 ;        The Little People in Ice Castle               
M 0  4210  10  4240 ;        The Little People in Ice Castle               
M 0  4210  10  4240 ;        The Little People in Ice Castle               
M 0  4210  10  4240 ;        The Little People in Ice Castle               
M 0  4210  10  4240 ;        The Little People in Ice Castle               
M 0  4210  10  4240 ;        The Little People in Ice Castle               
M 0  4210  10  4240 ;        The Little People in Ice Castle               
M 0  4210  10  4240 ;        The Little People in Ice Castle               
M 0  4210  10  4240 ;        The Little People in Ice Castle               
M 0  4210  10  4240 ;        The Little People in Ice Castle               
M 0  4211   5  4246 ;        The Bearded Devil in The Great Throne         
E 1  4206  3 ITEM_WEAR_HEAD ;equip a glaive                 
M 0  4211   5  4246 ;        The Bearded Devil in The Great Throne         
E 1  4206  3 ITEM_WEAR_HEAD ;equip a glaive                 
M 0  4211   5  4246 ;        The Bearded Devil in The Great Throne         
E 1  4206  3 ITEM_WEAR_HEAD ;equip a glaive                 
M 0  4212   1  4279 ;    Belial the Arch Devil in The Great Chamber        
E 1  4220  1 ITEM_WEAR_HEAD ;equip the military fork        
E 1  4207  1 ITEM_WEAR_TAKE ;equip a platinum ring          
D 0  4212 DIR_EAST DOOR_CLOSED ;door in Dim hallway              
D 0  4213 DIR_WEST DOOR_CLOSED ;door in Circular hall            
D 0  4217 DIR_WEST DOOR_CLOSED ;door in Circular hall            
D 0  4221 DIR_EAST DOOR_CLOSED ;door in Dark hallway             
D 0  4222 DIR_WEST DOOR_CLOSED ;door in Dark hallway             
D 0  4223 DIR_NORTH DOOR_CLOSED_LOCKED ;door in Pit                      
D 0  4223 DIR_EAST DOOR_CLOSED ;door in Pit                      
D 0  4224 DIR_SOUTH DOOR_CLOSED_LOCKED ;door in Dark hallway             
D 0  4231 DIR_WEST DOOR_CLOSED ;door in Dark Hallway             
D 0  4232 DIR_NORTH DOOR_CLOSED ;door in Rotating room            
D 0  4232 DIR_EAST DOOR_CLOSED ;door in Rotating room            
D 0  4232 DIR_SOUTH DOOR_CLOSED ;door in Rotating room            
D 0  4232 DIR_WEST DOOR_CLOSED ;door in Rotating room            
D 0  4233 DIR_SOUTH DOOR_CLOSED ;door in Dark Hallway             
D 0  4235 DIR_NORTH DOOR_CLOSED ;door in Dark and cold hall       
D 0  4236 DIR_SOUTH DOOR_CLOSED ;door in Dark and cold hall       
D 0  4238 DIR_NORTH DOOR_CLOSED ;door in Frigid Door              
D 0  4243 DIR_EAST DOOR_CLOSED ;door in Hall of runes            
D 0  4244 DIR_WEST DOOR_CLOSED_LOCKED ;door in Hall of runes            
D 0  4245 DIR_EAST DOOR_CLOSED_LOCKED ;door in The Great Hall           
D 0  4246 DIR_WEST DOOR_CLOSED_LOCKED ;door in The Great Throne         
D 0  4247 DIR_EAST DOOR_CLOSED_LOCKED ;door in The Ledge Over the Void  
M 0  4218   2  4251 ;     The Ethereal Warrior in Infinite Plain           
E 1  4213  2 ITEM_WEAR_HEAD ;equip the vorpal blade         
M 0  4218   2  4252 ;     The Ethereal Warrior in Infinite Plain           
E 1  4213  2 ITEM_WEAR_HEAD ;equip the vorpal blade         
M 0  4219   1  4253 ;           The Iron Golem in Stone Room               
D 0  4252 DIR_WEST DOOR_CLOSED ;door in Infinite Plain           
D 0  4253 DIR_EAST DOOR_CLOSED ;door in Stone Room               
D 0  4254 DIR_NORTH DOOR_CLOSED ;door in Stone Room               
D 0  4256 DIR_SOUTH DOOR_CLOSED ;door in Desert Valley            
D 0  4254 DIR_EAST DOOR_CLOSED_LOCKED ;door in Stone Room               
D 0  4283 DIR_UP DOOR_CLOSED ;door in Stairs                   
D 0  4284 DIR_DOWN DOOR_CLOSED ;door in Platform                 
M 0  4214   4  4258 ;          The Sand Lizard in Desert Valley            
M 0  4214   4  4255 ;          The Sand Lizard in Desert Valley            
M 0  4214   4  4256 ;          The Sand Lizard in Desert Valley            
M 0  4214   4  4257 ;          The Sand Lizard in Desert Valley            
M 0  4220   1  4284 ;              The Efreeti in Platform                 
M 0  4213   9  4261 ;         The Barbed Devil in Valley Entrance          
M 0  4213   9  4262 ;         The Barbed Devil in Small Cave               
M 0  4213   9  4263 ;         The Barbed Devil in Valley Trail             
M 0  4213   9  4265 ;         The Barbed Devil in River Bank               
M 0  4222   1  4266 ;                something in Bloody Waterfall         
M 0  4202   7  4267 ;  The Black Abeshai Devil in Curving Tunnel           
M 0  4202   7  4268 ;  The Black Abeshai Devil in Curving Tunnel           
M 0  4215   3  4270 ;                  The Imp in Cathedral                
M 0  4215   3  4271 ;                  The Imp in West Alove               
M 0  4215   3  4272 ;                  The Imp in East Alove               
M 0  4217   1  4270 ;      The Ethereal Knight in Cathedral                
E 1  4212  1 ITEM_WEAR_HEAD ;equip the ethereal sword       
E 1  4211  1 ITEM_WEAR_BODY ;equip the ethereal boots       
D 0  4273 DIR_NORTH DOOR_CLOSED_LOCKED ;door in North Alcove             
D 0  4274 DIR_SOUTH DOOR_CLOSED_LOCKED ;door in Steep Winding Tunnel     
M 0  4213   9  4274 ;         The Barbed Devil in Steep Winding Tunnel     
M 0  4213   9  4274 ;         The Barbed Devil in Steep Winding Tunnel     
D 0  4275 DIR_EAST DOOR_CLOSED ;door in Steep Winding Tunnel     
D 0  4276 DIR_WEST DOOR_CLOSED ;door in Parapet                  
D 0  4277 DIR_EAST DOOR_CLOSED ;door in Great Basalt Tower       
D 0  4278 DIR_WEST DOOR_CLOSED ;door in The Great Hall           
D 0  4279 DIR_EAST DOOR_CLOSED_LOCKED ;door in The Great Chamber        
D 0  4280 DIR_WEST DOOR_CLOSED_LOCKED ;door in Avernus                  
M 0  4216   1  4276 ;         The Demon Dragon in Parapet                  
E 1  4219 100 ITEM_WEAR_HEAD ;equip the dragon claws         
M 0  4213   9  4278 ;         The Barbed Devil in The Great Hall           
E 1  4216  2 ITEM_WEAR_HEAD ;equip a black scimitar         
M 0  4213   9  4279 ;         The Barbed Devil in The Great Chamber        
E 1  4216  2 ITEM_WEAR_HEAD ;equip a black scimitar         
M 0  4211   5  4278 ;        The Bearded Devil in The Great Hall           
E 1  4215  2 ITEM_WEAR_HEAD ;equip a black short sword      
M 0  4211   5  4279 ;        The Bearded Devil in The Great Chamber        
E 1  4215  2 ITEM_WEAR_HEAD ;equip a black short sword      
M 0  4202   7  4278 ;  The Black Abeshai Devil in The Great Hall           
E 1  4214  2 ITEM_WEAR_HEAD ;equip a black long sword       
M 0  4202   7  4279 ;  The Black Abeshai Devil in The Great Chamber        
E 1  4214  2 ITEM_WEAR_HEAD ;equip a black long sword       
S




#SHOPS
0




#SPECIALS
S




#$
