#AREA Miden'nir~
#AUTHORS Copper ~





#HELPS
0 $~




#RANGES 5 15 0 99
#MOBILES
#3500
wyvern~
the wyvern~
A monstrous wyvern slowly circles just above your head.~
This huge winged creature looks really menacing.  You are happy it doesn't
APPEAR to be very hungry ... yet.~
ACT_STAY_AREA
AFF_DETECT_INVIS
-200 S
8 0 0 8d8+80 2d6+1
0 1286
POS_STANDING POS_STANDING SEX_NEUTRAL
#3501
goblin mountain~
the goblin~
A mountain goblin is wandering about, mumbling to himself.~
You see before you a small and twisted creature with knotted muscles.~
ACT_AGGRESSIVE|ACT_STAY_AREA
0
-500 S
6 0 0 4d4+60 1d8+4
150 822
POS_STANDING POS_STANDING SEX_MALE
#3502
boy small~
the small boy~
A small boy sits here, licking his wounds.~
The poor boy has numerous cuts and scratches, but appears to be all right.
He is apparently the only survivor of the ambush.~
ACT_SENTINEL|16|ACT_WIMPY
0
500 S
4 0 0 1d12+47 1d8+0
0 459
POS_RESTING POS_RESTING SEX_MALE
#3503
innkeeper~
the Innkeeper~
The Innkeeper stands here, cleaning glasses.~
The Innkeeper now spends most of his days waiting for customers, while the
nights are spent watching out for goblins.  His inn is no longer the happy
place that is used to be in days past.~
ACT_SENTINEL|ACT_STAY_AREA
0
400 S
10 0 0 1d12+200 2d8+9
1500 1934
POS_STANDING POS_STANDING SEX_MALE
#3504
bard~
the bard~
A sullen bard is here, drinking away his problems.~
You can smell the alcohol on his breath from across the room.  This poor bard
has been sitting here quite a while, drinking himself into oblivion.~
ACT_SENTINEL|ACT_STAY_AREA
AFF_DETECT_INVIS
600 S
8 0 0 1d12+110 2d6+0
1500 1286
POS_STANDING POS_STANDING SEX_MALE
#3505
horseman dark~
the dark horseman~
A dark horseman is here, mounted on his black steed.~
The man is obviously an outlaw, and has no qualms about slashing you into
little bits.~
ACT_SCAVENGER|ACT_STAY_AREA|ACT_WIMPY
AFF_SNEAK
-900 S
8 0 0 1d12+97 1d5+7
1000 1286
POS_STANDING POS_STANDING SEX_MALE
#3506
goblin lieutenant~
the goblin lieutenant~
A goblin lieutenant stands here, attempting to get his men in order.~
The goblin lieutenant is rather angry, and looking for one of his men to
beat up upon, but maybe you will do just fine ...~
ACT_AGGRESSIVE|ACT_STAY_AREA
0
-600 S
7 0 0 1d12+100 2d5+1
300 1037
POS_STANDING POS_STANDING SEX_MALE
#3507
goblin leader~
the goblin leader~
The goblin leader surveys the room.~
The leader doesn't look too happy that you have found him here.  He grabs
for his shortsword and lunges for your neck.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_AGGRESSIVE|ACT_STAY_AREA
AFF_DETECT_INVIS
-900 S
9 0 0 1d12+120 2d5+3
1000 1580
POS_STANDING POS_STANDING SEX_MALE
>death_prog 50~
mpoload 3500
if actorhasobjnum(30900)
  if quest(30,1,$n) == 0
    mpmset $n quest 30 1 1
    mpoload 30914
    mpforce $n HELP GUILDTOKEN
    mpquiet on
    c 'giant strength' $n
    give i30914 $n
    mpquiet off
  endif
endif~
|
#0




#OBJECTS
#3500
shortsword goblin~
a goblin shortsword~
A goblin shortsword lies on the ground here.~
~
ITEM_TYPE_WEAPON
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 3 6 WEAPON_STAB
4 100 14
#0




#ROOMS
#3500
The Plains~
You are standing on the plains. This is a vast desolate place where the
wind can howl undisturbed since nothing but you bars its way. However you
are not the first to wander here. Before you somebody has left a small path.
The path looks rather bewildered and is not the kind of path to lead to
anywhere significant or important but it seems to have made up its mind to
enter the hills far away north.~
35 ROOM_NO_MOB SECT_CITY
S
#3501
The Lane~
You are strolling along a pleasant, shady lane. The road is lined on both
sides by tall, stately trees which lend the scene with a sense of quiet
serenity. You can follow the road north or south.~
35 ROOM_NO_MOB SECT_CITY
S
#3502
The Cross Roads~
The roads cross here.  Chakkor is to the west.  To the east, you see the
stately oaks and poplars of the holy grove.  A wide path leads south through
the dwarven forest, and another path leads down.  To the north is a very
desolate trail.~
35 ROOM_NO_MOB SECT_CITY
S
#3503
City Entrance~
You stand on the outskirts of a large city - Chakkor; the capital of this
land. The road leads east into the peace and quiet - and dangers - of the
forest; and to the west it becomes the main street of the town; surrounded by
a confusion of shops, bars, and market places.  Another path wanders off to
the south.~
35 ROOM_NO_MOB SECT_CITY
S
#3504
The South Bridge~
You are standing on a small, rickety bridge leading from Chakkor
to the forest of Miden'nir (Goblinic for Green Blood).~
35 ROOM_NO_MOB SECT_FOREST
E
credits credit author~
+-------------------------------------------------+
| This area originally written for Copper II DIKU |
|   by ?                                          |
| Modifications and alterations for MERCmud DIKU  |
|   by VampLestat                        1 JAN 93 |
+-------------------------------------------------+~
S
#3505
The Trail to Miden'nir~
You are in a light forest. A path leads south, but the passage to the
east is easy enough. To the west, smoke can be seen rising above the
treetops. The sprawl of Chakkor lies north of here.~
35 0 SECT_FOREST
DDIR_NORTH
~
~
0 0 17086
DDIR_EAST
More light forest.~
~
0 0 3506
DDIR_SOUTH
This path cuts through the darkness of the Miden'nir.~
~
0 0 3507
DDIR_WEST
The Woodsman's Inn.~
~
0 0 3570
S
#3506
The Miden'nir~
You are in a dark forest. To the east, mountains block passage. From
here, only the lighter forest to the west or south offer a way to travel.~
35 0 SECT_FOREST
DDIR_EAST
~
~
0 -1 3550
DDIR_SOUTH
The forest is darker to the south.~
~
0 0 3509
DDIR_WEST
The forest gets lighter as you go west.~
~
0 0 3505
S
#3507
The Miden'nir~
The forest is deep here and the wind blows through the trees and
through your hair. To the north, the forest gets lighter. However, the
southern and western paths place you even deeper in the wood.~
35 0 SECT_FOREST
DDIR_NORTH
The forest is lighter in this direction.~
~
0 0 3505
DDIR_SOUTH
More and darker woods.~
~
0 0 3510
DDIR_WEST
There is a small path leading west.~
~
0 0 3508
S
#3508
On a Small Path~
A path is here, leading east and south through the dark woods of
Miden'nir. Mountains slash the scenery to the west of here.~
35 0 SECT_FOREST
DDIR_EAST
Wind-swept forest.~
~
0 0 3507
DDIR_SOUTH
To the south, the trail continues.~
~
0 0 3511
S
#3509
The Miden'nir~
The trees of Miden'nir are lush and green, hiding the evil that lurks
in these woods. The trees become too thick to the west, but you may go
north, south or travel toward the mountains that lie east of here.~
35 0 SECT_FOREST
DDIR_NORTH
The trees lighten up a bit this way.~
~
0 0 3506
DDIR_EAST
Huge grey mountains lie in this direction.~
~
0 0 3512
DDIR_SOUTH
The forest continues.~
~
0 0 3514
S
#3510
A Crossroads~
Here footworn paths meet leading north, south and east. The trees seem to
be closing in on you at this point, and you can barely see the sky
through the thick branches above your head.~
35 0 SECT_FOREST
DDIR_NORTH
Trees as far as the eye can see.~
~
0 0 3507
DDIR_EAST
There is an especially dark part of the forest this way.~
~
0 0 3514
DDIR_SOUTH
There is an especially dark section of forest this way.~
~
0 0 3516
S
#3511
The Trail~
You are on a north-south trail through the woods. To the west, impassable
mountains glare at you, and the thick woods and undergrowth prevent any
movement westward.~
35 0 SECT_FOREST
DDIR_NORTH
The trail bends to the north.~
~
0 0 3508
DDIR_SOUTH
To the south, the path re-enters the forest.~
~
0 0 3515
S
#3512
The Miden'nir~
The trees of Miden'nir are lush and green, hiding the evil that lurks
in these woods. You can go north toward the mountains, or west to the
forest, but the steep mountains prevent any movement east.~
35 0 SECT_FOREST
DDIR_NORTH
~
~
0 -1 3550
DDIR_SOUTH
A light section of forest.~
~
0 0 3513
DDIR_WEST
The forest continues here.~
~
0 0 3509
S
#3513
The Miden'nir~
The forest is dark, and becomes even darker west.  You sense
that there is something evil hidden in these woods.  The forest gets
lighter to the north.  The wind kicks up as you ponder your options.~
35 0 SECT_FOREST
DDIR_NORTH
There is a small clearing to the north.~
~
0 0 3512
DDIR_WEST
It gets darker and thicker this way.~
~
0 0 3514
S
#3514
Deep Forest~
It is quite dark here, forest surrounds you. With each step, the forest
seems to close around you, and get darker and more foreboding.  It might just
be time to head back to somewhere safe.~
35 0 SECT_FOREST
DDIR_NORTH
More forest.~
~
0 0 3509
DDIR_EAST
Lighter forest and mountains in the distance.~
~
0 0 3513
DDIR_SOUTH
More trees.~
~
0 0 3517
DDIR_WEST
The forest continues.~
~
0 0 3510
S
#3515
Light Forest~
The forest is light here and you can easily pick your way through the 
trail.  To the east, the forest becomes thick and darker. South, the trail
continues.~
35 0 SECT_FOREST
DDIR_NORTH
A trail leading north-south.~
~
0 0 3511
DDIR_EAST
The trees get thicker as you go east.~
~
0 0 3516
DDIR_SOUTH
More trees and some small hills.~
~
0 0 3518
S
#3516
Muddy Ground~
The ground is quite muddy here and puddles are all around. Your boots
make a disgusting SQUISH as you walk here. You can go in any of the
four cardinal directions from here. Hopefully, it will be dryer.~
35 0 SECT_FOREST
DDIR_NORTH
The Miden'nir continues.~
~
0 0 3510
DDIR_EAST
More trees.~
~
0 0 3517
DDIR_SOUTH
The trees get VERY thick to the south. You can barely see...~
~
0 0 3519
DDIR_WEST
Some light trees and daylight.~
~
0 0 3515
S
#3517
Near the Mountains~
The most prominent feature here is the mountains that lie to the east.
You can only go north and west from here as the rocks stop all other
movement.~
35 0 SECT_FOREST
DDIR_NORTH
Many trees to the north.~
~
0 0 3514
DDIR_WEST
There is a bit of a slope downward to the west.~
~
0 0 3516
S
#3518
The Fading Trail~
The trail becomes nearly unpassable here. You can go north
as the forest is relatively light. To the south, you can see a path.~
35 0 SECT_FOREST
DDIR_NORTH
You can see a trail this way.~
~
0 0 3515
DDIR_SOUTH
Dark forests.~
~
0 0 3522
S
#3519
The Dark Path~
You are hemmed in by trees on either side of you.  The path
continues north and south, and while is much to thick to explore west,
you can head off into the woods to the west.~
35 0 SECT_FOREST
DDIR_NORTH
The forest gets lighter this way.~
~
0 0 3516
DDIR_EAST
The forest continues.~
~
0 0 3520
DDIR_SOUTH
There is a strong stench coming from this direction.~
~
0 0 3521
S
#3520
The Dark Forest~
You stomp your way through the underbrush.  The dark forest of Miden'nir
get pretty thick here, and the branches high above your head are so thick that
they block out all direct sunlight.  While it is much too thick to go
further east, you might be able to make your way though the forest to the
south and west.~
35 0 SECT_FOREST
DDIR_SOUTH
The thick forest continues.~
~
0 0 3523
DDIR_WEST
The thick forest continues.~
~
0 0 3519
S
#3521
Carnage~
Here, you see a gruesome sight. Blood is everywhere... on the trees and
soaked into the ground. Two carcasses lie in front of you, seeming to look
up at you. The forest is impassible to the south, but the other directions
look ok.~
35 ROOM_DARK SECT_FOREST
DDIR_NORTH
Darkness...~
~
0 0 3519
DDIR_EAST
Your light does not extend that far.~
~
0 0 3523
DDIR_WEST
More dark forest.~
~
0 0 3522
E
carcass body corpse carcasses bodies corpses~
The corpses looked as if they have been pierced by a large, jagged
spear. The damage these people sustained is simply amazing. Worse, the
lips on the bodies are a light shade of blue, hinting at poison in
their systems.~
S
#3522
Deep in the Forest of Miden'nir~
There is a sickening stench here. It smells of blood and death.
To the north, you catch glimpses of daylight. To the east, you
simply cannot see. The trees are close and stifling.~
35 0 SECT_FOREST
DDIR_NORTH
You see daylight and a trail to follow.~
~
0 0 3518
DDIR_EAST
The stench seems to becoming from this direction.~
~
0 0 3521
S
#3523
The Dark Forest~
The branches above you block out all direct sunlight, making the forest
in this area rather dark.  The forest continues east, where it meets the
mountains. The air is still and stuffy - a stench comes from the west and an
ugly feeling causes the hair to rise on the back of your neck!~
35 0 SECT_FOREST
DDIR_NORTH
It appears to get much darker that direction.~
~
0 0 3520
DDIR_EAST
~
~
0 -1 3551
DDIR_WEST
The sky becomes lighter in this direction.~
~
0 0 3521
S
#3550
At The Foot of The Mountains~
You find yourself at the foot of the mountains, where it is much to steep
to continue north or east.  You see the lush, green forest of Miden'nir to the
south and west.~
35 0 SECT_MOUNTAIN
DDIR_SOUTH
The forest of Miden'nir spreads out before you.~
~
0 -1 3512
DDIR_WEST
The forest of Miden'nir spreads out before you.~
~
0 -1 3506
S
#3551
The Deep in the Forest of Miden'nir~
The branches above you block out all direct sunlight, making the forest
in this area very dark.  The forest continues west, but mountains block
further exploration in all other directions, except south, where you notice a
small tunnel dug into the mountainside.~
35 ROOM_DARK SECT_FOREST
DDIR_SOUTH
~
~
0 -1 3552
DDIR_WEST
~
~
0 -1 3523
S
#3552
A Tunnel in the Mountains~
The walls of this tunnel were carved out many years ago by the goblins of
this forest.  The floor is well worn, and continues south, into the
mountain, or back north out into the forest.~
35 ROOM_DARK SECT_CITY
DDIR_NORTH
Outside, you see the forest of Miden'nir.~
~
0 -1 3551
DDIR_SOUTH
The tunnel continues to the south.~
~
0 -1 3553
S
#3553
A Tunnel in the Mountains~
The tunnel gets lighter to the north, presumably leading out, while to
the south the passage gets smaller and smaller.  A small alcove has been
carved into the east wall.~
35 ROOM_DARK SECT_CITY
DDIR_NORTH
The tunnel gets wider in this direction.~
~
0 -1 3552
DDIR_EAST
You see a small alcove.~
~
0 -1 3554
DDIR_SOUTH
The tunnel gets smaller in this direction.~
~
0 -1 3555
S
#3554
A Small Alcove~
A small alcove has been carved out here.  There are a bunch of twigs
and leaves thrown into a pile here, probably serving as a bed.~
35 ROOM_DARK SECT_CITY
DDIR_WEST
You see the main passageway.~
~
0 -1 3553
E
twigs leaves bead~
The twigs and leaves have all been piled together as a makeshift bed for
some small humanoid.~
S
#3555
A Tunnel in the Mountains~
As you explore further into the mountainside, the tunnel gets smaller and
smaller to the south.  You almost have to hunch over to make your way thru
this area.  A small archway to the south leads into a large chamber.~
35 ROOM_DARK SECT_CITY
DDIR_NORTH
The tunnel continues north.~
~
0 -1 3553
DDIR_SOUTH
You see a small cavern.~
~
0 -1 3556
S
#3556
The Goblin Headquarters~
The tunnel widens into a large (well, large for goblins) cavern that
serves as the living quarters for the goblins of Miden'nir.  The bones of
numbers woodland creatures are strewn about the room, the remanents of a
recent meal.~
35 ROOM_DARK SECT_CITY
DDIR_NORTH
The tunnel heads north.~
~
0 -1 3555
S
#3570
The Front of the Inn~
You are standing on a well-worn path which opens into a clearing.
An old, wooden building is here with smoke billowing from its
chimney. A painted sign is visible on the porch to the west. You
could go north or south around the building or leave this place and
return to the forest.~
35 0 SECT_FOREST
DDIR_NORTH
You can go north around the inn.~
~
0 0 3571
DDIR_EAST
Back through the trees to the Miden'nir.~
~
0 0 3505
DDIR_SOUTH
You can go south around the inn.~
~
0 0 3572
DDIR_WEST
The front door of the inn beckons.~
~
0 0 3574
E
sign~
The sign reads:
   The Woodsman~
E
credits credit author~
+-------------------------------------------------+
| This zone originally written for Copper II DIKU |
|   by ?                                          |
| Modification and alterations for MERCmud DIKU   |
|   by VampLestat                        1 JAN 93 |
+-------------------------------------------------+~
S
#3571
North of the Inn~
You are standing north of the inn. Things don't look much different
from this angle.  The air here is filled with smells of smoke and cooking.
South, the front porch is waiting for you... or you can see if there is
a back door.~
35 0 SECT_FOREST
DDIR_SOUTH
You see the front of the Inn.~
~
0 -1 3570
S
#3572
South of the Inn~
You are standing south of the inn.  You could easily go north and enter
through the front door, or west and to the rear of the establishment.  You
here some muffled cries from a tiny trail leading south of here.~
35 0 SECT_FOREST
DDIR_NORTH
This way leads to the front of the inn.~
~
0 0 3570
DDIR_SOUTH
The trail heads south.~
~
0 0 3575
DDIR_WEST
This way leads to the back of the inn.~
~
0 0 3573
S
#3573
Behind the Inn~
You now stand behind the inn. The smell here is not so pleasant as
the keeper and his help throw a good deal of garbage here. A couple of
piles of rubbish are to the west, but you will smell the worse for
meddling there. As a clean alternative, you can go north or east around
the inn.~
35 0 SECT_FOREST
DDIR_EAST
You can go around the inn this way.~
~
0 0 3572
DDIR_WEST
Only rats and fool adventurers play in garbage.~
~
0 0 3578
S
#3574
The Woodsman Inn~
You are in the common room of the Woodsman Inn. A thin haze of smoke sits
in the air here. The Inn is often empty, as the forest has become overrun by
goblins as of late, and it is no longer safe in these parts. The bar is just
north of here. If you'd rather have your own table, one is empty to the
south.~
35 ROOM_NO_MOB|ROOM_INDOORS SECT_CITY
DDIR_NORTH
The bar is here, manned by the innkeeper.~
~
0 0 3576
DDIR_EAST
You can leave now and return to fresher air.~
~
0 0 3570
DDIR_SOUTH
An empty table is a rare commodity.~
~
0 0 3579
DDIR_WEST
~
~
0 0 3577
S
#3575
The Ambush Point~
This is a overgrown foot-trail south of the inn. It leads west, but you
would be hard pressed to follow it far. A number of bushes are trampled on
and some medium sized branches have been knocked down.  Obviously there has
been a battle here rather recently.~
35 0 SECT_FOREST
DDIR_NORTH
The inn lies to the north.~
~
0 0 3572
DDIR_WEST
A trail thru the woods.~
~
0 0 3581
S
#3576
The Bar~
This is where people use to come and enjoy the food, drink and hospitality
of the innkeeper, but as of late, he only serves the few adventurers that
manage to survive a trip thru the forest. You can leave south and return to the
common room.~
35 0 SECT_CITY
DDIR_SOUTH
You may retreat south back to the common room.~
~
0 0 3574
S
#3577
The Bard's Table~
You are in a darker corner in the Inn.  A large round table with a few
wooden chairs sits here.  There is a large stain on the table, the remnants
of a spilled drink.~
35 ROOM_INDOORS SECT_CITY
DDIR_EAST
You see the main floor of the Inn to the east.~
~
0 0 3574
S
#3578
Garbage dump~
You stand knee deep in garbage.  YECCH!!! It smells terrible and who knows
what vermin live in these piles of filth ...~
35 0 SECT_FOREST
DDIR_EAST
You can return to cleaner lands this way.~
~
0 0 3573
S
#3579
A Quieter Section of the Inn~
There seems to be no one in this end of the Woodsman, probably a safe place
to rest and lick your wounds ...~
35 ROOM_INDOORS SECT_INN
DDIR_NORTH
You see the common room.~
~
0 0 3574
S
#3581
On the Trail of the Horsemen~
The path continues east and west of here.  You notice fresh tracks in
the soft ground that show the horsemen fled to the west.~
35 0 SECT_FOREST
DDIR_EAST
Back to ambush point.~
~
0 0 3575
DDIR_WEST
The trail continues.~
~
0 -1 3582
S
#3582
On the Trail of the Horsemen~
The path continues east and south.  You notice fresh tracks in
the soft ground that show the horsemen turned, and fled south.~
35 0 SECT_FOREST
DDIR_EAST
The trail continues.~
~
0 0 3581
DDIR_SOUTH
The tracks lead south.~
~
0 -1 3583
S
#3583
On the Trail of the Horsemen~
The trail of the horsemen continues east and north along this path through
the forest.  The tracks are still fresh, so they must be near.~
35 0 SECT_FOREST
DDIR_NORTH
The trail continues.~
~
0 -1 3582
DDIR_WEST
The tracks lead east.~
~
0 -1 3584
S
#3584
A Dead End Trail~
The path comes to an abrupt end here, as the trees close around you and
make any further exploration impossible.  Fresh tracks cover the ground, and
end right here.  The horsemen must be nearby.~
35 0 SECT_FOREST
DDIR_EAST
Back to along the trail.~
~
0 0 3583
S
#0




#RESETS
M 0  3500   2  3521 ;               the wyvern in Carnage                  
M 0  3500   2  3521 ;               the wyvern in Carnage                  
M 0  3501   8  3512 ;               the goblin in The Miden'nir            
M 0  3501   8  3512 ;               the goblin in The Miden'nir            
M 0  3501   8  3509 ;               the goblin in The Miden'nir            
M 0  3501   8  3506 ;               the goblin in The Miden'nir            
M 0  3501   8  3513 ;               the goblin in The Miden'nir            
M 0  3501   8  3556 ;               the goblin in The Goblin Headquarters  
M 0  3506   4  3551 ;    the goblin lieutenant in The Deep in the Forest of
M 0  3506   4  3556 ;    the goblin lieutenant in The Goblin Headquarters  
M 0  3507   1  3556 ;        the goblin leader in The Goblin Headquarters  
M 0  3502   1  3575 ;            the small boy in The Ambush Point         
M 0  3503   1  3576 ;            the Innkeeper in The Bar                  
M 0  3504   1  3577 ;                 the bard in The Bard's Table         
M 0  3505   4  3584 ;        the dark horseman in A Dead End Trail         
M 0  3505   4  3584 ;        the dark horseman in A Dead End Trail         
S




#SHOPS
0




#SPECIALS
M 3500 spec_poison
S




#$
