#AREA The Test of Reason~
#AUTHORS Order~





#HELPS
-1 TODOREASON~
Remember to do:
  X Set levels allowed to 26 - 90
  
 Set instead to 10-89...same as Chaos Quest Martin 30/7/98~
0 $~




#RANGES 0 99 0 99
#FLAGS AFLAG_NOTELEPORT
#MOBILES
#27000
master puzzle reas00~
the Puzzle Master~
The Puzzle Master stands here, twiddling dials and punching buttons.~
It appears to have it's multiple hands full trying to take care of a fraction
of Order's responsibilities.  You probably shouldn't disturb it.  Unless you
want to give it a gold coin to start your quest.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART
AFF_DETECT_INVIS|AFF_INFRARED
0 S
99 0 0 50d50+15000 10d10+50
0 838032
POS_STANDING POS_STANDING SEX_NEUTRAL
>speech_prog rule rules~
say To become a follower of Order, and join the Order of Reason, you will need to complete 2 out of 4 quests successfully.  To start each quest, you will need to come to me and give me some money, just as you just did.  As soon as you fail 3 quests, you w



ill no longer be able to attempt one.
~
>rand_prog 10~
if inroom($i) == 27025
else
  mpgoto 27025
  say Darnit...what happened there.  Gimme a coin and shaddup.
endif
~
>bribe_prog 1~
emote casts a glance your direction.
emote fiddles skillfully with the dials and buttons that surround it.
if ispc($n)
  if whichgod($n) != 0
    say Hey, you're already a follower!  Get outa here!
    mptransfer $n 9799
    break
  endif
  if level($n) < 9
    say You can't participate until you have a tad more experience.
    mptransfer $n 9799
    break
  endif
  if level($n) > 89
    say You aren't allowed to persue the Quests of Reason.  You must talk to Order himself to become a follower.
    mptransfer $n 9799
    break
  endif
  if quest(0,4,$n) == 2
    mpoload 50 1
    mposet chain clrextra 128
    give chain $n
    mpjunk chain
    mposet chain setextra 128
    say Welcome to the Order of Reason, $n!
    bow $n
    say Remember to keep the rules of the Order, and, NEVER tell anyone anything about how to complete ANY quests in this area.
    mptransfer $n 9799
    break
  endif
  if quest(24,3,$n) == 5
    say Sorry, you've failed too many quests.
    mptransfer $n 9799
    break
  endif
  if pcsinarea() < 2
  else
    say Sorry, only one in this area at a time.
    mptransfer all 9799
    mpat 27000 mptransfer all 9799
    break
  endif
  if quest(24,3,$n) == 0
    say To become a follower of Order, and join the Order of Reason, you will need to complete 2 out of 4 quests successfully.  To start each quest, you will need to come to me and give me some money, just as you just did.  As soon as you fail 3 quests, y



ou will no longer be able to attempt one.
  endif
  if quest(24,3,$n) == 1
    if quest(0,4,$n) == 0
      say You have failed 1 quest.
    endif
  endif
  if quest(24,3,$n) == 2
    if quest(0,4,$n) == 0
      say You have failed 2 quests.
    endif
  endif
  if quest(0,4,$n) == 1
    say You have completed 1 quest successfully.
    if quest(24,3,$n) == 2
      say You have failed 1 quest.
    endif
    if quest(24,3,$n) == 3
      say You have failed 2 quests.
    endif
  endif
  if quest(0,4,$n) == 2
    say You have completed 2 quests successfully.
    if quest(24,3,$n) == 3
      say You have failed 1 quest.
    endif
    if quest(24,3,$n) == 4
      say You have failed 2 quests.
    endif
  endif
  if actorhasobjnum(27001)
  else
    mpoload 27001
    give i27001 $n
    mpjunk i27001
    mposet i27001 setextra 128
  endif
  mpjunk i27001
  mposet i27001 quest 0 31 27
  mpmset reas00 randquest 0 4
  if quest(0,4,reas00) == 1
    if quest(4,1,$n) != 1
      mpmset $n quest 4 1 1
      mpmset $n quest 27 1 1
      purge area
      mpgoto 27051
    endif
  endif
  if quest(0,4,reas00) == 2
    if quest(5,1,$n) != 1
      mpmset $n quest 5 1 1
      mpmset $n quest 27 1 1
      purge area
      mpat 27019 mpmload 27001
      mpgoto 27017
    endif
  endif
  if quest(0,4,reas00) == 3
    if quest(6,1,$n) != 1
      mpmset $n quest 6 1 1
      mpmset $n quest 27 1 1
      purge area
      mpgoto 27015
      mpmload 27002
      rescale 27002 $n 101
    endif
  endif
  if quest(0,4,reas00) == 4
    if quest(7,1,$n) != 1
      mpmset $n quest 7 1 1
      mpmset $n quest 27 1 1
      purge area
      mpgoto 27016
      mpmload 27003
    endif
  endif
  if quest(0,4,reas00) == 5
    if quest(8,1,$n) != 1
      mpmset $n quest 8 1 1
      mpmset $n quest 27 1 1
      purge area
      mpoload 27012
      say Hmm...I think you might need one of these.
      give boat $n
      mpoload 27011
      mpat 27076 drop sword
      mpgoto 27013
    endif
  endif
  if quest(0,4,reas00) == 6
    if quest(9,1,$n) != 1
      mpmset $n quest 9 1 1
      say Nah...I won't put you through that one...it's too depressing.
      say I guess I'll need another coin though.
      break
      mpmset $n quest 27 1 1
      purge area
      mpat 27073 mpoload 27002
      mpat 27085 mpoload 27002
      mpat 27038 mpoload 27003
      mpgoto 27065
    endif
  endif
  if quest(0,4,reas00) == 7
    if quest(10,1,$n) != 1
      mpmset $n quest 10 1 1
      mpmset $n quest 27 1 1
      purge area
      mpat 27063 mpmload 27004
      mpat 27063 mpmload 27004
      mpat 27063 mpmload 27004
      mpat 27063 mpmload 27004
      mpat 27063 mpmload 27004
      mpat 27008 mpmload 27005
      mpat 27008 mpmload 27006
      mpat 27036 mpmload 27007
      mpat 27036 mpmload 27007
      mpat 27057 mpmload 27007
      mpat 27057 mpmload 27007
      mpat 27037 mpmload 27008
      mpat 27037 mpmload 27008
      mpat 27009 mpmload 27008
      mpat 27009 mpmload 27008
      rescale 27004 $n 50
      rescale 27005 $n 50
      rescale 27006 $n 50
      rescale 27007 $n 50
      rescale 27008 $n 50
      mpgoto 27035
    endif
  endif
  if quest(0,4,reas00) == 8
    if quest(11,1,$n) != 1
      mpmset $n quest 11 1 1
      mpmset $n quest 27 1 1
      purge area
      mpat 27033 mpmload 27010
      mpat 27007 mpmload 27009
      mpat 27005 mpmload 27008
      mpgoto 27005
    endif
  endif
  if quest(0,4,reas00) == 9
    if quest(12,1,$n) != 1
      mpmset $n quest 12 1 1
      mpmset $n quest 27 1 1
      purge area
      mpoload 27006
      mpoload 27007
      mpoload 27008
      mpoload 27009
      mpoload 27009
      mpat 27028 mpoload 27005
      mpat 27004 drop sulpher
      mpat 27048 drop charcoal
      mpat 27003 drop saltpeter
      mpat 27050 drop gravel
      mpat 27031 drop gravel
      mpat 27032 mpmload 27011
      mpgoto 27030
    endif
  endif
  if quest(0,4,reas00) == 10
    if quest(13,1,$n) != 1
      mpmset $n quest 13 1 1
      mpmset $n quest 27 1 1
      purge area
      mpat 27082 mpmload 27012
      mpgoto 27082
    endif
  endif
  mpat 27000 mpoload 27000
  if quest(27,1,$n) != 1
    say Sorry, I'll need another coin to select a quest for you.
    break
  endif
  mpforce $n stop
  mptransfer $n
  Unknown $n
  mpmadd $n quest 24 3 1
  mpmset $n quest 27 1 0
  say I hope you have a successful quest!
  mpgoto 27025
endif
~
|
#27001
reas01~
the door~
The door stands in the eastern wall.~
The door stands in the eastern wall.~
ACT_SENTINEL|ACT_WEAK|ACT_SMART
AFF_DETECT_INVIS|AFF_UNDERSTAND|AFF_STEALTH|AFF_TONGUES|AFF_ETHEREAL
0 S
1 0 0 1d1+10 1d1+10
0 10
POS_STANDING POS_STANDING SEX_NEUTRAL
>speech_prog 0 1 2 3 4 5 6 7 8 9~
mpecho The lock responds to numbers said in a group.  Such as "10 60 2"
~
>speech_prog p 11 3 7~
mpecho Cool, you figured it out!
mpecho You have completed this quest.
mpmadd $n quest 0 4 1
mpmset $n quest 15 1 1
mptransfer $n 9799
~
|
#27002
order reas02~
Order~
Order the God of Reason is standing here.~
You see nothing special about Order.~
ACT_SENTINEL|ACT_SMART
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_INFRARED|AFF_UNDERSTAND|AFF_TONGUES
0 S
99 0 0 1d1+26999 1d81+45
0 838032
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 5~
mpmadd reas02 quest 0 3 1
if quest(0,3,reas02) == 0
  say Boy, these mudders...
  break
else
endif
if quest(0,3,reas02) == 1
  say Hello mortal.
  bow 
  break
else
endif
if quest(0,3,reas02) == 2
  sigh 
  break
else
endif
if quest(0,3,reas02) == 3
  snicker 
  break
else
endif
if quest(0,3,reas02) == 4
  mpgoto 27015
  break
else
endif
if quest(0,3,reas02) == 5
  say Can I see that weapon?  It looks wierd...
  break
else
endif
if quest(0,3,reas02) == 6
  mpecho The earth quakes as you hear Order say "CU L8r mortals!"
  smile 
  break
else
endif
if quest(0,3,reas02) == 7
  say If you haven't figured it out already,
  say you will need to kill me to complete this quest.
  point $r
  smile 
  break
else
endif
~
>death_prog 100~
say All right!  You have shown yourself to be a worthy opponent!
mpmadd $r quest 0 4 1
mpmset $r quest 16 1 1
mptransfer $r 9799
~
|
#27003
canison comedian reas03~
Canison the comedian~
A short, chubby fellow stands here in front of a crowd of people.~
He's short, overweight, and has long hair.  He stares intently at you as you
stare at him and snorts as your attention waivers.~
ACT_SENTINEL|ACT_SMART
AFF_DETECT_INVIS|AFF_INFRARED|AFF_UNDERSTAND|AFF_TONGUES
0 S
25 0 0 1d1+1000 1d1+20
0 70135
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 75~
if quest(18,1,reas03) == 0
  say I will give you a riddle.  You will need to say a SINGLE word that will solve the riddle.  You will be given 5 riddles.  Failing more than 2 of these riddles means failure of the quest.  If you give up on a riddle, say the word "pass".
  mpmset reas03 quest 18 1 1
else
endif
if quest(14,4,canison) > 0
  break
else
  mpmset reas03 randquest 14 4
  if quest(14,4,reas03) == 1
    if quest(0,1,reas03) != 1
      say Which one of the three would see most clearly in total darkness?  A leapard, a bat, or an owl?  
      mpmset reas03 quest 0 1 1
      break
    endif
  endif
  if quest(14,4,reas03) == 2
    if quest(1,1,reas03) != 1
      say What runs fore to aft on one side of a ship, and aft to fore on the other side?  (Besides a drunken sailor.)
      mpmset reas03 quest 1 1 1
      break
    endif
  endif
  if quest(14,4,reas03) == 3
    if quest(2,1,reas03) != 1
      say There is a word in the English language in which the first two letters signify a male, the first three signify a female, the first four signify a great man, and the whole word, a great woman.  What is the word?
      mpmset reas03 quest 2 1 1
      break
    endif
  endif
  if quest(14,4,reas03) == 4
    if quest(3,1,reas03) != 1
      say The maker doesn't want it, the buyer doesn't use it, and the user doesn't see it.  What is it?
      mpmset reas03 quest 3 1 1
      break
    endif
  endif
  if quest(14,4,reas03) == 5
    if quest(4,1,reas03) != 1
      say When the day after tomorrow is yesterday, today will be as far from Wednesday as today was from Wednesday when the day before yesterday was tomorrow.  What is the day after this day?
      mpmset reas03 quest 4 1 1
      break
    endif
  endif
  if quest(14,4,reas03) == 6
    if quest(5,1,reas03) != 1
      say King Henry the VIII gave his wife a bottomless container to put flesh and blood in.  What did he give her?
      mpmset reas03 quest 5 1 1
      break
    endif
  endif
  if quest(14,4,reas03) == 7
    if quest(6,1,reas03) != 1
      say Psycho was cleaning out his old barn.  He was dragging things out into the yard and filling containers with useless items he had collected over the years.  At one point, he rolled an old barrel out of the barn (the barrel weighed 44 pounds).  Ps
      say Psycho put something in the barrel and when he was finished, it
      say weighed less.  What could it have been?
      mpmset reas03 quest 6 1 1
      break
    endif
  endif
  if quest(14,4,reas03) == 8
    if quest(7,1,reas03) != 1
      say Name one eight letter word that has: kst in the middle, in the beginning, and at the end.
      mpmset reas03 quest 7 1 1
      break
    endif
  endif
  if quest(14,4,reas03) == 9
    if quest(8,1,reas03) != 1
      say Often talked of, never seen, 
      say Ever coming, never been,
      say Daily looked for, never here, 
      say Still approaching, coming near,
      say Thousands for it's visit wait
      say But alas for their fate,
      say Tho' they expect me to appear,
      say They will never find me here.
      say ------What is this poem about?
      mpmset reas03 quest 8 1 1
      break
    endif
  endif
  if quest(14,4,reas03) == 10
    if quest(9,1,reas03) != 1
      say Four men sat down to play,
      say They played all night 'till break of day,
      say They played for gold and not for fun
      say With separate scores for everyone.
      say When they came to square accounts,
      say They all had made quite fair amounts.
      say Can you the paradox explain,
      say If no one lost, how could all gain?
      mpmset reas03 quest 9 1 1
      break
    endif
  endif
  mpmset reas03 quest 14 4 0
endif
~
>speech_prog pass~
mpmset reas03 quest 14 4 0
mpmadd reas03 quest 10 2 1
if quest(10,2,reas03) >= 3
  say Oh no!  You failed too many of the riddles!
  shake 
  mpmset reas03 quest 0 31 0
  mptransfer $n 9799
else
  say Ok...let me think of another riddle...
endif
~
>speech_prog neither none~
if quest(14,4,reas03) == 1
  say That's right...In TOTAL darkness, it's impossible to see anything.
  mpmset reas03 quest 14 4 0
  mpmadd reas03 quest 12 2 1
else
endif
~
>speech_prog name~
if quest(14,4,reas03) == 2
  say Yep, the name of the ship is the correct answer.
  mpmset reas03 quest 14 4 0
  mpmadd reas03 quest 12 2 1
else
endif
~
>speech_prog heroine~
if quest(14,4,reas03) == 3
  say How did you guess that?  Heroine: HE,HER,HERO,HEROINE
  mpmset reas03 quest 14 4 0
  mpmadd reas03 quest 12 2 1
else
endif
~
>speech_prog coffin crypt~
if quest(14,4,reas03) == 4
  say Yep, a coffin.
  mpmset reas03 quest 14 4 0
  mpmadd reas03 quest 12 2 1
else
endif
~
>speech_prog thursday~
if quest(14,4,reas03) == 5
  say Correct: Thursday is the day after this day.
  mpmset reas03 quest 14 4 0
  mpmadd reas03 quest 12 2 1
else
endif
~
>speech_prog ring band~
if quest(14,4,reas03) == 6
  say Of course it was a ring...what else could it be?
  mpmset reas03 quest 14 4 0
  mpmadd reas03 quest 12 2 1
else
endif
~
>speech_prog hole~
if quest(14,4,reas03) == 7
  say You betcha!  That old stand-by answer for a riddle.
  mpmset reas03 quest 14 4 0
  mpmadd reas03 quest 12 2 1
else
endif
~
>speech_prog inkstand~
if quest(14,4,reas03) == 8
  say <groan> Eh?  You got it...you must be weird.
  mpmset reas03 quest 14 4 0
  mpmadd reas03 quest 12 2 1
else
endif
~
>speech_prog tomorrow future~
if quest(14,4,reas03) == 9
  say If you guessed "future"...the actual answer was "tomorrow", but, I'll give it to you anyway.
  mpmset reas03 quest 14 4 0
  mpmadd reas03 quest 12 2 1
else
endif
~
>speech_prog musicians music musician instruments instrument band~
if quest(14,4,reas03) == 10
  say That's right...I never said anything about them playing cards.
  mpmset reas03 quest 14 4 0
  mpmadd reas03 quest 12 2 1
else
endif
~
>speech_prog ~
if quest(14,4,reas03) != 0
  say Nope...wrong answer...
  say You have failed that riddle.
  mpmset reas03 quest 14 4 0
  mpmadd reas03 quest 10 2 1
endif
if quest(10,2,reas03) >= 3
  say Oh no!  You failed too many of the riddles!
  shake 
  mpmset reas03 quest 0 31 0
  mptransfer $n 9799
else
endif
if quest(12,2,reas03) == 3
  say All right!
  say You answered 3 of the riddles correctly!
  mpmadd $n quest 0 4 1
  mpmset $n quest 17 1 1
  mpmset reas03 quest 0 31 0
  mptransfer $n 9799
else
endif
~
|
#27004
boar pig~
the wild boar~
The wild boar stares wildly about, looking for something to charge at.~
The boar looks like a large pig.  It's fully 10 hands tall at the shoulders
and doesn't look like it likes your face.~
ACT_SCAVENGER|ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_INFRARED|AFF_UNDERSTAND|AFF_TONGUES
0 S
5 0 0 1d1+57 1d1+5
0 631
POS_STANDING POS_STANDING SEX_FEMALE
>death_prog 100~
mpecho Order appears and looks at you sternly.
mpecho Order says "You have slain one of my prize animals...you have failed this test!"
mptransfer $n 9799
~
|
#27005
doe deer~
a beautiful doe~
A beautiful doe stands here defending her fawn.~
She is tall and beautiful.  Her hooves don't just look graceful though.~
ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_INFRARED|AFF_UNDERSTAND|AFF_TONGUES
0 S
5 0 0 1d1+66 1d1+5
0 631
POS_STANDING POS_STANDING SEX_FEMALE
>death_prog 100~
mpecho Order appears and looks at you sternly.
mpecho Order says "You have slain one of my prize animals...you have failed this test!"
mptransfer $n 9799
~
|
#27006
fawn deer~
a young fawn~
A wobbly-kneed deer stands here, looking around curiously.~
The fawn is the spitting image of Bambi.~
ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_INFRARED|AFF_UNDERSTAND|AFF_TONGUES
0 S
5 0 0 1d1+72 1d1+5
0 631
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
mpecho Order appears and looks at you sternly.
mpecho Order says "You have slain one of my prize animals...you have failed this test!"
mptransfer $n 9799
~
|
#27007
jaguar cat~
a silent jaguar~
A large cat stands here, slinking about hungrily.~
This cat looks lean, mean, and clean.  Apparently it hasn't had anything to
eat for quite a while.~
ACT_AGGRESSIVE
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_INFRARED|AFF_UNDERSTAND|AFF_TONGUES
0 S
5 0 0 1d1+73 1d1+5
0 631
POS_STANDING POS_STANDING SEX_MALE
>death_prog 100~
mpecho Order appears and looks at you sternly.
mpecho Order says "You have slain one of my prize animals...you have failed this test!"
mptransfer $n 9799
~
|
#27008
snake reas08~
a slithering snake~
A snake slithers hither and thither.~
This snake eats your kind for lunch.  And, incidently, isn't it about noon
now?~
ACT_SENTINEL|ACT_WEAK|ACT_NO_ORDER
AFF_INFRARED|AFF_SNEAK
0 S
5 0 0 1d1+78 1d1+5
0 631
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 25~
mpecho A slithering snake moves its head from side to side, hissing.
if inroom($i) == 27007
  mpecho The rat suddenly jumps up and attacks the snake!
  slay mongoose
  mpecho The snake, a wild look in its eye, slithers off into the hedge!
  quit 
endif
~
|
#27009
rat mongoose reas09~
a large sneaky-looking rat~
A large sneaky-looking rat stands here nibbling on a piece of bread.~
This rat is larger than the ones you recall having seen before.  It doesn't
scurry away when you approach it, in fact, it stares you straight in the eyes
for a moment, as if challenging you.~
ACT_SENTINEL|ACT_SCAVENGER
AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_INFRARED|AFF_UNDERSTAND|AFF_TONGUES
0 S
15 0 0 10d10+155 1d1+15
0 5687
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 25~
mpkill reas08
~
>death_prog 100~
mpecho You have solved this quest...the old lady thanks you.
mpmadd $r quest 0 4 1
mpmset $r quest 21 1 1
mptransfer $r 9799
~
|
#27010
lady woman perl reas10~
an old lady~
An old lady reclines here in her comfortably decorated hut.~
The lady appears to have been very beautiful in the not-so-distant past.  You
can't help noticing how lovely and long her fingers are.~
ACT_SENTINEL|ACT_SMART
AFF_UNDERSTAND|AFF_TONGUES
0 S
25 0 0 1d1+400 1d1+25
0 70135
POS_STANDING POS_STANDING SEX_FEMALE
>rand_prog 10~
say Hello there.  Welcome to my humble abode.
say It's not often that I get visitors in these parts.  Especially strong ones.
emote eyes your physique closely.
say Sit down and chat for a spell.
~
>rand_prog 5~
emote gets a perturbed look on her face.
say Every time I think of that nasty rat, it almost makes me puke.
~
>rand_prog 5~
smile 
say Have you had a chance to look at my yard?  It's very pretty this time of year.
~
>speech_prog finger fingers~
say I guess they are like that because of long years playing the piano.
~
>speech_prog piano~
ponder 
say Oh..do you really want to hear about my music?
~
>speech_prog music~
emote gets a nostalgic look in her eye...
say Yes, I was once a celebrated Pianist.  I've also tried to learn
say how to play the flute, but I can't seem to over-come the
say frustation of learning a new instrument.  Maybe I started to late.
emote sniffs softly, almost unnoticably.
~
>speech_prog rat~
emote gets a VERY perturbed look on her face.
say Every time I think of that nasty rat, it almost makes me puke.
say I wish someone would get rid of it.
~
>speech_prog flute~
if quest(0,1,reas10) == 1
  give flute $n
  say Come on now...I gave you the flute, now YOU learn to play it.
  break
else
  mpmset reas10 quest 0 1 1
  sigh 
  say What, my flute?  Ah...
  ponder 
  say You know, I'm quite annoyed with this thing...why don't you take it?
  mpoload 27004
  give flute $n
endif
~
>speech_prog snake~
say Oscar is a good pet.  He doesn't have that nasty hair problem that
say cats do, you know.  Just a skin here or there every so often and
say he's set for another year of low-maintenance.
~
|
#27011
troll reas11~
a large, ugly troll~
A large, ugly troll stands here, daring you to kill him.~
This guy sure is ugly.  As you watch, tiny wounds on his arms slowly vanish.~
ACT_SENTINEL|ACT_SCAVENGER|ACT_SMART
AFF_SANCTUARY|AFF_UNDERSTAND|AFF_PROTECT_EVIL|AFF_TONGUES
0 S
99 0 0 1d1+9811 1d1+100
0 838032
POS_STANDING POS_STANDING SEX_MALE
>hitprcnt_prog 75~
emote grunts as his wounds heal themselves.
restore reas11
~
|
#27012
hermit~
a hermit~
An old man with a thoughtful look on his face reclines here.~
This old guy makes George Burns look like a teenager.  He has more wrinkles
than you would ever want to count.  He appears to know large amounts about
everything imaginable.~
ACT_SENTINEL|ACT_SMART
AFF_INVISIBLE|AFF_DETECT_INVIS|AFF_DETECT_HIDDEN|AFF_INFRARED|AFF_UNDERSTAND|AFF_TONGUES
0 S
99 0 0 1d1+9000 1d1+200
0 838032
POS_STANDING POS_STANDING SEX_MALE
>rand_prog 15~
emote writes out three letters on the ground but erases them before you
can read them.
~
>rand_prog 15~
say I declare that if you had the answer to this quest, you would know the answer to this quest.
~
>speech_prog esp e.s.p.~
say You must have it then, here is the completion of this quest.
mpmadd $n quest 0 4 1
mpmset $n quest 23 1 1
mptransfer $n 9799
~
|
#0




#OBJECTS
#27000
bench waiting~
a bench~
A bench rests against the wall here.~
It looks fairly comfortable...maybe you should try it out?~
ITEM_TYPE_FURNITURE
ITEM_FLAG_LEVEL
0
0 0 0 0
1 1 0
#27001
writ paper~
a writ of Reason~
A writ of paper is flopping around in the breeze.~
It's a piece of paper saying that you are participating in a quest of Reason.~
ITEM_TYPE_TREASURE
ITEM_FLAG_MAGIC|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
0 0 0 0
1 1 0
#27002
skeleton bones pile~
a pile of bones~
A pile of bones sits here, contemplating eternity.~
The pile appears to have belonged to a person of small stature, a gnome or
halfing possibly.~
ITEM_TYPE_FURNITURE
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
0 0 0 0
10 5000 0
#27003
skeleton bones~
the skeleton of an ogre~
The skeleton of an ogre leans against the wall, glaring at any who pass.~
The ogre's skeleton appears to be fairly fresh, no more than a year old.~
ITEM_TYPE_FURNITURE
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
0 0 0 0
10 1000 0
#27004
flute~
a long, silvery flute~
A shiny flute made of pure silver lies here.~
The flute appears to be made of pure sterling silver.  It must sound
beautiful.~
ITEM_TYPE_TREASURE
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_HOLD
0 0 0 0
1 2500 0
P 1
TRIG_UNKNOWN 100 play~
OPROG_IF OIF_USER_ROOM_NUM = 27005 2 3
P 2
TRIG_VOID
OPROG_ECHO
You put the flute up to your lips and a beautifly haunting melody
proceeds from it.  The snake suddenly looks somewhat enraptured with you.~
P 2
TRIG_VOID
OPROG_GOD_COMMAND
mpforce reas08 follow $~
P 3
TRIG_VOID
OPROG_ECHO
You put the flute up to your lips and a beautifly haunting melody
proceeds from it.  What's so hard about this?~
#27005
pipe sewer~
a sewer pipe~
A sewer pipe projects from the ground here, pointing towards the rising sun.~
The pipe projects out of the ground and rises to about waist height.  Looking
into the opening of the pipe, you realize that the pipe is only hollow for
four feet from the opening, where it appears to have been sealed with some
sort of concrete.~
ITEM_TYPE_CONTAINER
ITEM_FLAG_LEVEL
0
10 0 0 0
1 1 0
#27006
rock yellow sulpher~
a yellow rock~
A rock of some yellow substance lies here.~
The rock crumbles very easily, it wouldn't make a very good weapon.~
ITEM_TYPE_FOOD
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
24 0 0 POISONED
1 1 0
#27007
rock black charcoal~
a piece of black rock~
A piece of black rock rests on the ground here.~
The rock is hard, yet brittle.  Breaking off a piece produces a puff of
black smoke that smells like burnt wood.~
ITEM_TYPE_TRASH
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
0 0 0 0
1 1 0
#27008
substance white saltpeter niter~
a white substance~
A white substance clings to the rocks here.~
It's a white solid with a crystalline structure.~
ITEM_TYPE_TRASH
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
0 0 0 0
1 1 0
#27009
gravel rocks~
a pile of loose gravel~
A pile of loose gravel covers a small section of ground.~
The stones are small and gray.  Many of them have sharp edges.~
ITEM_TYPE_TRASH
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
0 0 0 0
1 1 0
#27010
pick~
a rusty old pick~
An old, rusty pick is wedged here.~
The pick is completely covered in rust.  Evidently, its handle is not made
of wood.~
ITEM_TYPE_WEAPON
ITEM_FLAG_MAGIC|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 5 5 12
15 5 28
A
APPLY_HITROLL -2
A
APPLY_DAMROLL 2
#27011
sword chaos-slayer~
chaos-slayer~
A long, *very* sharp sword lies here.~
The sword can only be described as: devastating.~
ITEM_TYPE_WEAPON
ITEM_FLAG_GLOW|ITEM_FLAG_LEVEL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_WIELD
0 5 12 WEAPON_WHIP
1 1 60
A
APPLY_AC 10
A
APPLY_DAMROLL 4
#27012
boat~
a boat~
A boat has been left here.~
~
ITEM_TYPE_BOAT
ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
0 0 0 0
75 400 0
E
boat~
The boat looks large enough for one person.~
#27013
powder powdery substance~
a pile of dark powder~
A bit of dark powder forms a pile here.~
The powder is so dark that it's virtually black.~
ITEM_TYPE_TRASH
ITEM_FLAG_DARK|ITEM_FLAG_LEVEL
ITEM_WEAR_TAKE
0 0 0 0
1 1 1
#27014
skin trollskin pile~
the skin of a troll~
A pile of rank-smelling skin lies here.~
The pile appears to have come off of a VERY tough creature.~
ITEM_TYPE_ARMOR
ITEM_FLAG_LEVEL|ITEM_FLAG_AUTO_ENGRAVE
ITEM_WEAR_TAKE|ITEM_WEAR_ABOUT
17 0 0 0
25 1 63
P 1
TRIG_TICK 67
OPROG_APPLY OAPPLY_HIT 1
#0




#ROOMS
#27000
Entrance to the Test of Reason~
IF YOU WISH TO LEAVE HERE, YOU MUST RECALL.  DO NOT GO ANY FURTHER IF YOU
DO NOT WISH TO START A QUEST TOWARDS JOINING THE ORDER OF REASON.
  There is a sign here.~
270 ROOM_NO_MOB|ROOM_NO_SAVE SECT_CITY
E
sign~
The rules you *must* obey once you perform a quest of Reason:
  1) Do not tell anyone anything vital to the solution of a quest.
  2) Do not tell anyone any secrets you learn after completing a quest.
  3) Help a fellow follower of Order whenever possible.
  4) Resist the whims of Chaos and his minions.
  5) "Bow" to be transported to the Puzzle Master for your quest assignment.
  6) Thou shalt "resign" if you give up on a quest.
  7) Some of the quests require you to use abnormal commands (i.e.
     "gut fish")
NOTE: Crashes are considered in the "tough luck" catagorie.  Please don't
whine about them to me...if the world is unstable, don't try this area.~
S
#27001
A dead-end in the path.~
The path you were on ends here.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_WEST
~
~
0 -1 27024
S
#27002
Northwest corner of an ancient battlefield.~
There are many tattered sheets of canvas sprawled across the small
mounds of earth that pepper this portion of the field.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27003
DDIR_SOUTH
~
~
0 -1 27029
S
#27003
Northern edge of an ancient battlefield.~
The pile of rocks that occupy this section of the field are not
too out of place considering the large cliff that blocks the entire
northern edge of the battle field.  The rocks are HUGE and have
deep shadows underneath them.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27004
DDIR_SOUTH
~
~
0 -1 27030
DDIR_WEST
~
~
0 -1 27002
S
#27004
Northeastern corner of an ancient battlefield.~
Many large, multicolored rocks form a large pile in this section
of the field.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_SOUTH
~
~
0 -1 27031
DDIR_WEST
~
~
0 -1 27003
S
#27005
A small playground.~
There are diversified contraptions scattered across this small
open section of yard.  Each one obviously serving some bizarre thirst
for amusement.~
270 ROOM_SAFE|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27006
DDIR_SOUTH
~
~
0 -1 27034
E
contraption contraptions~
The contraptions are mutilated pieces of metal that have been
twisted into shapes that are somewhat interesting--to the average
cold-blooded belly-crawler.  Maybe if you were to lay down and
take a peek at them from the ground-looking-up perspective, you
might get some insight into snake psyches.~
S
#27006
An expanse of lawn.~
The lawn spreads from your feet in every direction.  The grass
is short, thick, and neat.  Every bush and tree in sight is well-
groomed and literally bursting with colors.~
270 ROOM_SAFE|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27007
DDIR_WEST
~
~
0 -1 27005
S
#27007
The Hedge.~
The hedge stands as neat and perfect as the rest of the yard.
However, upon closer inspection you notice that a small section
of hedge has been left ungroomed for a couple of weeks.  Nothing
to sneer at, but a noticable gap in the otherwise superb gardening
evidenced by the remainder of the yard.~
270 ROOM_SAFE|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_WEST
~
~
0 -1 27006
S
#27008
Glade in the Forest of Reason.~
You are standing in a large opening in the forest.  The trees
are impenetrable in all directions save one.  The trees seem to
be some sort of low-growing evergreen mixed in with some
towering oaks.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27009
S
#27009
Path through the Forest of Reason.~
Light shade falls across this path through the Forest of Reason.
Any trace of fear is erradicated by the gentle stroke of the
leaves being tickled by the breeze.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_SOUTH
~
~
0 -1 27035
DDIR_WEST
~
~
0 -1 27008
S
#27010
Path through the Forest of Reason.~
This path appears to have been made by wild animals roving to
and fro throughout the forest.  Of course, there does appear to
be a steady semblance of order underlying the layout of the path.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27011
DDIR_SOUTH
~
~
0 -1 27037
S
#27011
Overlook of the ravine.~
The path continues from the forest and crawls over the overgrown
boulders to enter the ravine that sprawls out below you.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_WEST
~
~
0 -1 27010
DDIR_DOWN
~
~
0 -1 27057
S
#27012
Northwest corner of a dark-blue lagoon.~
The water in this lagoon is a very dark shade of blue.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_WATER_SWIM
DDIR_EAST
~
~
0 -1 27013
DDIR_SOUTH
~
~
0 -1 27039
E
down depths deep water d~
As you peer into the depths you think that you can see a large,
dark shape or two.~
S
#27013
North edge of a dark-blue lagoon.~
The water in this lagoon is a very dark shade of blue.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_WATER_SWIM
DDIR_EAST
~
~
0 -1 27014
DDIR_SOUTH
~
~
0 -1 27040
DDIR_WEST
~
~
0 -1 27012
E
down depths deep water d~
As you peer into the depths you think that you can see a large,
dark shape or two.~
S
#27014
Northeast corner of a dark-blue lagoon.~
The water in this lagoon is a very dark shade of blue.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_WATER_SWIM
DDIR_SOUTH
~
~
0 -1 27041
DDIR_WEST
~
~
0 -1 27013
E
down depths deep water d~
As you peer into the depths you think that you can see a large,
dark shape or two.~
S
#27015
Order's other workshop, the more private one.~
Lights, dials, and many wierd gadgets combine to give this room an
ambiance not generally associated with Reason.~
270 ROOM_NO_MOB|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
E
ambiance~
Somehow you get the impression that something isn't right here.~
S
#27016
A small, deserted Tavern.~
This is a small room with tables scattered about in a pattern that
could vaguely be referred to as a semblance of order.  All of the tables
are empty.  There are no waitresses or waiters in sight.  Any sounds
from the kitchen are purely imaginary.  One side of the room contains
a stage that, in contrast, gives the room a feeling of vastness.~
270 ROOM_NO_MOB|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
E
stage~
The stage can't be examined because the current occupant blocks out
any view that may have existed if the stage were unoccupied.~
S
#27017
The west end of a hallway~
You are in a large, well-lit hallway that runs east to west.  There is a
painting on each of the walls nearest you.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27018
E
w west~
Abstract is a weak term to use for this piece.  It gives you the
impression of globs of nasty colors.  The signature of "Picallo" is the
only thing you can get your mind to lock onto.~
E
s south~
The southern wall is covered with many random dots of different colors.
Further inspection reveals that there are groups of dots that are repeated
along the horizontal axis of the wall.  After looking at the pattern and
trying to make heads or tails of it for well over a quarter of an hour, you
give up and turn your strained eyes elsewhere.~
E
n north~
Pastel drawings of many machines cover various places along the northern
wall.  The machine designs all appear to be geared towards flight.~
S
#27018
The center of a hallway~
You are in a hallway leading from the east to the west.  The northern and
southern walls each support fine samples of abstract artwork.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27019
DDIR_WEST
~
~
0 -1 27017
E
plaque~
"Tzu"~
E
s south~
This abstract mural heralds the creation of weaponry.  All sorts of
weapons of every type hold their place in this work of art.  A plaque
occupies the space below the mural.~
E
n north~
A bright, colorful depiction of the over-throw of Chaos in stained-glass
occupies a long stretch of the northern wall.  Order appears in the eastern
end of the piece, creating all from nothing, while Chaos and his deformed
minions are playing ignorantly in their own destruction.~
S
#27019
The eastern end of a hallway~
The hallway begins here and leads to the west.  There is a door to the
east which supports a large combination lock.~
270 ROOM_SAFE|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_WEST
~
~
0 -1 27018
E
handle~
Upon close examination, you detect an inscription traced along the edge
of the handle.  Luckily, it's in your native language:
  "I have seen many come and go
   but few have been able to tell
   me the three measures of artists
   in a single breaths."~
E
e east lock door ear~
The lock on the door to the east appears to be shaped in the form of a
large ear.  There is no apparent means of inserting a key or even twisting
the odd-shaped handle.~
E
s south~
The water-color matte covering this entire wall reminds you of sunshine
on a cloudy day, of a playful fawn skipping across a field of bright green
grass, of finding a nugget of gold wedged inside your Christmas stocking
...the name "Humphrejkil" occupies the lower, left-hand side of the
painting.~
E
n north~
The painting here depicts an unarmed person walking through the midst of
a large, hostile army.  The person appears to be unscathed.  There is no
visible sign of arthorship on this piece.~
S
#27020
The End of the Pattern of Order~
Although this is the end of the Pattern, you somehow feel that the Pattern
has not been completed within your being.  As the Pattern within you starts
to break apart, you realize that now that the Pattern is a part of you, you
cannot remain whole without it.~
270 ROOM_NO_MOB|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
S
#27021
On the Pattern of Order~
The power radiating from the Pattern is so strong here, that you can't
discern which direction is exerting more force on you.  The flames are now
playfully combing through your hair.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27022
DDIR_SOUTH
~
~
0 -1 27043
DDIR_WEST
~
~
0 -1 27020
S
#27022
On the Pattern of Order~
Now that you've lost your second wind, you can feel the Pattern tearing up
your insides and replacing them in the image of itself.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27023
DDIR_WEST
~
~
0 -1 27021
S
#27023
On the Pattern of Order~
You seem to be catching your second wind.  This Pattern seems to be becoming
a part of you.  The flames around your legs are licking at your waist now.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_SOUTH
~
~
0 -1 27045
DDIR_WEST
~
~
0 -1 27022
S
#27024
On a path.~
You are on a path.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27001
DDIR_SOUTH
~
~
0 -1 27026
S
#27025
The Control-Room of Reason~
There are all kinds of buttons, dials, lights, and philtres lining
the consoles surrounding you.~
270 ROOM_SAFE SECT_CITY
DDIR_WEST
The way out~
~
0 -1 27000
E
buttons dials lights philtres consoles~
You start to examine the nearest console.  A large sign attracts your
eye:  "Achtung Verboten!  Stay back!  P11/750 trained personnel only!"~
S
#27026
On a path.~
You are on a path that Y's here.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27024
DDIR_EAST
~
~
0 -1 27027
DDIR_SOUTH
~
~
0 -1 27046
S
#27027
The top of the second ladder.~
The top of the second ladder appears through the earth below you,
and if you stand right next to it, you can see down onto the ground
that is at the bottom of it.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_WEST
~
~
0 -1 27026
DDIR_DOWN
~
~
0 -1 27061
E
ladder second~
The ladder leads down into the ground to the earth below the one
you are standing on.~
S
#27028
A grassy slope.~
You are standing on a very green slope of grass.  From here, you
can see the entire eastern edge of the ancient battlefield.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27029
S
#27029
A grassy field near the western edge of an ancient battlefield.~
The grass here is very, very green.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27002
DDIR_EAST
~
~
0 -1 27030
DDIR_SOUTH
~
~
0 -1 27048
DDIR_WEST
~
~
0 -1 27028
S
#27030
A small hill.~
Standing at the top of this small hill gives you a good view of
the ancient battlefield that surrounds you.  The only other good
vantage points that you could reach would be at the center of both
the eastern and western edges of the field.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27003
DDIR_EAST
~
~
0 -1 27031
DDIR_SOUTH
~
~
0 -1 27049
DDIR_WEST
~
~
0 -1 27029
S
#27031
An expanse of gravel.~
You are standing in the middle of a large expanse of gravel.
Very little vegetation has penetrated the layer of rocks that
cover the ground.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27004
DDIR_EAST
~
~
0 -1 27032
DDIR_SOUTH
~
~
0 -1 27050
DDIR_WEST
~
~
0 -1 27030
S
#27032
The eastern edge of the expanse of gravel.~
The gravel ends here, up against a large, granite cliff.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_WEST
~
~
0 -1 27031
S
#27033
A cottage.~
You are standing inside a small cottage that is packed from wall
to wall and floor to roof with that type of stuff which aged people
always seem to find indisposable.  A quick appraisal tells you that
none of the stuff is really worth anything to an adventurer like
yourself.~
270 ROOM_SAFE|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27034
S
#27034
A patio in front of a cottage.~
The ground is paved with large, closely matched flat stones.  At
the edge of patio, a neatly trimmed hedge blocks any passage to the
east and south.~
270 ROOM_SAFE|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27005
DDIR_WEST
~
~
0 -1 27033
S
#27035
A Clearing.~
This clearing is bordered by a thick and tall forest.  The
two trails that lead into the forest appear invitingly shady.
  There is a sign here.~
270 ROOM_NO_MOB|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27009
DDIR_EAST
~
~
0 -1 27036
E
sign~
+-----------------------------------------------------+
| WELCOME TO THE FOREST OF REASON.		      |
| ENJOY THE ANIMALS I HAVE CREATED FOR THIS RESERVE.  |
|                                                     |
|	       -ORDER                                 |
+-----------------------------------------------------+
    |_|                                         |_|~
S
#27036
A trail through the forest.~
This part of the trail appears to be well used.  There are
signs of many animals passing from side to side of the trail.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27037
DDIR_WEST
~
~
0 -1 27035
S
#27037
Overlooking the ravine.~
A crack in the ground below you contains a trail that leads
into a ravine that spreads across the south and to the east.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27010
DDIR_WEST
~
~
0 -1 27036
DDIR_DOWN
~
~
0 -1 27063
S
#27038
The top of the Tower~
Looking out and around, you see scattered wastelands.  The only signs of
life visible are revealed to be rags blowing in the wind as you watch.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_DOWN
~
~
0 -1 27065
S
#27039
Southwest corner of a dark-blue lagoon.~
The water in this lagoon is a very dark shade of blue.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_WATER_SWIM
DDIR_NORTH
~
~
0 -1 27012
DDIR_EAST
~
~
0 -1 27040
E
down depths deep water d~
As you peer into the depths you think that you can see a large,
dark shape or two.~
S
#27040
Southern edge of a dark-blue lagoon.~
The water in this lagoon is a very dark shade of blue.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_WATER_SWIM
DDIR_NORTH
~
~
0 -1 27013
DDIR_EAST
~
~
0 -1 27041
DDIR_WEST
~
~
0 -1 27039
E
down depths deep water d~
As you peer into the depths you think that you can see a large,
dark shape or two.~
S
#27041
Southeast corner of a dark-blue lagoon.~
The water in this lagoon is a very dark shade of blue.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_WATER_SWIM
DDIR_NORTH
~
~
0 -1 27014
DDIR_WEST
~
~
0 -1 27040
E
down depths deep water d~
As you peer into the depths you think that you can see a large,
dark shape or two.~
S
#27042
The End of the Pattern of Reason~
!WoW!  The Pattern _does_ end!  You feel elated beyond anything you have
ever experienced!  Searching within yourself, you can trace the Pattern
throughout your existence.  It makes you feel like more than a mortal.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27043
S
#27043
On the Pattern of Reason~
The force pushing you back has become almost unbearable.  You cannot even
seem to lift your foot, and, when you can, placing it back down seems to
involve pushing it through a layer of concrete to reach the floor.  You
can no longer imagine the concept of time, the Pattern is everything and
always.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27021
DDIR_WEST
~
~
0 -1 27042
S
#27044
On the Pattern of Order~
Now those flames about your feet are really hopping and it's beginning to
feel like you are walking through molasses!~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27045
DDIR_SOUTH
~
~
0 -1 27053
S
#27045
On the Pattern of Order~
The Pattern divides here.  You could either walk to the North along the
Pattern or to the South.  There is much more resistance coming from the
Northern direction.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27023
DDIR_SOUTH
~
~
0 -1 27054
DDIR_WEST
~
~
0 -1 27044
S
#27046
On a path.~
You are on a path.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27026
DDIR_EAST
~
~
0 -1 27047
S
#27047
A dead-end in the path.~
The path you were on ends here.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_WEST
~
~
0 -1 27046
S
#27048
The southwestern corner of an ancient battlefield.~
You are standing in the midst of the remains of a once great
forest.  Now, the only witness to its former greatness is the
charred remains of six to twelve foot diameter trunks.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27029
DDIR_EAST
~
~
0 -1 27049
S
#27049
The southern edge of an ancient battlefield.~
The grass here is nearly as green as that which can be seen in
the western regions of this battlefield.  Of course, you probably
wouldn't believe it if you hadn't seen the western fields for
yourself.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27030
DDIR_EAST
~
~
0 -1 27050
DDIR_WEST
~
~
0 -1 27048
S
#27050
Southeastern corner of an ancient battlefield.~
The remains of many large tents litter the ground about your
feet.  It would appear that someone has beat you to the wealth
that must have once occupied the tents.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27031
DDIR_WEST
~
~
0 -1 27049
S
#27051
The beginning of the Pattern of Order~
You sense that there are strange forces at work in this place.  Looking
around, you notice that there is a pattern inscribed in the floor--or is it
a floor supported by the pattern?  At any length, you feel immense amounts
of power emminating from the pattern.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27052
E
pattern floor~
You recall a poem recited to you as a young kid, by an ancient scribe:
     The Pattern of Order
     Will lead you to power
     But missteps will cost you
     The whole 10-step sha-bang.
  Many forces are tugging you in conflicting directions.  You feel very
disoriented, as if your perspective were somehow shifted to the right.~
S
#27052
On the Pattern of Order~
Small flames snap up from the pattern where the soles of your feet come in
contact with it.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27053
DDIR_WEST
~
~
0 -1 27051
S
#27053
On the Pattern of Order~
The flames around your feet now extend to your ankles.  Your steps are
becoming harder and harder to take.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27044
DDIR_WEST
~
~
0 -1 27052
S
#27054
On the Pattern of Order~
As the force pushing you back dissipates and the flames around your feet
diminish, your mind begins to expand beyond it's natural limits...~
270 ROOM_NO_MOB|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
S
#27055
On a path.~
You are on a path.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27056
DDIR_SOUTH
~
~
0 -1 27060
S
#27056
A dead-end in the path.~
The path you were on ends here.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_WEST
~
~
0 -1 27055
S
#27057
In the Ravine.~
The ravine is hardly more than a crack in the earth from this
vantage point.  However, the ravine appears to be much broader in
the south.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_SOUTH
~
~
0 -1 27064
DDIR_UP
~
~
0 -1 27011
S
#27058
North of a sunken ship.~
Barnacles appear to be a major decoration fettish for the designer
of the ship to the south.  All kinds of sea weeds weave in and out of
holes which have rotted out of the ships hull.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_WATER_SWIM
DDIR_EAST
~
~
0 -1 27059
DDIR_SOUTH
~
~
0 -1 27066
S
#27059
North of a sunken ship.~
The hull to the south is in an extreme state of disrepair.  Coral
ridges rise on the north and east sides.  Holes in the eastern ridge
let through drafts of VERY chilly water.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_WATER_SWIM
DDIR_SOUTH
~
~
0 -1 27067
DDIR_WEST
~
~
0 -1 27058
S
#27060
On a path.~
You are on a path.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27055
DDIR_EAST
~
~
0 -1 27061
S
#27061
The top of the first ladder.~
The top of the first ladder appears through the earth below you,
and if you stand right next to it, you can see down onto the ground
that is at the bottom of it.  Another ladder leads up from here
into the tree that over-shadows you.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_SOUTH
~
~
0 -1 27070
DDIR_WEST
~
~
0 -1 27060
DDIR_UP
~
~
0 -1 27027
DDIR_DOWN
~
~
0 -1 27078
E
ladder second~
The ladder leads up into the trees above you.  Or does it?~
E
ladder first~
The ladder leads down into the ground to the earth below the one
you are standing on.~
S
#27062
A covey hole.~
This small hidey-hole brings to a sharp conclusion the grandure
that is the ravine.  There are signs that something lives here.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27063
S
#27063
The Grand 'ole Ravine.~
You are now standing in the midst of a wild and wonderful ravine.
The sharply sloping walls lead to a large, open flat area which
is sprinkled with small shrubs growing flowers of many tints and
hues.  A small stream flows from the top of one wall, through the
shrubery and into a pool nestled in the center of the southern
face of the ravine.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27064
DDIR_WEST
~
~
0 -1 27062
DDIR_UP
~
~
0 -1 27037
S
#27064
A bend in the Ravine.~
The ravine takes a sharp bend here.  The northern pointing spur
is barely wide enough to walk through.  The western section could
contain a small fortress, if need be.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27057
DDIR_WEST
~
~
0 -1 27063
S
#27065
The Tower~
The stairway you are on appears to have lacked maintenance for the past
couple of centuries or so.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
A walnut door.~
walnut door~
0 -1 0
DDIR_EAST
An oaken door.~
oaken door~
0 -1 0
DDIR_SOUTH
A cedar door.~
cedar door~
0 -1 0
DDIR_UP
~
~
0 -1 27038
DDIR_DOWN
~
~
0 -1 27079
S
#27066
Bow of a sunken ship.~
The bow of the ship used to have a prow-carving of a beautiful
maiden, but now the carving is little more than a heap of rot.
The rail along the edge has all but dissolved; hatch-covers
sprawl across gaping holes in the deck.  Some cloth stretches
from the edge here to the mast to the east.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_WATER_SWIM
DDIR_NORTH
~
~
0 -1 27058
DDIR_EAST
~
~
0 -1 27067
E
carving prow~
The carving is barely recognizable.  As you look closer, schools
of small fish swim out of what used to be the eyes of the carving.~
E
cloth sail~
The cloth is what remains of the sail.  It looks tough enough
to withstand a sneeze or two.~
E
stick sticks rod rods~
They appear to have been handles to some sort of tools when the
seas were younger.  You think that you see a pick that could possibly
still be useful.~
E
hatch-covers covers hatch cover~
The hatch-covers are still (mostly) covering some of the large
holes in the deck.  Some of them have loose sticks and rods
sticking out of them at wild angles.~
E
hole holes~
The holes, from what you can see past the hatch-covers, are
large and dark.  Who knows what could be creaping around in the
depths of the ship.~
S
#27067
Center of the deck of a sunken ship.~
The deck must have once been strewn with debris, but that was
centuries ago.  Now, the only remaining debris is made of iron
and attached to the deck.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_WATER_SWIM
DDIR_NORTH
~
~
0 -1 27059
DDIR_EAST
~
~
0 -1 27068
DDIR_WEST
~
~
0 -1 27066
E
sail sails net rope nets ropes~
Hmmm, that must have been in the debris that is here no more.~
E
iron debris~
The pieces of iron are tie points for the ropes which (used to)
hold the sails and climbing nets in place.~
S
#27068
Center deck of a sunken ship.~
Standing here, you realize that this was not that big of a ship.
The mast does tower above you with the streamers of remaining sail
trailing off into the darkness around you.  The deck appears to
be more solid here.  Your progress to the east is blocked by the
raised portion of the deck which houses the cabins of the ship's
officers.  The entrance has long since swollen shut into its
close-fitting frame.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_WATER_SWIM
DDIR_WEST
~
~
0 -1 27067
E
deck plank~
There is a loose plank in the deck near the entrance to the
officer's cabins.~
E
entrance frame~
The door looks very solid.~
S
#27069
A dead-end in the path.~
The path you were on ends here.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27070
S
#27070
On a path.~
You are on a path.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27061
DDIR_WEST
~
~
0 -1 27069
S
#27071
Northwest corner of a large clearing.~
This clearing extends south and east from where you are
standing.  A smaller clearing breaks off of this large one
from the south edge of the southwest corner.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27072
DDIR_SOUTH
~
~
0 -1 27077
S
#27072
Northeast corner of a large clearing.~
This clearing extends south and west from where you are
standing.  A smaller clearing breaks off of this large one
from the south edge of the southwest corner.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_SOUTH
~
~
0 -1 27078
DDIR_WEST
~
~
0 -1 27071
S
#27073
At the opening~
The primary entrance and exit to the tower appears to have been the opening
spanning the north wall of this immense room.  It would appear however, that
the entrance was well sealed when all of those large boulders tried to enter
the tower at the same time.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_SOUTH
~
~
0 -1 27081
E
boulder stone boulders stones~
You would testify, under oath, that these boulders are, in fact, as dumb as
rocks.~
S
#27074
Entrance to a large cabin.~
The place where you fell looks like it could be part of the
captain's cabin.  The cabin continues to the east amidst the
clutter of (formerly) fancy furniture.  The door to the west
is buldging with the weight of something in the hall beyond.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_WATER_SWIM
DDIR_EAST
~
~
0 -1 27075
E
door buldge~
It looks quite strained...the ceiling above it doesn't look
so hot either.~
E
furniture cabin~
The decorations reflect a Spanish motif.~
S
#27075
Center of the large cabin.~
At the center of the cabin, you find a large, elaborate
dresser against the north wall.  All of the dresser drawers
are strewn about the floor.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_WATER_SWIM
DDIR_EAST
~
~
0 -1 27076
DDIR_WEST
~
~
0 -1 27074
E
drawer drawers dresser~
You see nothing of interest in any of the drawers.~
S
#27076
At a large poster bed.~
A large, four-poster bed stands here with a skeleton
resting under the tatters of bedding draped across it.
What used to be a small end-table lays at the foot of the
bed.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_WATER_SWIM
DDIR_WEST
~
~
0 -1 27075
E
bed table end-table bedding skeleton~
Yeah, yeah, it's really *yawn* interesting.  Have you
gotten the sword yet?~
S
#27077
Southeast corner of a large clearing.~
This clearing extends north and east from where you are
standing.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27071
DDIR_EAST
~
~
0 -1 27078
DDIR_SOUTH
~
~
0 -1 27082
S
#27078
Southeast corner of a large clearing.~
This clearing extends north and west from where you are
standing.  A smaller clearing breaks off of this large one
from the south edge of the southwest corner.  A ladder is
here, leading you into the trees above.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27072
DDIR_WEST
~
~
0 -1 27077
DDIR_UP
~
~
0 -1 27061
S
#27079
Stairs descending through the tower~
The stairs here appear to be in a bit better condition.  Perhaps because
the have seen less of the elements in the centuries past.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_EAST
~
~
0 -1 27080
DDIR_WEST
A broad, steel door~
steel broad door~
0 -1 0
DDIR_UP
~
~
0 -1 27065
DDIR_DOWN
~
~
0 -1 27083
S
#27080
A hallway~
This hallway would look like a cave if it weren't for the chandelliers
hanging down through the layers of dust coating the ceiling.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
A sturdy door~
sturdy door~
0 -1 0
DDIR_EAST
~
~
0 -1 27081
DDIR_WEST
~
~
0 -1 27079
E
dust chandellier chandelliers~
Dust clinging to the ceiling seemed wierd to you until you noticed the layers
of cob-webs holding it up.~
S
#27081
The bend in the hallway~
Maybe this hall is underground.  The moisture dripping from the walls and
ceiling would tend to encourage that conclusion.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27073
DDIR_WEST
~
~
0 -1 27080
S
#27082
A small clearing.~
This small clearing appears to have been reshaped into
something resembling a dwelling.  Various clay pots and wicker
baskets spring out of the grass in an orderly fashion across
the southern edge of the clearing.  A fire occupies a deeply
charred ring of rocks near the center of eastern edge of the
clearing.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27077
S
#27083
A basement~
Following the stairway to it's bottom has lead you to a basement.  At one
time there were probably perishable items stored here in the coolness of the
earth--though, you wouldn't be able to tell by the looks of this place now.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_SOUTH
~
~
0 -1 27084
DDIR_UP
~
~
0 -1 27079
S
#27084
A bend in the basement~
The basement bends a bit to the east here.  It is VERY dark to the east.~
270 ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_NORTH
~
~
0 -1 27083
DDIR_EAST
~
~
0 -1 27085
S
#27085
The end of the basement~
This room is very dark, but there doesn't appear to be anything of value
here.~
270 ROOM_DARK|ROOM_NO_RECALL|ROOM_NO_SAVE SECT_CITY
DDIR_WEST
~
~
0 -1 27084
S
#0




#RESETS
O 0 27000   1 27000 ;                  a bench in Entrance to the Test of R
M 0 27000   1 27025 ;        the Puzzle Master in The Control-Room of Reaso
S




#SHOPS
0




#SPECIALS
O 27000 reason_bench
O 27001 reason_writ
S




#$
